Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
15
1490
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
altshift_taps
# storage
db|NMEA_Interface.(1).cnf
db|NMEA_Interface.(1).cnf
# case_insensitive
# source_file
altshift_taps.tdf
c6945ed83d7de98e83fdd52132af11e4
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
4
PARAMETER_UNKNOWN
USR
WIDTH
8
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_0jm
PARAMETER_UNKNOWN
USR
}
# used_port {
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# macro_sequence

# end
# entity
shift_taps_0jm
# storage
db|NMEA_Interface.(2).cnf
db|NMEA_Interface.(2).cnf
# case_insensitive
# source_file
db|shift_taps_0jm.tdf
7d549f927fd68116074170b52db90
7
# used_port {
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
altsyncram_uua1
# storage
db|NMEA_Interface.(3).cnf
db|NMEA_Interface.(3).cnf
# case_insensitive
# source_file
db|altsyncram_uua1.tdf
31c26b58f67ad28d2e9bda8e5491b5bb
7
# used_port {
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b0
-1
3
address_a0
-1
3
aclr0
-1
3
wren_a
-1
2
clocken0
-1
2
}
# macro_sequence

# end
# entity
cntr_4pf
# storage
db|NMEA_Interface.(4).cnf
db|NMEA_Interface.(4).cnf
# case_insensitive
# source_file
db|cntr_4pf.tdf
f6468d30a4f5d1833362b07e8d7e2316
7
# used_port {
q0
-1
3
clock
-1
3
clk_en
-1
2
}
# macro_sequence

# end
# entity
cntr_r8h
# storage
db|NMEA_Interface.(5).cnf
db|NMEA_Interface.(5).cnf
# case_insensitive
# source_file
db|cntr_r8h.tdf
3ee64d77572ff27eeb23ecbd3ca1e990
7
# used_port {
cout
-1
3
cnt_en
-1
3
clock
-1
3
aset
-1
3
clk_en
-1
2
}
# macro_sequence

# end
# entity
altshift_taps
# storage
db|NMEA_Interface.(6).cnf
db|NMEA_Interface.(6).cnf
# case_insensitive
# source_file
altshift_taps.tdf
c6945ed83d7de98e83fdd52132af11e4
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
4
PARAMETER_UNKNOWN
USR
WIDTH
8
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_d4n
PARAMETER_UNKNOWN
USR
}
# used_port {
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# include_file {
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# macro_sequence

# end
# entity
shift_taps_d4n
# storage
db|NMEA_Interface.(7).cnf
db|NMEA_Interface.(7).cnf
# case_insensitive
# source_file
db|shift_taps_d4n.tdf
929a4566b946bafe553c98c384d582f5
7
# used_port {
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps1
-1
3
taps0
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
clken
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
altsyncram_uua1
# storage
db|NMEA_Interface.(8).cnf
db|NMEA_Interface.(8).cnf
# case_insensitive
# source_file
db|altsyncram_uua1.tdf
31c26b58f67ad28d2e9bda8e5491b5bb
7
# used_port {
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clocken0
-1
3
clock0
-1
3
address_b0
-1
3
address_a0
-1
3
aclr0
-1
3
wren_a
-1
2
}
# macro_sequence

# end
# entity
cntr_4pf
# storage
db|NMEA_Interface.(9).cnf
db|NMEA_Interface.(9).cnf
# case_insensitive
# source_file
db|cntr_4pf.tdf
f6468d30a4f5d1833362b07e8d7e2316
7
# used_port {
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
cntr_r8h
# storage
db|NMEA_Interface.(10).cnf
db|NMEA_Interface.(10).cnf
# case_insensitive
# source_file
db|cntr_r8h.tdf
3ee64d77572ff27eeb23ecbd3ca1e990
7
# used_port {
cout
-1
3
cnt_en
-1
3
clock
-1
3
clk_en
-1
3
aset
-1
3
}
# macro_sequence

# end
# entity
NMEA_Interface
# storage
db|NMEA_Interface.(0).cnf
db|NMEA_Interface.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
nmea_interface.vhd
ad46baf7fd48f82af7bf72c367e3cfc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
