|NMEA_Interface
clk => cptDivide[0].CLK
clk => cptDivide[1].CLK
clk => cptDivide[2].CLK
clk => cptDivide[3].CLK
clk => cptDivide[4].CLK
clk => cptDivide[5].CLK
clk => cptDivide[6].CLK
clk => cptDivide[7].CLK
clk => cptDivide[8].CLK
clk => cptDivide[9].CLK
clk => cptDivide[10].CLK
clk => cptDivide[11].CLK
clk => cptDivide[12].CLK
clk => cptDivide[13].CLK
clk => cptDivide[14].CLK
clk => cptDivide[15].CLK
clk => cptDivide[16].CLK
clk => cptDivide[17].CLK
clk => cptDivide[18].CLK
clk => cptDivide[19].CLK
clk => cptDivide[20].CLK
clk => cptDivide[21].CLK
clk => cptDivide[22].CLK
clk => cptDivide[23].CLK
clk => cptDivide[24].CLK
clk => cptDivide[25].CLK
clk => cptDivide[26].CLK
clk => cptDivide[27].CLK
clk => cptDivide[28].CLK
clk => cptDivide[29].CLK
clk => cptDivide[30].CLK
clk => cptDivide[31].CLK
clk => En4800Hz.CLK
clk => fin_transmit.CLK
clk => start_stop.CLK
clk => raz_n.CLK
clk => StopBIT.CLK
clk => TRAME[0].CLK
clk => TRAME[1].CLK
clk => TRAME[2].CLK
clk => TRAME[3].CLK
clk => TRAME[4].CLK
clk => TRAME[5].CLK
clk => TRAME[6].CLK
clk => TRAME[7].CLK
clk => TRAME[8].CLK
clk => TRAME[9].CLK
clk => TRAME[10].CLK
clk => TRAME[11].CLK
clk => TRAME[12].CLK
clk => TRAME[13].CLK
clk => TRAME[14].CLK
clk => TRAME[15].CLK
clk => TRAME[16].CLK
clk => TRAME[17].CLK
clk => TRAME[18].CLK
clk => TRAME[19].CLK
clk => TRAME[20].CLK
clk => TRAME[21].CLK
clk => TRAME[22].CLK
clk => TRAME[23].CLK
clk => TRAME[24].CLK
clk => TRAME[25].CLK
clk => TRAME[26].CLK
clk => TRAME[27].CLK
clk => TRAME[28].CLK
clk => TRAME[29].CLK
clk => TRAME[30].CLK
clk => TRAME[31].CLK
clk => Data_IN[0].CLK
clk => Data_IN[1].CLK
clk => Data_IN[2].CLK
clk => Data_IN[3].CLK
clk => Data_IN[4].CLK
clk => Data_IN[5].CLK
clk => Data_IN[6].CLK
clk => Data_IN[7].CLK
clk => cptwitedata[0].CLK
clk => cptwitedata[1].CLK
clk => cptwitedata[2].CLK
clk => cptwitedata[3].CLK
clk => cptwitedata[4].CLK
clk => StartBIT.CLK
clk => CurrentState.CLK
reset_n => TRAME[0].ACLR
reset_n => TRAME[1].ACLR
reset_n => TRAME[2].ACLR
reset_n => TRAME[3].ACLR
reset_n => TRAME[4].ACLR
reset_n => TRAME[5].ACLR
reset_n => TRAME[6].ACLR
reset_n => TRAME[7].ACLR
reset_n => TRAME[8].ACLR
reset_n => TRAME[9].ACLR
reset_n => TRAME[10].ACLR
reset_n => TRAME[11].ACLR
reset_n => TRAME[12].ACLR
reset_n => TRAME[13].ACLR
reset_n => TRAME[14].ACLR
reset_n => TRAME[15].ACLR
reset_n => TRAME[16].ACLR
reset_n => TRAME[17].ACLR
reset_n => TRAME[18].ACLR
reset_n => TRAME[19].ACLR
reset_n => TRAME[20].ACLR
reset_n => TRAME[21].ACLR
reset_n => TRAME[22].ACLR
reset_n => TRAME[23].ACLR
reset_n => TRAME[24].ACLR
reset_n => TRAME[25].ACLR
reset_n => TRAME[26].ACLR
reset_n => TRAME[27].ACLR
reset_n => TRAME[28].ACLR
reset_n => TRAME[29].ACLR
reset_n => TRAME[30].ACLR
reset_n => TRAME[31].ACLR
reset_n => Data_IN[0].ACLR
reset_n => Data_IN[1].ACLR
reset_n => Data_IN[2].ACLR
reset_n => Data_IN[3].ACLR
reset_n => Data_IN[4].ACLR
reset_n => Data_IN[5].ACLR
reset_n => Data_IN[6].ACLR
reset_n => Data_IN[7].ACLR
reset_n => cptwitedata[0].ACLR
reset_n => cptwitedata[1].ACLR
reset_n => cptwitedata[2].ACLR
reset_n => cptwitedata[3].ACLR
reset_n => cptwitedata[4].ACLR
reset_n => CurrentState.ACLR
reset_n => StartBIT.ACLR
reset_n => fin_transmit.ACLR
reset_n => start_stop.ACLR
reset_n => raz_n.ACLR
reset_n => cptDivide[0].ACLR
reset_n => cptDivide[1].ACLR
reset_n => cptDivide[2].ACLR
reset_n => cptDivide[3].ACLR
reset_n => cptDivide[4].ACLR
reset_n => cptDivide[5].ACLR
reset_n => cptDivide[6].ACLR
reset_n => cptDivide[7].ACLR
reset_n => cptDivide[8].ACLR
reset_n => cptDivide[9].ACLR
reset_n => cptDivide[10].ACLR
reset_n => cptDivide[11].ACLR
reset_n => cptDivide[12].ACLR
reset_n => cptDivide[13].ACLR
reset_n => cptDivide[14].ACLR
reset_n => cptDivide[15].ACLR
reset_n => cptDivide[16].ACLR
reset_n => cptDivide[17].ACLR
reset_n => cptDivide[18].ACLR
reset_n => cptDivide[19].ACLR
reset_n => cptDivide[20].ACLR
reset_n => cptDivide[21].ACLR
reset_n => cptDivide[22].ACLR
reset_n => cptDivide[23].ACLR
reset_n => cptDivide[24].ACLR
reset_n => cptDivide[25].ACLR
reset_n => cptDivide[26].ACLR
reset_n => cptDivide[27].ACLR
reset_n => cptDivide[28].ACLR
reset_n => cptDivide[29].ACLR
reset_n => cptDivide[30].ACLR
reset_n => cptDivide[31].ACLR
reset_n => En4800Hz.ACLR
reset_n => StopBIT.ENA
Rx_Pin => pwritedata.IN1
Rx_Pin => Data_IN.DATAB
Rx_Pin => pstartbit.IN1
chipselect => process_write.IN0
write_n => process_write.IN1
writedata[0] => raz_n.DATAB
writedata[1] => start_stop.DATAB
writedata[2] => fin_transmit.DATAB
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
address[0] => Equal1.IN5
address[0] => Mux0.IN6
address[0] => Mux1.IN6
address[0] => Mux2.IN6
address[0] => Mux3.IN6
address[0] => Mux4.IN6
address[0] => Mux5.IN5
address[0] => Mux6.IN5
address[0] => Mux7.IN5
address[1] => Equal1.IN4
address[1] => Mux0.IN5
address[1] => Mux1.IN5
address[1] => Mux2.IN5
address[1] => Mux3.IN5
address[1] => Mux4.IN5
address[1] => Mux5.IN4
address[1] => Mux6.IN4
address[1] => Mux7.IN4
address[2] => Equal1.IN3
address[2] => Mux0.IN4
address[2] => Mux1.IN4
address[2] => Mux2.IN4
address[2] => Mux3.IN4
address[2] => Mux4.IN4
address[2] => Mux5.IN3
address[2] => Mux6.IN3
address[2] => Mux7.IN3


