|NMEA_Interface
clk => cptDivide[0].CLK
clk => cptDivide[1].CLK
clk => cptDivide[2].CLK
clk => cptDivide[3].CLK
clk => cptDivide[4].CLK
clk => cptDivide[5].CLK
clk => cptDivide[6].CLK
clk => cptDivide[7].CLK
clk => cptDivide[8].CLK
clk => cptDivide[9].CLK
clk => cptDivide[10].CLK
clk => cptDivide[11].CLK
clk => cptDivide[12].CLK
clk => cptDivide[13].CLK
clk => cptDivide[14].CLK
clk => cptDivide[15].CLK
clk => cptDivide[16].CLK
clk => cptDivide[17].CLK
clk => cptDivide[18].CLK
clk => cptDivide[19].CLK
clk => cptDivide[20].CLK
clk => cptDivide[21].CLK
clk => cptDivide[22].CLK
clk => cptDivide[23].CLK
clk => cptDivide[24].CLK
clk => cptDivide[25].CLK
clk => cptDivide[26].CLK
clk => cptDivide[27].CLK
clk => cptDivide[28].CLK
clk => cptDivide[29].CLK
clk => cptDivide[30].CLK
clk => cptDivide[31].CLK
clk => En4800Hz.CLK
clk => cptDivide1Hz[0].CLK
clk => cptDivide1Hz[1].CLK
clk => cptDivide1Hz[2].CLK
clk => cptDivide1Hz[3].CLK
clk => cptDivide1Hz[4].CLK
clk => cptDivide1Hz[5].CLK
clk => cptDivide1Hz[6].CLK
clk => cptDivide1Hz[7].CLK
clk => cptDivide1Hz[8].CLK
clk => cptDivide1Hz[9].CLK
clk => cptDivide1Hz[10].CLK
clk => cptDivide1Hz[11].CLK
clk => cptDivide1Hz[12].CLK
clk => cptDivide1Hz[13].CLK
clk => cptDivide1Hz[14].CLK
clk => cptDivide1Hz[15].CLK
clk => cptDivide1Hz[16].CLK
clk => cptDivide1Hz[17].CLK
clk => cptDivide1Hz[18].CLK
clk => cptDivide1Hz[19].CLK
clk => cptDivide1Hz[20].CLK
clk => cptDivide1Hz[21].CLK
clk => cptDivide1Hz[22].CLK
clk => cptDivide1Hz[23].CLK
clk => cptDivide1Hz[24].CLK
clk => cptDivide1Hz[25].CLK
clk => cptDivide1Hz[26].CLK
clk => cptDivide1Hz[27].CLK
clk => cptDivide1Hz[28].CLK
clk => cptDivide1Hz[29].CLK
clk => cptDivide1Hz[30].CLK
clk => cptDivide1Hz[31].CLK
clk => Sig1Hz.CLK
clk => dizaine[0].CLK
clk => dizaine[1].CLK
clk => dizaine[2].CLK
clk => dizaine[3].CLK
clk => dizaine[4].CLK
clk => dizaine[5].CLK
clk => dizaine[6].CLK
clk => dizaine[7].CLK
clk => centaine[0].CLK
clk => centaine[1].CLK
clk => centaine[2].CLK
clk => centaine[3].CLK
clk => centaine[4].CLK
clk => centaine[5].CLK
clk => centaine[6].CLK
clk => centaine[7].CLK
clk => unite[0].CLK
clk => unite[1].CLK
clk => unite[2].CLK
clk => unite[3].CLK
clk => unite[4].CLK
clk => unite[5].CLK
clk => unite[6].CLK
clk => unite[7].CLK
clk => synchro[0].CLK
clk => synchro[1].CLK
clk => synchro[2].CLK
clk => synchro[3].CLK
clk => synchro[4].CLK
clk => synchro[5].CLK
clk => synchro[6].CLK
clk => synchro[7].CLK
clk => start_stop.CLK
clk => raz_n.CLK
clk => Trame_envoie[0].CLK
clk => Trame_envoie[1].CLK
clk => Trame_envoie[2].CLK
clk => Trame_envoie[3].CLK
clk => Trame_envoie[4].CLK
clk => Trame_envoie[5].CLK
clk => Trame_envoie[6].CLK
clk => Trame_envoie[7].CLK
clk => Trame_envoie[8].CLK
clk => Trame_envoie[9].CLK
clk => Trame_envoie[10].CLK
clk => Trame_envoie[11].CLK
clk => Trame_envoie[12].CLK
clk => Trame_envoie[13].CLK
clk => Trame_envoie[14].CLK
clk => Trame_envoie[15].CLK
clk => Trame_envoie[16].CLK
clk => Trame_envoie[17].CLK
clk => Trame_envoie[18].CLK
clk => Trame_envoie[19].CLK
clk => Trame_envoie[20].CLK
clk => Trame_envoie[21].CLK
clk => Trame_envoie[22].CLK
clk => Trame_envoie[23].CLK
clk => Trame_envoie[24].CLK
clk => Trame_envoie[25].CLK
clk => Trame_envoie[26].CLK
clk => Trame_envoie[27].CLK
clk => Trame_envoie[28].CLK
clk => Trame_envoie[29].CLK
clk => Trame_envoie[30].CLK
clk => Trame_envoie[31].CLK
clk => Trame_envoie[32].CLK
clk => Trame_envoie[33].CLK
clk => Trame_envoie[34].CLK
clk => Trame_envoie[35].CLK
clk => Trame_envoie[36].CLK
clk => Trame_envoie[37].CLK
clk => Trame_envoie[38].CLK
clk => Trame_envoie[39].CLK
clk => Emissionok.CLK
clk => cptEmission[0].CLK
clk => cptEmission[1].CLK
clk => cptEmission[2].CLK
clk => cptEmission[3].CLK
clk => cptEmission[4].CLK
clk => cptEmission[5].CLK
clk => cptEmission[6].CLK
clk => cptEmission[7].CLK
clk => cptEmission[8].CLK
clk => Tx_Pin~reg0.CLK
clk => Data_out[0].CLK
clk => Data_out[1].CLK
clk => Data_out[2].CLK
clk => Data_out[3].CLK
clk => Data_out[4].CLK
clk => Data_out[5].CLK
clk => Data_out[6].CLK
clk => Data_out[7].CLK
clk => Data_out[8].CLK
clk => Data_out[9].CLK
clk => Data_out[10].CLK
clk => Data_out[11].CLK
clk => Data_out[12].CLK
clk => Data_out[13].CLK
clk => Data_out[14].CLK
clk => Data_out[15].CLK
clk => Data_out[16].CLK
clk => Data_out[17].CLK
clk => Data_out[18].CLK
clk => Data_out[19].CLK
clk => Data_out[20].CLK
clk => Data_out[21].CLK
clk => Data_out[22].CLK
clk => Data_out[23].CLK
clk => Data_out[24].CLK
clk => Data_out[25].CLK
clk => Data_out[26].CLK
clk => Data_out[27].CLK
clk => Data_out[28].CLK
clk => Data_out[29].CLK
clk => Data_out[30].CLK
clk => Data_out[31].CLK
clk => Data_out[32].CLK
clk => Data_out[33].CLK
clk => Data_out[34].CLK
clk => Data_out[35].CLK
clk => Data_out[36].CLK
clk => Data_out[37].CLK
clk => Data_out[38].CLK
clk => Data_out[39].CLK
clk => LaunchEmission.CLK
clk => ECurrentState.CLK
clk => StopBIT.CLK
clk => TRAME[0].CLK
clk => TRAME[1].CLK
clk => TRAME[2].CLK
clk => TRAME[3].CLK
clk => TRAME[4].CLK
clk => TRAME[5].CLK
clk => TRAME[6].CLK
clk => TRAME[7].CLK
clk => TRAME[8].CLK
clk => TRAME[9].CLK
clk => TRAME[10].CLK
clk => TRAME[11].CLK
clk => TRAME[12].CLK
clk => TRAME[13].CLK
clk => TRAME[14].CLK
clk => TRAME[15].CLK
clk => TRAME[16].CLK
clk => TRAME[17].CLK
clk => TRAME[18].CLK
clk => TRAME[19].CLK
clk => TRAME[20].CLK
clk => TRAME[21].CLK
clk => TRAME[22].CLK
clk => TRAME[23].CLK
clk => TRAME[24].CLK
clk => TRAME[25].CLK
clk => TRAME[26].CLK
clk => TRAME[27].CLK
clk => TRAME[28].CLK
clk => TRAME[29].CLK
clk => TRAME[30].CLK
clk => TRAME[31].CLK
clk => Data_IN[0].CLK
clk => Data_IN[1].CLK
clk => Data_IN[2].CLK
clk => Data_IN[3].CLK
clk => Data_IN[4].CLK
clk => Data_IN[5].CLK
clk => Data_IN[6].CLK
clk => Data_IN[7].CLK
clk => cptwitedata[0].CLK
clk => cptwitedata[1].CLK
clk => cptwitedata[2].CLK
clk => cptwitedata[3].CLK
clk => cptwitedata[4].CLK
clk => StartBIT.CLK
clk => CurrentState.CLK
reset_n => Trame_envoie[0].ACLR
reset_n => Trame_envoie[1].ACLR
reset_n => Trame_envoie[2].ACLR
reset_n => Trame_envoie[3].ACLR
reset_n => Trame_envoie[4].ACLR
reset_n => Trame_envoie[5].ACLR
reset_n => Trame_envoie[6].ACLR
reset_n => Trame_envoie[7].ACLR
reset_n => Trame_envoie[8].ACLR
reset_n => Trame_envoie[9].ACLR
reset_n => Trame_envoie[10].ACLR
reset_n => Trame_envoie[11].ACLR
reset_n => Trame_envoie[12].ACLR
reset_n => Trame_envoie[13].ACLR
reset_n => Trame_envoie[14].ACLR
reset_n => Trame_envoie[15].ACLR
reset_n => Trame_envoie[16].ACLR
reset_n => Trame_envoie[17].ACLR
reset_n => Trame_envoie[18].ACLR
reset_n => Trame_envoie[19].ACLR
reset_n => Trame_envoie[20].ACLR
reset_n => Trame_envoie[21].ACLR
reset_n => Trame_envoie[22].ACLR
reset_n => Trame_envoie[23].ACLR
reset_n => Trame_envoie[24].ACLR
reset_n => Trame_envoie[25].ACLR
reset_n => Trame_envoie[26].ACLR
reset_n => Trame_envoie[27].ACLR
reset_n => Trame_envoie[28].ACLR
reset_n => Trame_envoie[29].ACLR
reset_n => Trame_envoie[30].ACLR
reset_n => Trame_envoie[31].ACLR
reset_n => Trame_envoie[32].ACLR
reset_n => Trame_envoie[33].ACLR
reset_n => Trame_envoie[34].ACLR
reset_n => Trame_envoie[35].ACLR
reset_n => Trame_envoie[36].ACLR
reset_n => Trame_envoie[37].ACLR
reset_n => Trame_envoie[38].ACLR
reset_n => Trame_envoie[39].ACLR
reset_n => Emissionok.ACLR
reset_n => cptEmission[0].ACLR
reset_n => cptEmission[1].ACLR
reset_n => cptEmission[2].ACLR
reset_n => cptEmission[3].ACLR
reset_n => cptEmission[4].ACLR
reset_n => cptEmission[5].ACLR
reset_n => cptEmission[6].ACLR
reset_n => cptEmission[7].ACLR
reset_n => cptEmission[8].ACLR
reset_n => Tx_Pin~reg0.PRESET
reset_n => TRAME[0].ACLR
reset_n => TRAME[1].ACLR
reset_n => TRAME[2].ACLR
reset_n => TRAME[3].ACLR
reset_n => TRAME[4].ACLR
reset_n => TRAME[5].ACLR
reset_n => TRAME[6].ACLR
reset_n => TRAME[7].ACLR
reset_n => TRAME[8].ACLR
reset_n => TRAME[9].ACLR
reset_n => TRAME[10].ACLR
reset_n => TRAME[11].ACLR
reset_n => TRAME[12].ACLR
reset_n => TRAME[13].ACLR
reset_n => TRAME[14].ACLR
reset_n => TRAME[15].ACLR
reset_n => TRAME[16].ACLR
reset_n => TRAME[17].ACLR
reset_n => TRAME[18].ACLR
reset_n => TRAME[19].ACLR
reset_n => TRAME[20].ACLR
reset_n => TRAME[21].ACLR
reset_n => TRAME[22].ACLR
reset_n => TRAME[23].ACLR
reset_n => TRAME[24].ACLR
reset_n => TRAME[25].ACLR
reset_n => TRAME[26].ACLR
reset_n => TRAME[27].ACLR
reset_n => TRAME[28].ACLR
reset_n => TRAME[29].ACLR
reset_n => TRAME[30].ACLR
reset_n => TRAME[31].ACLR
reset_n => Data_IN[0].ACLR
reset_n => Data_IN[1].ACLR
reset_n => Data_IN[2].ACLR
reset_n => Data_IN[3].ACLR
reset_n => Data_IN[4].ACLR
reset_n => Data_IN[5].ACLR
reset_n => Data_IN[6].ACLR
reset_n => Data_IN[7].ACLR
reset_n => cptwitedata[0].ACLR
reset_n => cptwitedata[1].ACLR
reset_n => cptwitedata[2].ACLR
reset_n => cptwitedata[3].ACLR
reset_n => cptwitedata[4].ACLR
reset_n => CurrentState.ACLR
reset_n => StartBIT.ACLR
reset_n => ECurrentState.ACLR
reset_n => LaunchEmission.ACLR
reset_n => Data_out[0].ACLR
reset_n => Data_out[1].ACLR
reset_n => Data_out[2].ACLR
reset_n => Data_out[3].ACLR
reset_n => Data_out[4].ACLR
reset_n => Data_out[5].ACLR
reset_n => Data_out[6].ACLR
reset_n => Data_out[7].ACLR
reset_n => Data_out[8].ACLR
reset_n => Data_out[9].ACLR
reset_n => Data_out[10].ACLR
reset_n => Data_out[11].ACLR
reset_n => Data_out[12].ACLR
reset_n => Data_out[13].ACLR
reset_n => Data_out[14].ACLR
reset_n => Data_out[15].ACLR
reset_n => Data_out[16].ACLR
reset_n => Data_out[17].ACLR
reset_n => Data_out[18].ACLR
reset_n => Data_out[19].ACLR
reset_n => Data_out[20].ACLR
reset_n => Data_out[21].ACLR
reset_n => Data_out[22].ACLR
reset_n => Data_out[23].ACLR
reset_n => Data_out[24].ACLR
reset_n => Data_out[25].ACLR
reset_n => Data_out[26].ACLR
reset_n => Data_out[27].ACLR
reset_n => Data_out[28].ACLR
reset_n => Data_out[29].ACLR
reset_n => Data_out[30].ACLR
reset_n => Data_out[31].ACLR
reset_n => Data_out[32].ACLR
reset_n => Data_out[33].ACLR
reset_n => Data_out[34].ACLR
reset_n => Data_out[35].ACLR
reset_n => Data_out[36].ACLR
reset_n => Data_out[37].ACLR
reset_n => Data_out[38].ACLR
reset_n => Data_out[39].ACLR
reset_n => dizaine[0].ACLR
reset_n => dizaine[1].ACLR
reset_n => dizaine[2].ACLR
reset_n => dizaine[3].ACLR
reset_n => dizaine[4].ACLR
reset_n => dizaine[5].ACLR
reset_n => dizaine[6].ACLR
reset_n => dizaine[7].ACLR
reset_n => centaine[0].ACLR
reset_n => centaine[1].ACLR
reset_n => centaine[2].ACLR
reset_n => centaine[3].ACLR
reset_n => centaine[4].ACLR
reset_n => centaine[5].ACLR
reset_n => centaine[6].ACLR
reset_n => centaine[7].ACLR
reset_n => unite[0].ACLR
reset_n => unite[1].ACLR
reset_n => unite[2].ACLR
reset_n => unite[3].ACLR
reset_n => unite[4].ACLR
reset_n => unite[5].ACLR
reset_n => unite[6].ACLR
reset_n => unite[7].ACLR
reset_n => synchro[0].ACLR
reset_n => synchro[1].ACLR
reset_n => synchro[2].ACLR
reset_n => synchro[3].ACLR
reset_n => synchro[4].ACLR
reset_n => synchro[5].ACLR
reset_n => synchro[6].ACLR
reset_n => synchro[7].ACLR
reset_n => start_stop.ACLR
reset_n => raz_n.ACLR
reset_n => cptDivide[0].ACLR
reset_n => cptDivide[1].ACLR
reset_n => cptDivide[2].ACLR
reset_n => cptDivide[3].ACLR
reset_n => cptDivide[4].ACLR
reset_n => cptDivide[5].ACLR
reset_n => cptDivide[6].ACLR
reset_n => cptDivide[7].ACLR
reset_n => cptDivide[8].ACLR
reset_n => cptDivide[9].ACLR
reset_n => cptDivide[10].ACLR
reset_n => cptDivide[11].ACLR
reset_n => cptDivide[12].ACLR
reset_n => cptDivide[13].ACLR
reset_n => cptDivide[14].ACLR
reset_n => cptDivide[15].ACLR
reset_n => cptDivide[16].ACLR
reset_n => cptDivide[17].ACLR
reset_n => cptDivide[18].ACLR
reset_n => cptDivide[19].ACLR
reset_n => cptDivide[20].ACLR
reset_n => cptDivide[21].ACLR
reset_n => cptDivide[22].ACLR
reset_n => cptDivide[23].ACLR
reset_n => cptDivide[24].ACLR
reset_n => cptDivide[25].ACLR
reset_n => cptDivide[26].ACLR
reset_n => cptDivide[27].ACLR
reset_n => cptDivide[28].ACLR
reset_n => cptDivide[29].ACLR
reset_n => cptDivide[30].ACLR
reset_n => cptDivide[31].ACLR
reset_n => En4800Hz.ACLR
reset_n => cptDivide1Hz[0].ACLR
reset_n => cptDivide1Hz[1].ACLR
reset_n => cptDivide1Hz[2].ACLR
reset_n => cptDivide1Hz[3].ACLR
reset_n => cptDivide1Hz[4].ACLR
reset_n => cptDivide1Hz[5].ACLR
reset_n => cptDivide1Hz[6].ACLR
reset_n => cptDivide1Hz[7].ACLR
reset_n => cptDivide1Hz[8].ACLR
reset_n => cptDivide1Hz[9].ACLR
reset_n => cptDivide1Hz[10].ACLR
reset_n => cptDivide1Hz[11].ACLR
reset_n => cptDivide1Hz[12].ACLR
reset_n => cptDivide1Hz[13].ACLR
reset_n => cptDivide1Hz[14].ACLR
reset_n => cptDivide1Hz[15].ACLR
reset_n => cptDivide1Hz[16].ACLR
reset_n => cptDivide1Hz[17].ACLR
reset_n => cptDivide1Hz[18].ACLR
reset_n => cptDivide1Hz[19].ACLR
reset_n => cptDivide1Hz[20].ACLR
reset_n => cptDivide1Hz[21].ACLR
reset_n => cptDivide1Hz[22].ACLR
reset_n => cptDivide1Hz[23].ACLR
reset_n => cptDivide1Hz[24].ACLR
reset_n => cptDivide1Hz[25].ACLR
reset_n => cptDivide1Hz[26].ACLR
reset_n => cptDivide1Hz[27].ACLR
reset_n => cptDivide1Hz[28].ACLR
reset_n => cptDivide1Hz[29].ACLR
reset_n => cptDivide1Hz[30].ACLR
reset_n => cptDivide1Hz[31].ACLR
reset_n => Sig1Hz.ACLR
reset_n => StopBIT.ENA
Rx_Pin => pwritedata.IN1
Rx_Pin => Data_IN.DATAB
Rx_Pin => pstartbit.IN1
chipselect => process_write.IN0
write_n => process_write.IN1
writedata[0] => raz_n.DATAB
writedata[0] => synchro.DATAB
writedata[0] => centaine.DATAB
writedata[0] => dizaine.DATAB
writedata[0] => unite.DATAB
writedata[1] => start_stop.DATAB
writedata[1] => synchro.DATAB
writedata[1] => centaine.DATAB
writedata[1] => dizaine.DATAB
writedata[1] => unite.DATAB
writedata[2] => synchro.DATAB
writedata[2] => centaine.DATAB
writedata[2] => dizaine.DATAB
writedata[2] => unite.DATAB
writedata[3] => synchro.DATAB
writedata[3] => centaine.DATAB
writedata[3] => dizaine.DATAB
writedata[3] => unite.DATAB
writedata[4] => synchro.DATAB
writedata[4] => centaine.DATAB
writedata[4] => dizaine.DATAB
writedata[4] => unite.DATAB
writedata[5] => synchro.DATAB
writedata[5] => centaine.DATAB
writedata[5] => dizaine.DATAB
writedata[5] => unite.DATAB
writedata[6] => synchro.DATAB
writedata[6] => centaine.DATAB
writedata[6] => dizaine.DATAB
writedata[6] => unite.DATAB
writedata[7] => synchro.DATAB
writedata[7] => centaine.DATAB
writedata[7] => dizaine.DATAB
writedata[7] => unite.DATAB
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
address[0] => Equal1.IN5
address[0] => Equal2.IN5
address[0] => Equal3.IN5
address[0] => Equal4.IN5
address[0] => Equal5.IN5
address[0] => Mux0.IN6
address[0] => Mux1.IN6
address[0] => Mux2.IN6
address[0] => Mux3.IN6
address[0] => Mux4.IN6
address[0] => Mux5.IN5
address[0] => Mux6.IN5
address[0] => Mux7.IN5
address[1] => Equal1.IN4
address[1] => Equal2.IN4
address[1] => Equal3.IN4
address[1] => Equal4.IN4
address[1] => Equal5.IN4
address[1] => Mux0.IN5
address[1] => Mux1.IN5
address[1] => Mux2.IN5
address[1] => Mux3.IN5
address[1] => Mux4.IN5
address[1] => Mux5.IN4
address[1] => Mux6.IN4
address[1] => Mux7.IN4
address[2] => Equal1.IN3
address[2] => Equal2.IN3
address[2] => Equal3.IN3
address[2] => Equal4.IN3
address[2] => Equal5.IN3
address[2] => Mux0.IN4
address[2] => Mux1.IN4
address[2] => Mux2.IN4
address[2] => Mux3.IN4
address[2] => Mux4.IN4
address[2] => Mux5.IN3
address[2] => Mux6.IN3
address[2] => Mux7.IN3


