|Boussole
CLK_50M => diviseur:U0_div1.Clk_I
CLK_50M => diviseur1ms:U0_div1000.Clk_I
RAZ_N => DATA_Compas[0]~reg0.ACLR
RAZ_N => DATA_Compas[1]~reg0.ACLR
RAZ_N => DATA_Compas[2]~reg0.ACLR
RAZ_N => DATA_Compas[3]~reg0.ACLR
RAZ_N => DATA_Compas[4]~reg0.ACLR
RAZ_N => DATA_Compas[5]~reg0.ACLR
RAZ_N => DATA_Compas[6]~reg0.ACLR
RAZ_N => DATA_Compas[7]~reg0.ACLR
RAZ_N => DATA_Compas[8]~reg0.ACLR
RAZ_N => cptHigth[8].ENA
RAZ_N => cptHigth[7].ENA
RAZ_N => cptHigth[6].ENA
RAZ_N => cptHigth[5].ENA
RAZ_N => cptHigth[4].ENA
RAZ_N => cptHigth[3].ENA
RAZ_N => cptHigth[2].ENA
RAZ_N => cptHigth[1].ENA
RAZ_N => cptHigth[0].ENA
IN_PWM_COMPAS => cptHigth.OUTPUTSELECT
IN_PWM_COMPAS => cptHigth.OUTPUTSELECT
IN_PWM_COMPAS => cptHigth.OUTPUTSELECT
IN_PWM_COMPAS => cptHigth.OUTPUTSELECT
IN_PWM_COMPAS => cptHigth.OUTPUTSELECT
IN_PWM_COMPAS => cptHigth.OUTPUTSELECT
IN_PWM_COMPAS => cptHigth.OUTPUTSELECT
IN_PWM_COMPAS => cptHigth.OUTPUTSELECT
IN_PWM_COMPAS => cptHigth.OUTPUTSELECT
IN_PWM_COMPAS => cptHigth.OUTPUTSELECT
IN_PWM_COMPAS => cptHigth.OUTPUTSELECT
IN_PWM_COMPAS => cptHigth.OUTPUTSELECT
IN_PWM_COMPAS => cptHigth.OUTPUTSELECT
IN_PWM_COMPAS => cptHigth.OUTPUTSELECT
IN_PWM_COMPAS => cptHigth.OUTPUTSELECT
IN_PWM_COMPAS => cptHigth.OUTPUTSELECT
IN_PWM_COMPAS => cptHigth.OUTPUTSELECT
IN_PWM_COMPAS => cptHigth.OUTPUTSELECT
IN_PWM_COMPAS => DATA_Compas[8]~reg0.ENA
IN_PWM_COMPAS => DATA_Compas[7]~reg0.ENA
IN_PWM_COMPAS => DATA_Compas[6]~reg0.ENA
IN_PWM_COMPAS => DATA_Compas[5]~reg0.ENA
IN_PWM_COMPAS => DATA_Compas[4]~reg0.ENA
IN_PWM_COMPAS => DATA_Compas[3]~reg0.ENA
IN_PWM_COMPAS => DATA_Compas[2]~reg0.ENA
IN_PWM_COMPAS => DATA_Compas[1]~reg0.ENA
IN_PWM_COMPAS => DATA_Compas[0]~reg0.ENA
continu => ok1s.IN1
continu => Acquisition.IN0
start_stop => Acquisition.IN1
DATA_VALID <= DATA_VALID.DB_MAX_OUTPUT_PORT_TYPE
OUT_1s <= OUT_1s.DB_MAX_OUTPUT_PORT_TYPE
DATA_Compas[0] <= DATA_Compas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_Compas[1] <= DATA_Compas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_Compas[2] <= DATA_Compas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_Compas[3] <= DATA_Compas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_Compas[4] <= DATA_Compas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_Compas[5] <= DATA_Compas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_Compas[6] <= DATA_Compas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_Compas[7] <= DATA_Compas[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_Compas[8] <= DATA_Compas[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_pwm <= debug_pwm.DB_MAX_OUTPUT_PORT_TYPE
ETat_HIGHT <= ETat_HIGHT.DB_MAX_OUTPUT_PORT_TYPE
ETAT_LOW <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Boussole|diviseur:U0_div1
Clk_I => clk_Oo.CLK
Clk_I => cpt[0].CLK
Clk_I => cpt[1].CLK
Clk_I => cpt[2].CLK
Clk_I => cpt[3].CLK
Clk_I => cpt[4].CLK
Clk_I => cpt[5].CLK
Clk_I => cpt[6].CLK
Clk_I => cpt[7].CLK
Clk_I => cpt[8].CLK
Clk_I => cpt[9].CLK
Clk_I => cpt[10].CLK
Clk_I => cpt[11].CLK
Clk_I => cpt[12].CLK
Clk_I => cpt[13].CLK
Clk_I => cpt[14].CLK
Clk_I => cpt[15].CLK
Clk_I => cpt[16].CLK
Clk_I => cpt[17].CLK
Clk_I => cpt[18].CLK
Clk_I => cpt[19].CLK
Clk_I => cpt[20].CLK
Clk_I => cpt[21].CLK
Clk_I => cpt[22].CLK
Clk_I => cpt[23].CLK
Clk_I => cpt[24].CLK
Clk_I => cpt[25].CLK
Clk_O <= clk_Oo.DB_MAX_OUTPUT_PORT_TYPE


|Boussole|diviseur1ms:U0_div1000
Clk_I => clk_Oo.CLK
Clk_I => cpt[0].CLK
Clk_I => cpt[1].CLK
Clk_I => cpt[2].CLK
Clk_I => cpt[3].CLK
Clk_I => cpt[4].CLK
Clk_I => cpt[5].CLK
Clk_I => cpt[6].CLK
Clk_I => cpt[7].CLK
Clk_I => cpt[8].CLK
Clk_I => cpt[9].CLK
Clk_I => cpt[10].CLK
Clk_I => cpt[11].CLK
Clk_I => cpt[12].CLK
Clk_I => cpt[13].CLK
Clk_I => cpt[14].CLK
Clk_I => cpt[15].CLK
Clk_I => cpt[16].CLK
Clk_I => cpt[17].CLK
Clk_I => cpt[18].CLK
Clk_I => cpt[19].CLK
Clk_I => cpt[20].CLK
Clk_I => cpt[21].CLK
Clk_I => cpt[22].CLK
Clk_I => cpt[23].CLK
Clk_I => cpt[24].CLK
Clk_I => cpt[25].CLK
Clk_O <= clk_Oo.DB_MAX_OUTPUT_PORT_TYPE


