Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
14
1343
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
diviseur
# storage
db|Boussole.(1).cnf
db|Boussole.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
diviseur.vhd
5755b948c042db1544cea6bc691adf8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
diviseur:U0_div1
}
# macro_sequence

# end
# entity
diviseur1ms
# storage
db|Boussole.(2).cnf
db|Boussole.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
diviseur1ms.vhd
5aa6c59a91b3bda5348bb20b8e2b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
diviseur1ms:U0_div1000
}
# macro_sequence

# end
# entity
Boussole
# storage
db|Boussole.(0).cnf
db|Boussole.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
boussole.vhd
ab7f6c326e9ce710ec6129933cf4873e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
diviseur.vhd
5755b948c042db1544cea6bc691adf8
diviseur1ms.vhd
5aa6c59a91b3bda5348bb20b8e2b
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
