|Anemometre
clk => diviseur:U0_div1.Clk_I
clk => start_stop.CLK
clk => continu.CLK
clk => diviseur1us:U0_div1000.Clk_I
reset_n => DATA_Anemometre[0].ACLR
reset_n => DATA_Anemometre[1].ACLR
reset_n => DATA_Anemometre[2].ACLR
reset_n => DATA_Anemometre[3].ACLR
reset_n => DATA_Anemometre[4].ACLR
reset_n => DATA_Anemometre[5].ACLR
reset_n => DATA_Anemometre[6].ACLR
reset_n => DATA_Anemometre[7].ACLR
reset_n => State.ACLR
reset_n => dState.ACLR
reset_n => LowDetect[1].ENA
reset_n => LowDetect[0].ENA
reset_n => cpt[7].ENA
reset_n => cpt[6].ENA
reset_n => cpt[5].ENA
reset_n => cpt[4].ENA
reset_n => cpt[3].ENA
reset_n => cpt[2].ENA
reset_n => cpt[1].ENA
reset_n => cpt[0].ENA
reset_n => rstLowDetect.ENA
reset_n => start_stop.ENA
reset_n => continu.ENA
IN_PWM_COMPAS => State.OUTPUTSELECT
IN_PWM_COMPAS => State.OUTPUTSELECT
chipselect => process_write.IN0
write_n => process_write.IN1
writedata[0] => ~NO_FANOUT~
writedata[1] => continu.DATAB
writedata[2] => start_stop.DATAB
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
address[0] => Equal2.IN3
address[0] => Mux0.IN4
address[0] => Mux1.IN4
address[0] => Mux2.IN4
address[0] => Mux3.IN4
address[0] => Mux4.IN4
address[0] => Mux5.IN4
address[0] => Mux6.IN3
address[0] => Mux7.IN3
address[0] => Mux8.IN4
address[1] => Equal2.IN2
address[1] => Mux0.IN3
address[1] => Mux1.IN3
address[1] => Mux2.IN3
address[1] => Mux3.IN3
address[1] => Mux4.IN3
address[1] => Mux5.IN3
address[1] => Mux6.IN2
address[1] => Mux7.IN2
address[1] => Mux8.IN3


|Anemometre|diviseur:U0_div1
Clk_I => clk_Oo.CLK
Clk_I => cpt[0].CLK
Clk_I => cpt[1].CLK
Clk_I => cpt[2].CLK
Clk_I => cpt[3].CLK
Clk_I => cpt[4].CLK
Clk_I => cpt[5].CLK
Clk_I => cpt[6].CLK
Clk_I => cpt[7].CLK
Clk_I => cpt[8].CLK
Clk_I => cpt[9].CLK
Clk_I => cpt[10].CLK
Clk_I => cpt[11].CLK
Clk_I => cpt[12].CLK
Clk_I => cpt[13].CLK
Clk_I => cpt[14].CLK
Clk_I => cpt[15].CLK
Clk_I => cpt[16].CLK
Clk_I => cpt[17].CLK
Clk_I => cpt[18].CLK
Clk_I => cpt[19].CLK
Clk_I => cpt[20].CLK
Clk_I => cpt[21].CLK
Clk_I => cpt[22].CLK
Clk_I => cpt[23].CLK
Clk_I => cpt[24].CLK
Clk_I => cpt[25].CLK


|Anemometre|diviseur1us:U0_div1000
Clk_I => clk_Oo.CLK
Clk_I => cpt[0].CLK
Clk_I => cpt[1].CLK
Clk_I => cpt[2].CLK
Clk_I => cpt[3].CLK
Clk_I => cpt[4].CLK
Clk_I => cpt[5].CLK
Clk_I => cpt[6].CLK
Clk_I => cpt[7].CLK
Clk_I => cpt[8].CLK
Clk_I => cpt[9].CLK
Clk_I => cpt[10].CLK
Clk_I => cpt[11].CLK
Clk_I => cpt[12].CLK
Clk_I => cpt[13].CLK
Clk_I => cpt[14].CLK
Clk_I => cpt[15].CLK
Clk_I => cpt[16].CLK
Clk_I => cpt[17].CLK
Clk_I => cpt[18].CLK
Clk_I => cpt[19].CLK
Clk_I => cpt[20].CLK
Clk_I => cpt[21].CLK
Clk_I => cpt[22].CLK
Clk_I => cpt[23].CLK
Clk_I => cpt[24].CLK
Clk_I => cpt[25].CLK


