Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
15
1490
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
diviseur
# storage
db|Anemometre.(1).cnf
db|Anemometre.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
diviseur.vhd
5755b948c042db1544cea6bc691adf8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
diviseur:U0_div1
}
# macro_sequence

# end
# entity
Anemometre
# storage
db|Anemometre.(0).cnf
db|Anemometre.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
anemometre.vhd
e3dac5b794a96dd8d3933eba9c8afe3a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
diviseur1us.vhd
c19783bff592c422fbbade9171d37d97
diviseur.vhd
5755b948c042db1544cea6bc691adf8
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
diviseur1us
# storage
db|Anemometre.(2).cnf
db|Anemometre.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
diviseur1us.vhd
c19783bff592c422fbbade9171d37d97
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
diviseur1us:U0_div1000
}
# macro_sequence

# end
# complete
