# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 08:08:47  September 07, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MiniProjet_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:08:47  SEPTEMBER 07, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE Additionneur.vhd
set_global_assignment -name VHDL_FILE Compteur_bcd.vhd
set_global_assignment -name VHDL_FILE Diviseur.vhd
set_global_assignment -name VHDL_FILE Top.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity MiniProjet -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity MiniProjet -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to Clk_I
set_location_assignment PIN_V2 -to ARst_N_I
set_location_assignment PIN_AD12 -to Led
set_location_assignment PIN_Y18 -to led_bcd[3]
set_location_assignment PIN_AA20 -to led_bcd[2]
set_location_assignment PIN_U17 -to led_bcd[1]
set_location_assignment PIN_U18 -to led_bcd[0]
set_global_assignment -name MISC_FILE "C:/Users/Cyprien/Documents/GIT/TP_VHDL/Q2_9/MiniProjetTP/MiniProjet.dpf"
set_global_assignment -name VHDL_FILE decodeur.vhd
set_location_assignment PIN_AF10 -to segments[0]
set_location_assignment PIN_AB12 -to segments[1]
set_location_assignment PIN_AC12 -to segments[2]
set_location_assignment PIN_AD11 -to segments[3]
set_location_assignment PIN_AE11 -to segments[4]
set_location_assignment PIN_V14 -to segments[5]
set_location_assignment PIN_V13 -to segments[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top