|Top
Clk_I => clk_Oo.CLK
Pwm <= clk_duty_Oo.DB_MAX_OUTPUT_PORT_TYPE
ARst_N_I => cpt_duty_f[0].ACLR
ARst_N_I => cpt_duty_f[1].ACLR
ARst_N_I => cpt_duty_f[2].ACLR
ARst_N_I => cpt_duty_f[3].ACLR
ARst_N_I => cpt_duty_f[4].ACLR
ARst_N_I => cpt_duty_f[5].ACLR
ARst_N_I => cpt_duty_f[6].ACLR
ARst_N_I => cpt_duty_f[7].ACLR
ARst_N_I => cpt_duty[0].ACLR
ARst_N_I => cpt_duty[1].ACLR
ARst_N_I => cpt_duty[2].ACLR
ARst_N_I => cpt_duty[3].ACLR
ARst_N_I => cpt_duty[4].ACLR
ARst_N_I => cpt_duty[5].ACLR
ARst_N_I => cpt_duty[6].ACLR
ARst_N_I => cpt_duty[7].ACLR
ARst_N_I => clk_duty_Oo.ENA
ARst_N_I => clk_Oo.ENA
clk_O <= clk_Oo.DB_MAX_OUTPUT_PORT_TYPE


