
TestNMEA.elf:     file format elf32-littlenios2
TestNMEA.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000db0 memsz 0x00000db0 flags r-x
    LOAD off    0x00001dd0 vaddr 0x00008dd0 paddr 0x00008ec0 align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x00001fb0 vaddr 0x00008fb0 paddr 0x00008fb0 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000d4c  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000064  00008d6c  00008d6c  00001d6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000000f0  00008dd0  00008ec0  00001dd0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  00008fb0  00008fb0  00001fb0  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00001ec0  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000248  00000000  00000000  00001ee8  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 0000036a  00000000  00000000  00002130  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000032be  00000000  00000000  0000249a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000fc9  00000000  00000000  00005758  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000305a  00000000  00000000  00006721  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000340  00000000  00000000  0000977c  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000d2a  00000000  00000000  00009abc  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000d02  00000000  00000000  0000a7e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  0000b4e8  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 000000c8  00000000  00000000  0000b4f8  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000c5e6  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  0000c5e9  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  0000c5ee  2**0
                  CONTENTS, READONLY
 19 .stderr_dev   0000000b  00000000  00000000  0000c5ef  2**0
                  CONTENTS, READONLY
 20 .stdin_dev    0000000b  00000000  00000000  0000c5fa  2**0
                  CONTENTS, READONLY
 21 .stdout_dev   0000000b  00000000  00000000  0000c605  2**0
                  CONTENTS, READONLY
 22 .sopc_system_name 00000008  00000000  00000000  0000c610  2**0
                  CONTENTS, READONLY
 23 .quartus_project_dir 00000034  00000000  00000000  0000c618  2**0
                  CONTENTS, READONLY
 24 .jdi          00003fc1  00000000  00000000  0000c64c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .text	00000000 .text
00008d6c l    d  .rodata	00000000 .rodata
00008dd0 l    d  .rwdata	00000000 .rwdata
00008fb0 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
00008220 l     F .text	00000080 print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00008dd0 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00008a18 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00008b9c l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_irq.c
00008c28 g     F .text	0000002c alt_main
00008ec0 g       *ABS*	00000000 __flash_rwdata_start
00008188 g     F .text	00000054 printf
00008c54 g     F .text	00000038 alt_putstr
00000000  w      *UND*	00000000 __errno
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00008fb0 g     O .bss	00000004 errno
00008fb8 g     O .bss	00000004 alt_argv
00010eb0 g       *ABS*	00000000 _gp
00008d64 g     F .text	00000008 altera_nios2_irq_init
000081dc g     F .text	00000044 _printf_r
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00008b54 g     F .text	00000008 __udivsi3
00008eb4 g     O .rwdata	00000004 _global_impure_ptr
00008fc0 g       *ABS*	00000000 __bss_end
00008d5c g     F .text	00000004 alt_dcache_flush_all
00008ec0 g       *ABS*	00000000 __ram_rwdata_end
00008c8c g     F .text	00000078 write
00008dd0 g       *ABS*	00000000 __ram_rodata_end
00008eb8 g     O .rwdata	00000004 jtag_uart_0
00008b5c g     F .text	00000008 __umodsi3
00008fc0 g       *ABS*	00000000 end
0000ce20 g       *ABS*	00000000 __alt_stack_pointer
00008d28 g     F .text	00000034 altera_avalon_jtag_uart_write
000082a0 g     F .text	00000600 ___vfprintf_internal_r
00008020 g     F .text	0000003c _start
00008d04 g     F .text	00000004 alt_sys_init
00008b64 g     F .text	00000038 __mulsi3
00008dd0 g       *ABS*	00000000 __ram_rwdata_start
00008d6c g       *ABS*	00000000 __ram_rodata_start
00008fc0 g       *ABS*	00000000 __alt_stack_base
000088c4 g     F .text	000000bc __sfvwrite_small_dev
00008fb0 g       *ABS*	00000000 __bss_start
0000805c g     F .text	0000012c main
00008fbc g     O .bss	00000004 alt_envp
00008ebc g     O .rwdata	00000004 alt_errno
00008a94 g     F .text	00000060 __divsi3
00008d6c g       *ABS*	00000000 __flash_rodata_start
00008d08 g     F .text	00000020 alt_irq_init
000089a0 g     F .text	00000078 _write_r
00008eb0 g     O .rwdata	00000004 _impure_ptr
00008fb4 g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008ec0 g       *ABS*	00000000 _edata
00008fc0 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
0000800c g       .entry	00000000 exit
00008af4 g     F .text	00000060 __modsi3
0000ce20 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
00008980 g     F .text	00000020 strlen
00008d60 g     F .text	00000004 alt_icache_flush_all
000088a0 g     F .text	00000024 __vfprintf_internal
00008bbc g     F .text	0000006c alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def38814 	ori	sp,sp,52768

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d683ac14 	ori	gp,gp,3760
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a3ec14 	ori	r2,r2,36784

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e3f014 	ori	r3,r3,36800

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	0008bbc0 	call	8bbc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	0008c280 	call	8c28 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <main>:
#include "sys/alt_stdio.h"
#include "stdio.h"
#include "stdlib.h"

int main()
{ 
    805c:	defffe04 	addi	sp,sp,-8

  alt_putstr("Initialisation Module ANEMOMETRE \n");

  	  *Config = 0x2;    // Mode continu*/

	  alt_putstr("Initialisation Module NMEA \n");
    8060:	01000074 	movhi	r4,1
    8064:	21235b04 	addi	r4,r4,-29332
#include "sys/alt_stdio.h"
#include "stdio.h"
#include "stdlib.h"

int main()
{ 
    8068:	dfc00115 	stw	ra,4(sp)
    806c:	dc000015 	stw	r16,0(sp)

  alt_putstr("Initialisation Module ANEMOMETRE \n");

  	  *Config = 0x2;    // Mode continu*/

	  alt_putstr("Initialisation Module NMEA \n");
    8070:	0008c540 	call	8c54 <alt_putstr>

	  *Config = 0x2;    // Mode continu*/
    8074:	00c00084 	movi	r3,2
    8078:	00800074 	movhi	r2,1
    807c:	10840004 	addi	r2,r2,4096
    8080:	10c00015 	stw	r3,0(r2)
	  *unite  = 0x61;
    8084:	00c01844 	movi	r3,97
    8088:	10800404 	addi	r2,r2,16
    808c:	10c00015 	stw	r3,0(r2)
	  *Synchro = 0x62;
    8090:	00c01884 	movi	r3,98
    8094:	10bffd04 	addi	r2,r2,-12
    8098:	10c00015 	stw	r3,0(r2)
	  *Centaine = 0x63;
    809c:	00c018c4 	movi	r3,99
    80a0:	10800104 	addi	r2,r2,4
    80a4:	10c00015 	stw	r3,0(r2)
	  *Dizaine = 0x64;
    80a8:	00c01904 	movi	r3,100
    80ac:	10800104 	addi	r2,r2,4
    80b0:	10c00015 	stw	r3,0(r2)

  while (1){


	  if( *Synchro & 0xff != 0){
    80b4:	04000074 	movhi	r16,1
    80b8:	84040104 	addi	r16,r16,4100
    80bc:	80800017 	ldw	r2,0(r16)


		  alt_putstr("Synchro  = 0x ");
    80c0:	01000074 	movhi	r4,1
    80c4:	21236304 	addi	r4,r4,-29300
	  *Dizaine = 0x64;

  while (1){


	  if( *Synchro & 0xff != 0){
    80c8:	1080004c 	andi	r2,r2,1
    80cc:	1005003a 	cmpeq	r2,r2,zero
    80d0:	103ff81e 	bne	r2,zero,80b4 <main+0x58>


		  alt_putstr("Synchro  = 0x ");
    80d4:	0008c540 	call	8c54 <alt_putstr>
		  printf("%x",*Synchro & 0xff );
    80d8:	81400003 	ldbu	r5,0(r16)
    80dc:	01000074 	movhi	r4,1
    80e0:	21236704 	addi	r4,r4,-29284
    80e4:	00081880 	call	8188 <printf>
		  alt_putstr("\n");
    80e8:	01000074 	movhi	r4,1
    80ec:	21236804 	addi	r4,r4,-29280
    80f0:	0008c540 	call	8c54 <alt_putstr>

		  alt_putstr("Centaine  = 0x ");
    80f4:	01000074 	movhi	r4,1
    80f8:	21236904 	addi	r4,r4,-29276
    80fc:	0008c540 	call	8c54 <alt_putstr>
		  printf("%x",*Centaine & 0xff );
    8100:	00800074 	movhi	r2,1
    8104:	10840204 	addi	r2,r2,4104
    8108:	11400003 	ldbu	r5,0(r2)
    810c:	01000074 	movhi	r4,1
    8110:	21236704 	addi	r4,r4,-29284
    8114:	00081880 	call	8188 <printf>
		  alt_putstr("\n");
    8118:	01000074 	movhi	r4,1
    811c:	21236804 	addi	r4,r4,-29280
    8120:	0008c540 	call	8c54 <alt_putstr>

		  alt_putstr("Dizaine = 0x ");
    8124:	01000074 	movhi	r4,1
    8128:	21236d04 	addi	r4,r4,-29260
    812c:	0008c540 	call	8c54 <alt_putstr>
		  printf("%x",*Dizaine & 0xff );
    8130:	00800074 	movhi	r2,1
    8134:	10840304 	addi	r2,r2,4108
    8138:	11400003 	ldbu	r5,0(r2)
    813c:	01000074 	movhi	r4,1
    8140:	21236704 	addi	r4,r4,-29284
    8144:	00081880 	call	8188 <printf>
		  alt_putstr("\n");
    8148:	01000074 	movhi	r4,1
    814c:	21236804 	addi	r4,r4,-29280
    8150:	0008c540 	call	8c54 <alt_putstr>

		  alt_putstr("Unite = 0x ");
    8154:	01000074 	movhi	r4,1
    8158:	21237104 	addi	r4,r4,-29244
    815c:	0008c540 	call	8c54 <alt_putstr>
		  printf("%x",*unite & 0xff );
    8160:	00800074 	movhi	r2,1
    8164:	10840404 	addi	r2,r2,4112
    8168:	11400003 	ldbu	r5,0(r2)
    816c:	01000074 	movhi	r4,1
    8170:	21236704 	addi	r4,r4,-29284
    8174:	00081880 	call	8188 <printf>
		  alt_putstr("\n");
    8178:	01000074 	movhi	r4,1
    817c:	21236804 	addi	r4,r4,-29280
    8180:	0008c540 	call	8c54 <alt_putstr>
    8184:	003fcb06 	br	80b4 <main+0x58>

00008188 <printf>:
    8188:	defffb04 	addi	sp,sp,-20
    818c:	dfc00115 	stw	ra,4(sp)
    8190:	d9400215 	stw	r5,8(sp)
    8194:	d9800315 	stw	r6,12(sp)
    8198:	d9c00415 	stw	r7,16(sp)
    819c:	00800074 	movhi	r2,1
    81a0:	10a3ac04 	addi	r2,r2,-29008
    81a4:	11400017 	ldw	r5,0(r2)
    81a8:	d8800204 	addi	r2,sp,8
    81ac:	d8800015 	stw	r2,0(sp)
    81b0:	29c00217 	ldw	r7,8(r5)
    81b4:	100d883a 	mov	r6,r2
    81b8:	00800074 	movhi	r2,1
    81bc:	10a23104 	addi	r2,r2,-30524
    81c0:	200b883a 	mov	r5,r4
    81c4:	38800115 	stw	r2,4(r7)
    81c8:	3809883a 	mov	r4,r7
    81cc:	00088a00 	call	88a0 <__vfprintf_internal>
    81d0:	dfc00117 	ldw	ra,4(sp)
    81d4:	dec00504 	addi	sp,sp,20
    81d8:	f800283a 	ret

000081dc <_printf_r>:
    81dc:	defffc04 	addi	sp,sp,-16
    81e0:	dfc00115 	stw	ra,4(sp)
    81e4:	d9800215 	stw	r6,8(sp)
    81e8:	d9c00315 	stw	r7,12(sp)
    81ec:	22000217 	ldw	r8,8(r4)
    81f0:	d8800204 	addi	r2,sp,8
    81f4:	d8800015 	stw	r2,0(sp)
    81f8:	100f883a 	mov	r7,r2
    81fc:	00800074 	movhi	r2,1
    8200:	10a23104 	addi	r2,r2,-30524
    8204:	280d883a 	mov	r6,r5
    8208:	40800115 	stw	r2,4(r8)
    820c:	400b883a 	mov	r5,r8
    8210:	00082a00 	call	82a0 <___vfprintf_internal_r>
    8214:	dfc00117 	ldw	ra,4(sp)
    8218:	dec00404 	addi	sp,sp,16
    821c:	f800283a 	ret

00008220 <print_repeat>:
    8220:	defffb04 	addi	sp,sp,-20
    8224:	dc800315 	stw	r18,12(sp)
    8228:	dc400215 	stw	r17,8(sp)
    822c:	dc000115 	stw	r16,4(sp)
    8230:	dfc00415 	stw	ra,16(sp)
    8234:	2025883a 	mov	r18,r4
    8238:	2823883a 	mov	r17,r5
    823c:	3821883a 	mov	r16,r7
    8240:	d9800005 	stb	r6,0(sp)
    8244:	9009883a 	mov	r4,r18
    8248:	880b883a 	mov	r5,r17
    824c:	d80d883a 	mov	r6,sp
    8250:	01c00044 	movi	r7,1
    8254:	04000b0e 	bge	zero,r16,8284 <print_repeat+0x64>
    8258:	88c00117 	ldw	r3,4(r17)
    825c:	843fffc4 	addi	r16,r16,-1
    8260:	183ee83a 	callr	r3
    8264:	103ff726 	beq	r2,zero,8244 <print_repeat+0x24>
    8268:	00bfffc4 	movi	r2,-1
    826c:	dfc00417 	ldw	ra,16(sp)
    8270:	dc800317 	ldw	r18,12(sp)
    8274:	dc400217 	ldw	r17,8(sp)
    8278:	dc000117 	ldw	r16,4(sp)
    827c:	dec00504 	addi	sp,sp,20
    8280:	f800283a 	ret
    8284:	0005883a 	mov	r2,zero
    8288:	dfc00417 	ldw	ra,16(sp)
    828c:	dc800317 	ldw	r18,12(sp)
    8290:	dc400217 	ldw	r17,8(sp)
    8294:	dc000117 	ldw	r16,4(sp)
    8298:	dec00504 	addi	sp,sp,20
    829c:	f800283a 	ret

000082a0 <___vfprintf_internal_r>:
    82a0:	deffec04 	addi	sp,sp,-80
    82a4:	ddc01115 	stw	r23,68(sp)
    82a8:	dd801015 	stw	r22,64(sp)
    82ac:	dd000e15 	stw	r20,56(sp)
    82b0:	dcc00d15 	stw	r19,52(sp)
    82b4:	dc400b15 	stw	r17,44(sp)
    82b8:	dfc01315 	stw	ra,76(sp)
    82bc:	df001215 	stw	fp,72(sp)
    82c0:	dd400f15 	stw	r21,60(sp)
    82c4:	dc800c15 	stw	r18,48(sp)
    82c8:	dc000a15 	stw	r16,40(sp)
    82cc:	d9000915 	stw	r4,36(sp)
    82d0:	282d883a 	mov	r22,r5
    82d4:	3829883a 	mov	r20,r7
    82d8:	3027883a 	mov	r19,r6
    82dc:	0023883a 	mov	r17,zero
    82e0:	d8000815 	stw	zero,32(sp)
    82e4:	d8000715 	stw	zero,28(sp)
    82e8:	002f883a 	mov	r23,zero
    82ec:	d8000615 	stw	zero,24(sp)
    82f0:	d8000515 	stw	zero,20(sp)
    82f4:	d8000415 	stw	zero,16(sp)
    82f8:	d8000315 	stw	zero,12(sp)
    82fc:	d8000215 	stw	zero,8(sp)
    8300:	99400003 	ldbu	r5,0(r19)
    8304:	01c00044 	movi	r7,1
    8308:	9cc00044 	addi	r19,r19,1
    830c:	29003fcc 	andi	r4,r5,255
    8310:	2100201c 	xori	r4,r4,128
    8314:	213fe004 	addi	r4,r4,-128
    8318:	20001626 	beq	r4,zero,8374 <___vfprintf_internal_r+0xd4>
    831c:	89c02226 	beq	r17,r7,83a8 <___vfprintf_internal_r+0x108>
    8320:	00800084 	movi	r2,2
    8324:	88802526 	beq	r17,r2,83bc <___vfprintf_internal_r+0x11c>
    8328:	883ff51e 	bne	r17,zero,8300 <___vfprintf_internal_r+0x60>
    832c:	00800944 	movi	r2,37
    8330:	2081291e 	bne	r4,r2,87d8 <___vfprintf_internal_r+0x538>
    8334:	05ffffc4 	movi	r23,-1
    8338:	00800284 	movi	r2,10
    833c:	d9c00415 	stw	r7,16(sp)
    8340:	d8000815 	stw	zero,32(sp)
    8344:	d8000715 	stw	zero,28(sp)
    8348:	ddc00615 	stw	r23,24(sp)
    834c:	d8800515 	stw	r2,20(sp)
    8350:	d8000315 	stw	zero,12(sp)
    8354:	99400003 	ldbu	r5,0(r19)
    8358:	3823883a 	mov	r17,r7
    835c:	9cc00044 	addi	r19,r19,1
    8360:	29003fcc 	andi	r4,r5,255
    8364:	2100201c 	xori	r4,r4,128
    8368:	213fe004 	addi	r4,r4,-128
    836c:	01c00044 	movi	r7,1
    8370:	203fea1e 	bne	r4,zero,831c <___vfprintf_internal_r+0x7c>
    8374:	d8800217 	ldw	r2,8(sp)
    8378:	dfc01317 	ldw	ra,76(sp)
    837c:	df001217 	ldw	fp,72(sp)
    8380:	ddc01117 	ldw	r23,68(sp)
    8384:	dd801017 	ldw	r22,64(sp)
    8388:	dd400f17 	ldw	r21,60(sp)
    838c:	dd000e17 	ldw	r20,56(sp)
    8390:	dcc00d17 	ldw	r19,52(sp)
    8394:	dc800c17 	ldw	r18,48(sp)
    8398:	dc400b17 	ldw	r17,44(sp)
    839c:	dc000a17 	ldw	r16,40(sp)
    83a0:	dec01404 	addi	sp,sp,80
    83a4:	f800283a 	ret
    83a8:	00800c04 	movi	r2,48
    83ac:	20805f26 	beq	r4,r2,852c <___vfprintf_internal_r+0x28c>
    83b0:	00800944 	movi	r2,37
    83b4:	20811526 	beq	r4,r2,880c <___vfprintf_internal_r+0x56c>
    83b8:	04400084 	movi	r17,2
    83bc:	00800b84 	movi	r2,46
    83c0:	20805826 	beq	r4,r2,8524 <___vfprintf_internal_r+0x284>
    83c4:	29bff404 	addi	r6,r5,-48
    83c8:	30c03fcc 	andi	r3,r6,255
    83cc:	00800244 	movi	r2,9
    83d0:	3021883a 	mov	r16,r6
    83d4:	10c00c36 	bltu	r2,r3,8408 <___vfprintf_internal_r+0x168>
    83d8:	d8c00617 	ldw	r3,24(sp)
    83dc:	3025883a 	mov	r18,r6
    83e0:	18005816 	blt	r3,zero,8544 <___vfprintf_internal_r+0x2a4>
    83e4:	d9000617 	ldw	r4,24(sp)
    83e8:	01400284 	movi	r5,10
    83ec:	0008b640 	call	8b64 <__mulsi3>
    83f0:	80c03fcc 	andi	r3,r16,255
    83f4:	18c0201c 	xori	r3,r3,128
    83f8:	18ffe004 	addi	r3,r3,-128
    83fc:	10c5883a 	add	r2,r2,r3
    8400:	d8800615 	stw	r2,24(sp)
    8404:	003fbe06 	br	8300 <___vfprintf_internal_r+0x60>
    8408:	00801b04 	movi	r2,108
    840c:	20804a26 	beq	r4,r2,8538 <___vfprintf_internal_r+0x298>
    8410:	28bfea04 	addi	r2,r5,-88
    8414:	10803fcc 	andi	r2,r2,255
    8418:	00c00804 	movi	r3,32
    841c:	18803f36 	bltu	r3,r2,851c <___vfprintf_internal_r+0x27c>
    8420:	1085883a 	add	r2,r2,r2
    8424:	1085883a 	add	r2,r2,r2
    8428:	00c00074 	movhi	r3,1
    842c:	18e10f04 	addi	r3,r3,-31684
    8430:	10c5883a 	add	r2,r2,r3
    8434:	11000017 	ldw	r4,0(r2)
    8438:	2000683a 	jmp	r4
    843c:	0000856c 	andhi	zero,zero,533
    8440:	0000851c 	xori	zero,zero,532
    8444:	0000851c 	xori	zero,zero,532
    8448:	0000851c 	xori	zero,zero,532
    844c:	0000851c 	xori	zero,zero,532
    8450:	0000851c 	xori	zero,zero,532
    8454:	0000851c 	xori	zero,zero,532
    8458:	0000851c 	xori	zero,zero,532
    845c:	0000851c 	xori	zero,zero,532
    8460:	0000851c 	xori	zero,zero,532
    8464:	0000851c 	xori	zero,zero,532
    8468:	000086d8 	cmpnei	zero,zero,539
    846c:	0000872c 	andhi	zero,zero,540
    8470:	0000851c 	xori	zero,zero,532
    8474:	0000851c 	xori	zero,zero,532
    8478:	0000851c 	xori	zero,zero,532
    847c:	0000851c 	xori	zero,zero,532
    8480:	0000872c 	andhi	zero,zero,540
    8484:	0000851c 	xori	zero,zero,532
    8488:	0000851c 	xori	zero,zero,532
    848c:	0000851c 	xori	zero,zero,532
    8490:	0000851c 	xori	zero,zero,532
    8494:	0000851c 	xori	zero,zero,532
    8498:	0000877c 	xorhi	zero,zero,541
    849c:	0000851c 	xori	zero,zero,532
    84a0:	0000851c 	xori	zero,zero,532
    84a4:	0000851c 	xori	zero,zero,532
    84a8:	000084c0 	call	84c <__alt_mem_onchip_memory2_0-0x77b4>
    84ac:	0000851c 	xori	zero,zero,532
    84b0:	00008790 	cmplti	zero,zero,542
    84b4:	0000851c 	xori	zero,zero,532
    84b8:	0000851c 	xori	zero,zero,532
    84bc:	0000879c 	xori	zero,zero,542
    84c0:	a4400017 	ldw	r17,0(r20)
    84c4:	8809883a 	mov	r4,r17
    84c8:	00089800 	call	8980 <strlen>
    84cc:	d9000917 	ldw	r4,36(sp)
    84d0:	b8a5c83a 	sub	r18,r23,r2
    84d4:	b00b883a 	mov	r5,r22
    84d8:	01800804 	movi	r6,32
    84dc:	900f883a 	mov	r7,r18
    84e0:	1021883a 	mov	r16,r2
    84e4:	00082200 	call	8220 <print_repeat>
    84e8:	1000b81e 	bne	r2,zero,87cc <___vfprintf_internal_r+0x52c>
    84ec:	b0c00117 	ldw	r3,4(r22)
    84f0:	d9000917 	ldw	r4,36(sp)
    84f4:	880d883a 	mov	r6,r17
    84f8:	b00b883a 	mov	r5,r22
    84fc:	800f883a 	mov	r7,r16
    8500:	183ee83a 	callr	r3
    8504:	1000b11e 	bne	r2,zero,87cc <___vfprintf_internal_r+0x52c>
    8508:	d8c00217 	ldw	r3,8(sp)
    850c:	a5000104 	addi	r20,r20,4
    8510:	1c05883a 	add	r2,r3,r16
    8514:	90a5883a 	add	r18,r18,r2
    8518:	dc800215 	stw	r18,8(sp)
    851c:	0023883a 	mov	r17,zero
    8520:	003f7706 	br	8300 <___vfprintf_internal_r+0x60>
    8524:	d8000615 	stw	zero,24(sp)
    8528:	003f7506 	br	8300 <___vfprintf_internal_r+0x60>
    852c:	04400084 	movi	r17,2
    8530:	d9c00815 	stw	r7,32(sp)
    8534:	003f7206 	br	8300 <___vfprintf_internal_r+0x60>
    8538:	00800044 	movi	r2,1
    853c:	d8800715 	stw	r2,28(sp)
    8540:	003f6f06 	br	8300 <___vfprintf_internal_r+0x60>
    8544:	b800af16 	blt	r23,zero,8804 <___vfprintf_internal_r+0x564>
    8548:	b809883a 	mov	r4,r23
    854c:	01400284 	movi	r5,10
    8550:	0008b640 	call	8b64 <__mulsi3>
    8554:	1007883a 	mov	r3,r2
    8558:	90803fcc 	andi	r2,r18,255
    855c:	1080201c 	xori	r2,r2,128
    8560:	10bfe004 	addi	r2,r2,-128
    8564:	18af883a 	add	r23,r3,r2
    8568:	003f6506 	br	8300 <___vfprintf_internal_r+0x60>
    856c:	00c00404 	movi	r3,16
    8570:	00800044 	movi	r2,1
    8574:	d8c00515 	stw	r3,20(sp)
    8578:	d8000415 	stw	zero,16(sp)
    857c:	d8800315 	stw	r2,12(sp)
    8580:	182b883a 	mov	r21,r3
    8584:	d8c00717 	ldw	r3,28(sp)
    8588:	1805003a 	cmpeq	r2,r3,zero
    858c:	10006b1e 	bne	r2,zero,873c <___vfprintf_internal_r+0x49c>
    8590:	d8800417 	ldw	r2,16(sp)
    8594:	10006b1e 	bne	r2,zero,8744 <___vfprintf_internal_r+0x4a4>
    8598:	a4800017 	ldw	r18,0(r20)
    859c:	a5000104 	addi	r20,r20,4
    85a0:	dd000115 	stw	r20,4(sp)
    85a4:	9009883a 	mov	r4,r18
    85a8:	a80b883a 	mov	r5,r21
    85ac:	0008b540 	call	8b54 <__udivsi3>
    85b0:	0023883a 	mov	r17,zero
    85b4:	1021883a 	mov	r16,r2
    85b8:	10006d26 	beq	r2,zero,8770 <___vfprintf_internal_r+0x4d0>
    85bc:	07000044 	movi	fp,1
    85c0:	e029883a 	mov	r20,fp
    85c4:	a009883a 	mov	r4,r20
    85c8:	a80b883a 	mov	r5,r21
    85cc:	0008b640 	call	8b64 <__mulsi3>
    85d0:	8009883a 	mov	r4,r16
    85d4:	a80b883a 	mov	r5,r21
    85d8:	1029883a 	mov	r20,r2
    85dc:	0008b540 	call	8b54 <__udivsi3>
    85e0:	1021883a 	mov	r16,r2
    85e4:	e7000044 	addi	fp,fp,1
    85e8:	103ff61e 	bne	r2,zero,85c4 <___vfprintf_internal_r+0x324>
    85ec:	d8800817 	ldw	r2,32(sp)
    85f0:	bf2fc83a 	sub	r23,r23,fp
    85f4:	10009226 	beq	r2,zero,8840 <___vfprintf_internal_r+0x5a0>
    85f8:	8805003a 	cmpeq	r2,r17,zero
    85fc:	10000d1e 	bne	r2,zero,8634 <___vfprintf_internal_r+0x394>
    8600:	b0c00117 	ldw	r3,4(r22)
    8604:	d9000917 	ldw	r4,36(sp)
    8608:	00800b44 	movi	r2,45
    860c:	d8800005 	stb	r2,0(sp)
    8610:	b00b883a 	mov	r5,r22
    8614:	d80d883a 	mov	r6,sp
    8618:	01c00044 	movi	r7,1
    861c:	183ee83a 	callr	r3
    8620:	10006a1e 	bne	r2,zero,87cc <___vfprintf_internal_r+0x52c>
    8624:	d8c00217 	ldw	r3,8(sp)
    8628:	bdffffc4 	addi	r23,r23,-1
    862c:	18c00044 	addi	r3,r3,1
    8630:	d8c00215 	stw	r3,8(sp)
    8634:	d9000917 	ldw	r4,36(sp)
    8638:	b00b883a 	mov	r5,r22
    863c:	01800c04 	movi	r6,48
    8640:	b80f883a 	mov	r7,r23
    8644:	00082200 	call	8220 <print_repeat>
    8648:	1000601e 	bne	r2,zero,87cc <___vfprintf_internal_r+0x52c>
    864c:	d8800217 	ldw	r2,8(sp)
    8650:	b8a3883a 	add	r17,r23,r2
    8654:	a0005826 	beq	r20,zero,87b8 <___vfprintf_internal_r+0x518>
    8658:	9009883a 	mov	r4,r18
    865c:	a00b883a 	mov	r5,r20
    8660:	0008b540 	call	8b54 <__udivsi3>
    8664:	11000c04 	addi	r4,r2,48
    8668:	20c03fcc 	andi	r3,r4,255
    866c:	00800e44 	movi	r2,57
    8670:	10c0052e 	bgeu	r2,r3,8688 <___vfprintf_internal_r+0x3e8>
    8674:	d8c00317 	ldw	r3,12(sp)
    8678:	1805003a 	cmpeq	r2,r3,zero
    867c:	10004c1e 	bne	r2,zero,87b0 <___vfprintf_internal_r+0x510>
    8680:	008001c4 	movi	r2,7
    8684:	2089883a 	add	r4,r4,r2
    8688:	b0c00117 	ldw	r3,4(r22)
    868c:	d9000005 	stb	r4,0(sp)
    8690:	d9000917 	ldw	r4,36(sp)
    8694:	b00b883a 	mov	r5,r22
    8698:	d80d883a 	mov	r6,sp
    869c:	01c00044 	movi	r7,1
    86a0:	183ee83a 	callr	r3
    86a4:	1000491e 	bne	r2,zero,87cc <___vfprintf_internal_r+0x52c>
    86a8:	a009883a 	mov	r4,r20
    86ac:	a80b883a 	mov	r5,r21
    86b0:	0008b540 	call	8b54 <__udivsi3>
    86b4:	1021883a 	mov	r16,r2
    86b8:	8c400044 	addi	r17,r17,1
    86bc:	10003e26 	beq	r2,zero,87b8 <___vfprintf_internal_r+0x518>
    86c0:	a00b883a 	mov	r5,r20
    86c4:	9009883a 	mov	r4,r18
    86c8:	0008b5c0 	call	8b5c <__umodsi3>
    86cc:	1025883a 	mov	r18,r2
    86d0:	8029883a 	mov	r20,r16
    86d4:	003fe006 	br	8658 <___vfprintf_internal_r+0x3b8>
    86d8:	d9000917 	ldw	r4,36(sp)
    86dc:	b00b883a 	mov	r5,r22
    86e0:	01800804 	movi	r6,32
    86e4:	b9ffffc4 	addi	r7,r23,-1
    86e8:	00082200 	call	8220 <print_repeat>
    86ec:	1000371e 	bne	r2,zero,87cc <___vfprintf_internal_r+0x52c>
    86f0:	a0800017 	ldw	r2,0(r20)
    86f4:	b0c00117 	ldw	r3,4(r22)
    86f8:	d9000917 	ldw	r4,36(sp)
    86fc:	d8800005 	stb	r2,0(sp)
    8700:	b00b883a 	mov	r5,r22
    8704:	d80d883a 	mov	r6,sp
    8708:	01c00044 	movi	r7,1
    870c:	183ee83a 	callr	r3
    8710:	10002e1e 	bne	r2,zero,87cc <___vfprintf_internal_r+0x52c>
    8714:	d8800217 	ldw	r2,8(sp)
    8718:	a5000104 	addi	r20,r20,4
    871c:	0023883a 	mov	r17,zero
    8720:	15c5883a 	add	r2,r2,r23
    8724:	d8800215 	stw	r2,8(sp)
    8728:	003ef506 	br	8300 <___vfprintf_internal_r+0x60>
    872c:	d8c00717 	ldw	r3,28(sp)
    8730:	dd400517 	ldw	r21,20(sp)
    8734:	1805003a 	cmpeq	r2,r3,zero
    8738:	103f9526 	beq	r2,zero,8590 <___vfprintf_internal_r+0x2f0>
    873c:	d8c00417 	ldw	r3,16(sp)
    8740:	183f9526 	beq	r3,zero,8598 <___vfprintf_internal_r+0x2f8>
    8744:	a4800017 	ldw	r18,0(r20)
    8748:	a5000104 	addi	r20,r20,4
    874c:	dd000115 	stw	r20,4(sp)
    8750:	903f940e 	bge	r18,zero,85a4 <___vfprintf_internal_r+0x304>
    8754:	04a5c83a 	sub	r18,zero,r18
    8758:	9009883a 	mov	r4,r18
    875c:	a80b883a 	mov	r5,r21
    8760:	0008b540 	call	8b54 <__udivsi3>
    8764:	04400044 	movi	r17,1
    8768:	1021883a 	mov	r16,r2
    876c:	103f931e 	bne	r2,zero,85bc <___vfprintf_internal_r+0x31c>
    8770:	07000044 	movi	fp,1
    8774:	e029883a 	mov	r20,fp
    8778:	003f9c06 	br	85ec <___vfprintf_internal_r+0x34c>
    877c:	00800204 	movi	r2,8
    8780:	102b883a 	mov	r21,r2
    8784:	d8800515 	stw	r2,20(sp)
    8788:	d8000415 	stw	zero,16(sp)
    878c:	003f7d06 	br	8584 <___vfprintf_internal_r+0x2e4>
    8790:	dd400517 	ldw	r21,20(sp)
    8794:	d8000415 	stw	zero,16(sp)
    8798:	003f7a06 	br	8584 <___vfprintf_internal_r+0x2e4>
    879c:	00c00404 	movi	r3,16
    87a0:	182b883a 	mov	r21,r3
    87a4:	d8c00515 	stw	r3,20(sp)
    87a8:	d8000415 	stw	zero,16(sp)
    87ac:	003f7506 	br	8584 <___vfprintf_internal_r+0x2e4>
    87b0:	008009c4 	movi	r2,39
    87b4:	003fb306 	br	8684 <___vfprintf_internal_r+0x3e4>
    87b8:	dd000117 	ldw	r20,4(sp)
    87bc:	8f23883a 	add	r17,r17,fp
    87c0:	dc400215 	stw	r17,8(sp)
    87c4:	0023883a 	mov	r17,zero
    87c8:	003ecd06 	br	8300 <___vfprintf_internal_r+0x60>
    87cc:	00bfffc4 	movi	r2,-1
    87d0:	d8800215 	stw	r2,8(sp)
    87d4:	003ee706 	br	8374 <___vfprintf_internal_r+0xd4>
    87d8:	b0c00117 	ldw	r3,4(r22)
    87dc:	d9000917 	ldw	r4,36(sp)
    87e0:	d9400005 	stb	r5,0(sp)
    87e4:	d80d883a 	mov	r6,sp
    87e8:	b00b883a 	mov	r5,r22
    87ec:	183ee83a 	callr	r3
    87f0:	103ff61e 	bne	r2,zero,87cc <___vfprintf_internal_r+0x52c>
    87f4:	d8c00217 	ldw	r3,8(sp)
    87f8:	18c00044 	addi	r3,r3,1
    87fc:	d8c00215 	stw	r3,8(sp)
    8800:	003ebf06 	br	8300 <___vfprintf_internal_r+0x60>
    8804:	0007883a 	mov	r3,zero
    8808:	003f5306 	br	8558 <___vfprintf_internal_r+0x2b8>
    880c:	b0c00117 	ldw	r3,4(r22)
    8810:	d9000005 	stb	r4,0(sp)
    8814:	d9000917 	ldw	r4,36(sp)
    8818:	b00b883a 	mov	r5,r22
    881c:	d80d883a 	mov	r6,sp
    8820:	880f883a 	mov	r7,r17
    8824:	183ee83a 	callr	r3
    8828:	103fe81e 	bne	r2,zero,87cc <___vfprintf_internal_r+0x52c>
    882c:	d8800217 	ldw	r2,8(sp)
    8830:	1445883a 	add	r2,r2,r17
    8834:	0023883a 	mov	r17,zero
    8838:	d8800215 	stw	r2,8(sp)
    883c:	003eb006 	br	8300 <___vfprintf_internal_r+0x60>
    8840:	8821003a 	cmpeq	r16,r17,zero
    8844:	80001426 	beq	r16,zero,8898 <___vfprintf_internal_r+0x5f8>
    8848:	d9000917 	ldw	r4,36(sp)
    884c:	b00b883a 	mov	r5,r22
    8850:	01800804 	movi	r6,32
    8854:	b80f883a 	mov	r7,r23
    8858:	00082200 	call	8220 <print_repeat>
    885c:	103fdb1e 	bne	r2,zero,87cc <___vfprintf_internal_r+0x52c>
    8860:	d8c00217 	ldw	r3,8(sp)
    8864:	b8e3883a 	add	r17,r23,r3
    8868:	803f7a1e 	bne	r16,zero,8654 <___vfprintf_internal_r+0x3b4>
    886c:	b0c00117 	ldw	r3,4(r22)
    8870:	d9000917 	ldw	r4,36(sp)
    8874:	00800b44 	movi	r2,45
    8878:	d8800005 	stb	r2,0(sp)
    887c:	b00b883a 	mov	r5,r22
    8880:	d80d883a 	mov	r6,sp
    8884:	01c00044 	movi	r7,1
    8888:	183ee83a 	callr	r3
    888c:	103fcf1e 	bne	r2,zero,87cc <___vfprintf_internal_r+0x52c>
    8890:	8c400044 	addi	r17,r17,1
    8894:	003f6f06 	br	8654 <___vfprintf_internal_r+0x3b4>
    8898:	bdffffc4 	addi	r23,r23,-1
    889c:	003fea06 	br	8848 <___vfprintf_internal_r+0x5a8>

000088a0 <__vfprintf_internal>:
    88a0:	00800074 	movhi	r2,1
    88a4:	10a3ac04 	addi	r2,r2,-29008
    88a8:	2013883a 	mov	r9,r4
    88ac:	11000017 	ldw	r4,0(r2)
    88b0:	2805883a 	mov	r2,r5
    88b4:	300f883a 	mov	r7,r6
    88b8:	480b883a 	mov	r5,r9
    88bc:	100d883a 	mov	r6,r2
    88c0:	00082a01 	jmpi	82a0 <___vfprintf_internal_r>

000088c4 <__sfvwrite_small_dev>:
    88c4:	2880000b 	ldhu	r2,0(r5)
    88c8:	defffa04 	addi	sp,sp,-24
    88cc:	dcc00315 	stw	r19,12(sp)
    88d0:	1080020c 	andi	r2,r2,8
    88d4:	dc800215 	stw	r18,8(sp)
    88d8:	dc400115 	stw	r17,4(sp)
    88dc:	dfc00515 	stw	ra,20(sp)
    88e0:	dd000415 	stw	r20,16(sp)
    88e4:	dc000015 	stw	r16,0(sp)
    88e8:	2825883a 	mov	r18,r5
    88ec:	2027883a 	mov	r19,r4
    88f0:	3023883a 	mov	r17,r6
    88f4:	10002026 	beq	r2,zero,8978 <__sfvwrite_small_dev+0xb4>
    88f8:	2940008f 	ldh	r5,2(r5)
    88fc:	28000f16 	blt	r5,zero,893c <__sfvwrite_small_dev+0x78>
    8900:	01c01b0e 	bge	zero,r7,8970 <__sfvwrite_small_dev+0xac>
    8904:	3821883a 	mov	r16,r7
    8908:	05010004 	movi	r20,1024
    890c:	00000206 	br	8918 <__sfvwrite_small_dev+0x54>
    8910:	0400170e 	bge	zero,r16,8970 <__sfvwrite_small_dev+0xac>
    8914:	9140008f 	ldh	r5,2(r18)
    8918:	880d883a 	mov	r6,r17
    891c:	9809883a 	mov	r4,r19
    8920:	800f883a 	mov	r7,r16
    8924:	a400010e 	bge	r20,r16,892c <__sfvwrite_small_dev+0x68>
    8928:	01c10004 	movi	r7,1024
    892c:	00089a00 	call	89a0 <_write_r>
    8930:	88a3883a 	add	r17,r17,r2
    8934:	80a1c83a 	sub	r16,r16,r2
    8938:	00bff516 	blt	zero,r2,8910 <__sfvwrite_small_dev+0x4c>
    893c:	9080000b 	ldhu	r2,0(r18)
    8940:	00ffffc4 	movi	r3,-1
    8944:	10801014 	ori	r2,r2,64
    8948:	9080000d 	sth	r2,0(r18)
    894c:	1805883a 	mov	r2,r3
    8950:	dfc00517 	ldw	ra,20(sp)
    8954:	dd000417 	ldw	r20,16(sp)
    8958:	dcc00317 	ldw	r19,12(sp)
    895c:	dc800217 	ldw	r18,8(sp)
    8960:	dc400117 	ldw	r17,4(sp)
    8964:	dc000017 	ldw	r16,0(sp)
    8968:	dec00604 	addi	sp,sp,24
    896c:	f800283a 	ret
    8970:	0007883a 	mov	r3,zero
    8974:	003ff506 	br	894c <__sfvwrite_small_dev+0x88>
    8978:	00ffffc4 	movi	r3,-1
    897c:	003ff306 	br	894c <__sfvwrite_small_dev+0x88>

00008980 <strlen>:
    8980:	20800007 	ldb	r2,0(r4)
    8984:	10000526 	beq	r2,zero,899c <strlen+0x1c>
    8988:	2007883a 	mov	r3,r4
    898c:	18c00044 	addi	r3,r3,1
    8990:	18800007 	ldb	r2,0(r3)
    8994:	103ffd1e 	bne	r2,zero,898c <strlen+0xc>
    8998:	1905c83a 	sub	r2,r3,r4
    899c:	f800283a 	ret

000089a0 <_write_r>:
    89a0:	defffd04 	addi	sp,sp,-12
    89a4:	dc000015 	stw	r16,0(sp)
    89a8:	04000074 	movhi	r16,1
    89ac:	8423ec04 	addi	r16,r16,-28752
    89b0:	dc400115 	stw	r17,4(sp)
    89b4:	80000015 	stw	zero,0(r16)
    89b8:	2023883a 	mov	r17,r4
    89bc:	2809883a 	mov	r4,r5
    89c0:	300b883a 	mov	r5,r6
    89c4:	380d883a 	mov	r6,r7
    89c8:	dfc00215 	stw	ra,8(sp)
    89cc:	0008c8c0 	call	8c8c <write>
    89d0:	1007883a 	mov	r3,r2
    89d4:	00bfffc4 	movi	r2,-1
    89d8:	18800626 	beq	r3,r2,89f4 <_write_r+0x54>
    89dc:	1805883a 	mov	r2,r3
    89e0:	dfc00217 	ldw	ra,8(sp)
    89e4:	dc400117 	ldw	r17,4(sp)
    89e8:	dc000017 	ldw	r16,0(sp)
    89ec:	dec00304 	addi	sp,sp,12
    89f0:	f800283a 	ret
    89f4:	80800017 	ldw	r2,0(r16)
    89f8:	103ff826 	beq	r2,zero,89dc <_write_r+0x3c>
    89fc:	88800015 	stw	r2,0(r17)
    8a00:	1805883a 	mov	r2,r3
    8a04:	dfc00217 	ldw	ra,8(sp)
    8a08:	dc400117 	ldw	r17,4(sp)
    8a0c:	dc000017 	ldw	r16,0(sp)
    8a10:	dec00304 	addi	sp,sp,12
    8a14:	f800283a 	ret

00008a18 <udivmodsi4>:
    8a18:	29001b2e 	bgeu	r5,r4,8a88 <udivmodsi4+0x70>
    8a1c:	28001a16 	blt	r5,zero,8a88 <udivmodsi4+0x70>
    8a20:	00800044 	movi	r2,1
    8a24:	0007883a 	mov	r3,zero
    8a28:	01c007c4 	movi	r7,31
    8a2c:	00000306 	br	8a3c <udivmodsi4+0x24>
    8a30:	19c01326 	beq	r3,r7,8a80 <udivmodsi4+0x68>
    8a34:	18c00044 	addi	r3,r3,1
    8a38:	28000416 	blt	r5,zero,8a4c <udivmodsi4+0x34>
    8a3c:	294b883a 	add	r5,r5,r5
    8a40:	1085883a 	add	r2,r2,r2
    8a44:	293ffa36 	bltu	r5,r4,8a30 <udivmodsi4+0x18>
    8a48:	10000d26 	beq	r2,zero,8a80 <udivmodsi4+0x68>
    8a4c:	0007883a 	mov	r3,zero
    8a50:	21400236 	bltu	r4,r5,8a5c <udivmodsi4+0x44>
    8a54:	2149c83a 	sub	r4,r4,r5
    8a58:	1886b03a 	or	r3,r3,r2
    8a5c:	1004d07a 	srli	r2,r2,1
    8a60:	280ad07a 	srli	r5,r5,1
    8a64:	103ffa1e 	bne	r2,zero,8a50 <udivmodsi4+0x38>
    8a68:	30000226 	beq	r6,zero,8a74 <udivmodsi4+0x5c>
    8a6c:	2005883a 	mov	r2,r4
    8a70:	f800283a 	ret
    8a74:	1809883a 	mov	r4,r3
    8a78:	2005883a 	mov	r2,r4
    8a7c:	f800283a 	ret
    8a80:	0007883a 	mov	r3,zero
    8a84:	003ff806 	br	8a68 <udivmodsi4+0x50>
    8a88:	00800044 	movi	r2,1
    8a8c:	0007883a 	mov	r3,zero
    8a90:	003fef06 	br	8a50 <udivmodsi4+0x38>

00008a94 <__divsi3>:
    8a94:	defffe04 	addi	sp,sp,-8
    8a98:	dc000015 	stw	r16,0(sp)
    8a9c:	dfc00115 	stw	ra,4(sp)
    8aa0:	0021883a 	mov	r16,zero
    8aa4:	20000c16 	blt	r4,zero,8ad8 <__divsi3+0x44>
    8aa8:	000d883a 	mov	r6,zero
    8aac:	28000e16 	blt	r5,zero,8ae8 <__divsi3+0x54>
    8ab0:	0008a180 	call	8a18 <udivmodsi4>
    8ab4:	1007883a 	mov	r3,r2
    8ab8:	8005003a 	cmpeq	r2,r16,zero
    8abc:	1000011e 	bne	r2,zero,8ac4 <__divsi3+0x30>
    8ac0:	00c7c83a 	sub	r3,zero,r3
    8ac4:	1805883a 	mov	r2,r3
    8ac8:	dfc00117 	ldw	ra,4(sp)
    8acc:	dc000017 	ldw	r16,0(sp)
    8ad0:	dec00204 	addi	sp,sp,8
    8ad4:	f800283a 	ret
    8ad8:	0109c83a 	sub	r4,zero,r4
    8adc:	04000044 	movi	r16,1
    8ae0:	000d883a 	mov	r6,zero
    8ae4:	283ff20e 	bge	r5,zero,8ab0 <__divsi3+0x1c>
    8ae8:	014bc83a 	sub	r5,zero,r5
    8aec:	8021003a 	cmpeq	r16,r16,zero
    8af0:	003fef06 	br	8ab0 <__divsi3+0x1c>

00008af4 <__modsi3>:
    8af4:	deffff04 	addi	sp,sp,-4
    8af8:	dfc00015 	stw	ra,0(sp)
    8afc:	01800044 	movi	r6,1
    8b00:	2807883a 	mov	r3,r5
    8b04:	20000416 	blt	r4,zero,8b18 <__modsi3+0x24>
    8b08:	28000c16 	blt	r5,zero,8b3c <__modsi3+0x48>
    8b0c:	dfc00017 	ldw	ra,0(sp)
    8b10:	dec00104 	addi	sp,sp,4
    8b14:	0008a181 	jmpi	8a18 <udivmodsi4>
    8b18:	0109c83a 	sub	r4,zero,r4
    8b1c:	28000b16 	blt	r5,zero,8b4c <__modsi3+0x58>
    8b20:	180b883a 	mov	r5,r3
    8b24:	01800044 	movi	r6,1
    8b28:	0008a180 	call	8a18 <udivmodsi4>
    8b2c:	0085c83a 	sub	r2,zero,r2
    8b30:	dfc00017 	ldw	ra,0(sp)
    8b34:	dec00104 	addi	sp,sp,4
    8b38:	f800283a 	ret
    8b3c:	014bc83a 	sub	r5,zero,r5
    8b40:	dfc00017 	ldw	ra,0(sp)
    8b44:	dec00104 	addi	sp,sp,4
    8b48:	0008a181 	jmpi	8a18 <udivmodsi4>
    8b4c:	0147c83a 	sub	r3,zero,r5
    8b50:	003ff306 	br	8b20 <__modsi3+0x2c>

00008b54 <__udivsi3>:
    8b54:	000d883a 	mov	r6,zero
    8b58:	0008a181 	jmpi	8a18 <udivmodsi4>

00008b5c <__umodsi3>:
    8b5c:	01800044 	movi	r6,1
    8b60:	0008a181 	jmpi	8a18 <udivmodsi4>

00008b64 <__mulsi3>:
    8b64:	20000a26 	beq	r4,zero,8b90 <__mulsi3+0x2c>
    8b68:	0007883a 	mov	r3,zero
    8b6c:	2080004c 	andi	r2,r4,1
    8b70:	1005003a 	cmpeq	r2,r2,zero
    8b74:	2008d07a 	srli	r4,r4,1
    8b78:	1000011e 	bne	r2,zero,8b80 <__mulsi3+0x1c>
    8b7c:	1947883a 	add	r3,r3,r5
    8b80:	294b883a 	add	r5,r5,r5
    8b84:	203ff91e 	bne	r4,zero,8b6c <__mulsi3+0x8>
    8b88:	1805883a 	mov	r2,r3
    8b8c:	f800283a 	ret
    8b90:	0007883a 	mov	r3,zero
    8b94:	1805883a 	mov	r2,r3
    8b98:	f800283a 	ret

00008b9c <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8b9c:	2900051e 	bne	r5,r4,8bb4 <alt_load_section+0x18>
    8ba0:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
    8ba4:	20800017 	ldw	r2,0(r4)
    8ba8:	21000104 	addi	r4,r4,4
    8bac:	28800015 	stw	r2,0(r5)
    8bb0:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    8bb4:	29bffb1e 	bne	r5,r6,8ba4 <alt_load_section+0x8>
    8bb8:	f800283a 	ret

00008bbc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8bbc:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8bc0:	01000074 	movhi	r4,1
    8bc4:	2123b004 	addi	r4,r4,-28992
    8bc8:	01400074 	movhi	r5,1
    8bcc:	29637404 	addi	r5,r5,-29232
    8bd0:	01800074 	movhi	r6,1
    8bd4:	31a3b004 	addi	r6,r6,-28992
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8bd8:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8bdc:	0008b9c0 	call	8b9c <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8be0:	01000074 	movhi	r4,1
    8be4:	21200804 	addi	r4,r4,-32736
    8be8:	01400074 	movhi	r5,1
    8bec:	29600804 	addi	r5,r5,-32736
    8bf0:	01800074 	movhi	r6,1
    8bf4:	31a00804 	addi	r6,r6,-32736
    8bf8:	0008b9c0 	call	8b9c <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8bfc:	01000074 	movhi	r4,1
    8c00:	21235b04 	addi	r4,r4,-29332
    8c04:	01400074 	movhi	r5,1
    8c08:	29635b04 	addi	r5,r5,-29332
    8c0c:	01800074 	movhi	r6,1
    8c10:	31a37404 	addi	r6,r6,-29232
    8c14:	0008b9c0 	call	8b9c <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8c18:	0008d5c0 	call	8d5c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8c1c:	dfc00017 	ldw	ra,0(sp)
    8c20:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    8c24:	0008d601 	jmpi	8d60 <alt_icache_flush_all>

00008c28 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8c28:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8c2c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8c30:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8c34:	0008d080 	call	8d08 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8c38:	0008d040 	call	8d04 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8c3c:	d1204117 	ldw	r4,-32508(gp)
    8c40:	d1604217 	ldw	r5,-32504(gp)
    8c44:	d1a04317 	ldw	r6,-32500(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    8c48:	dfc00017 	ldw	ra,0(sp)
    8c4c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8c50:	000805c1 	jmpi	805c <main>

00008c54 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    8c54:	defffe04 	addi	sp,sp,-8
    8c58:	dc000015 	stw	r16,0(sp)
    8c5c:	dfc00115 	stw	ra,4(sp)
    8c60:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    8c64:	00089800 	call	8980 <strlen>
    8c68:	800b883a 	mov	r5,r16
    8c6c:	100d883a 	mov	r6,r2
    8c70:	01000074 	movhi	r4,1
    8c74:	2123ae04 	addi	r4,r4,-29000
    8c78:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
    8c7c:	dfc00117 	ldw	ra,4(sp)
    8c80:	dc000017 	ldw	r16,0(sp)
    8c84:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    8c88:	0008d281 	jmpi	8d28 <altera_avalon_jtag_uart_write>

00008c8c <write>:
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    8c8c:	deffff04 	addi	sp,sp,-4
    8c90:	2007883a 	mov	r3,r4
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8c94:	00800044 	movi	r2,1
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    8c98:	dfc00015 	stw	ra,0(sp)
#endif

    switch (file) {
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
    8c9c:	000f883a 	mov	r7,zero
    8ca0:	01000074 	movhi	r4,1
    8ca4:	2123ae04 	addi	r4,r4,-29000
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8ca8:	18800526 	beq	r3,r2,8cc0 <write+0x34>
    8cac:	00800084 	movi	r2,2
    8cb0:	1880061e 	bne	r3,r2,8ccc <write+0x40>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8cb4:	01000074 	movhi	r4,1
    8cb8:	2123ae04 	addi	r4,r4,-29000
    8cbc:	000f883a 	mov	r7,zero
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
        return -1;
    }
}
    8cc0:	dfc00017 	ldw	ra,0(sp)
    8cc4:	dec00104 	addi	sp,sp,4
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8cc8:	0008d281 	jmpi	8d28 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    8ccc:	00800074 	movhi	r2,1
    8cd0:	10a3af04 	addi	r2,r2,-28996
    8cd4:	10800017 	ldw	r2,0(r2)
    8cd8:	00c00074 	movhi	r3,1
    8cdc:	18e3ec04 	addi	r3,r3,-28752
    8ce0:	10000226 	beq	r2,zero,8cec <write+0x60>
    8ce4:	103ee83a 	callr	r2
    8ce8:	1007883a 	mov	r3,r2
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8cec:	00801444 	movi	r2,81
    8cf0:	18800015 	stw	r2,0(r3)
        return -1;
    }
}
    8cf4:	00bfffc4 	movi	r2,-1
    8cf8:	dfc00017 	ldw	ra,0(sp)
    8cfc:	dec00104 	addi	sp,sp,4
    8d00:	f800283a 	ret

00008d04 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
}
    8d04:	f800283a 	ret

00008d08 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8d08:	deffff04 	addi	sp,sp,-4
    8d0c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_IRQ_INIT ( CPU_0, cpu_0);
    8d10:	0008d640 	call	8d64 <altera_nios2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8d14:	00800044 	movi	r2,1
    8d18:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8d1c:	dfc00017 	ldw	ra,0(sp)
    8d20:	dec00104 	addi	sp,sp,4
    8d24:	f800283a 	ret

00008d28 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    8d28:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
    8d2c:	298f883a 	add	r7,r5,r6
    8d30:	20c00104 	addi	r3,r4,4
    8d34:	00000606 	br	8d50 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8d38:	18800037 	ldwio	r2,0(r3)
    8d3c:	10bfffec 	andhi	r2,r2,65535
    8d40:	10000326 	beq	r2,zero,8d50 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8d44:	28800007 	ldb	r2,0(r5)
    8d48:	29400044 	addi	r5,r5,1
    8d4c:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8d50:	29fff936 	bltu	r5,r7,8d38 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    8d54:	3005883a 	mov	r2,r6
    8d58:	f800283a 	ret

00008d5c <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8d5c:	f800283a 	ret

00008d60 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8d60:	f800283a 	ret

00008d64 <altera_nios2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    8d64:	000170fa 	wrctl	ienable,zero
}
    8d68:	f800283a 	ret
