|GestionVerin
clk => sens_rotation.CLK
clk => enable_pwm.CLK
clk => butee_d[0].CLK
clk => butee_d[1].CLK
clk => butee_d[2].CLK
clk => butee_d[3].CLK
clk => butee_d[4].CLK
clk => butee_d[5].CLK
clk => butee_d[6].CLK
clk => butee_d[7].CLK
clk => butee_d[8].CLK
clk => butee_d[9].CLK
clk => butee_d[10].CLK
clk => butee_d[11].CLK
clk => butee_d[12].CLK
clk => butee_d[13].CLK
clk => butee_d[14].CLK
clk => butee_d[15].CLK
clk => butee_g[0].CLK
clk => butee_g[1].CLK
clk => butee_g[2].CLK
clk => butee_g[3].CLK
clk => butee_g[4].CLK
clk => butee_g[5].CLK
clk => butee_g[6].CLK
clk => butee_g[7].CLK
clk => butee_g[8].CLK
clk => butee_g[9].CLK
clk => butee_g[10].CLK
clk => butee_g[11].CLK
clk => butee_g[12].CLK
clk => butee_g[13].CLK
clk => butee_g[14].CLK
clk => butee_g[15].CLK
clk => duty[0].CLK
clk => duty[1].CLK
clk => duty[2].CLK
clk => duty[3].CLK
clk => duty[4].CLK
clk => duty[5].CLK
clk => duty[6].CLK
clk => duty[7].CLK
clk => duty[8].CLK
clk => duty[9].CLK
clk => duty[10].CLK
clk => duty[11].CLK
clk => duty[12].CLK
clk => duty[13].CLK
clk => duty[14].CLK
clk => duty[15].CLK
clk => freq[0].CLK
clk => freq[1].CLK
clk => freq[2].CLK
clk => freq[3].CLK
clk => freq[4].CLK
clk => freq[5].CLK
clk => freq[6].CLK
clk => freq[7].CLK
clk => freq[8].CLK
clk => freq[9].CLK
clk => freq[10].CLK
clk => freq[11].CLK
clk => freq[12].CLK
clk => freq[13].CLK
clk => freq[14].CLK
clk => freq[15].CLK
clk => raz_n.CLK
clk => Angle_barre[0].CLK
clk => Angle_barre[1].CLK
clk => Angle_barre[2].CLK
clk => Angle_barre[3].CLK
clk => Angle_barre[4].CLK
clk => Angle_barre[5].CLK
clk => Angle_barre[6].CLK
clk => Angle_barre[7].CLK
clk => Angle_barre[8].CLK
clk => Angle_barre[9].CLK
clk => Angle_barre[10].CLK
clk => Angle_barre[11].CLK
clk => endAcq.CLK
clk => DataIN_CAN[0].CLK
clk => DataIN_CAN[1].CLK
clk => DataIN_CAN[2].CLK
clk => DataIN_CAN[3].CLK
clk => DataIN_CAN[4].CLK
clk => DataIN_CAN[5].CLK
clk => DataIN_CAN[6].CLK
clk => DataIN_CAN[7].CLK
clk => DataIN_CAN[8].CLK
clk => DataIN_CAN[9].CLK
clk => DataIN_CAN[10].CLK
clk => DataIN_CAN[11].CLK
clk => cptDATA[0].CLK
clk => cptDATA[1].CLK
clk => cptDATA[2].CLK
clk => cptDATA[3].CLK
clk => cptDATA[4].CLK
clk => cptDATA[5].CLK
clk => cptDATA[6].CLK
clk => cptDATA[7].CLK
clk => CurrentState.CLK
clk => start_conv.CLK
clk => cpt100ms[0].CLK
clk => cpt100ms[1].CLK
clk => cpt100ms[2].CLK
clk => cpt100ms[3].CLK
clk => cpt100ms[4].CLK
clk => cpt100ms[5].CLK
clk => cpt100ms[6].CLK
clk => cpt100ms[7].CLK
clk => cpt100ms[8].CLK
clk => cpt100ms[9].CLK
clk => cpt100ms[10].CLK
clk => cpt100ms[11].CLK
clk => cpt100ms[12].CLK
clk => cpt100ms[13].CLK
clk => cpt100ms[14].CLK
clk => cpt100ms[15].CLK
clk => cpt100ms[16].CLK
clk => cpt100ms[17].CLK
clk => cpt100ms[18].CLK
clk => cpt100ms[19].CLK
clk => cpt100ms[20].CLK
clk => cpt100ms[21].CLK
clk => cpt100ms[22].CLK
clk => cpt100ms[23].CLK
clk => cpt100ms[24].CLK
clk => cpt100ms[25].CLK
clk => cpt100ms[26].CLK
clk => cpt100ms[27].CLK
clk => cpt100ms[28].CLK
clk => cpt100ms[29].CLK
clk => cpt100ms[30].CLK
clk => cpt100ms[31].CLK
clk => clk_adc~reg0.CLK
clk => en1Mhz.CLK
clk => cpt1Mhz[0].CLK
clk => cpt1Mhz[1].CLK
clk => cpt1Mhz[2].CLK
clk => cpt1Mhz[3].CLK
clk => cpt1Mhz[4].CLK
clk => cpt1Mhz[5].CLK
clk => cpt1Mhz[6].CLK
clk => cpt1Mhz[7].CLK
clk => out_PWM~reg0.CLK
clk => fin_course_g.CLK
clk => fin_course_d.CLK
clk => pwm_on.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
reset_n => sens_rotation.ACLR
reset_n => enable_pwm.ACLR
reset_n => butee_d[0].ACLR
reset_n => butee_d[1].ACLR
reset_n => butee_d[2].ACLR
reset_n => butee_d[3].ACLR
reset_n => butee_d[4].ACLR
reset_n => butee_d[5].ACLR
reset_n => butee_d[6].ACLR
reset_n => butee_d[7].ACLR
reset_n => butee_d[8].ACLR
reset_n => butee_d[9].ACLR
reset_n => butee_d[10].ACLR
reset_n => butee_d[11].ACLR
reset_n => butee_d[12].ACLR
reset_n => butee_d[13].ACLR
reset_n => butee_d[14].ACLR
reset_n => butee_d[15].ACLR
reset_n => butee_g[0].ACLR
reset_n => butee_g[1].ACLR
reset_n => butee_g[2].ACLR
reset_n => butee_g[3].ACLR
reset_n => butee_g[4].ACLR
reset_n => butee_g[5].ACLR
reset_n => butee_g[6].ACLR
reset_n => butee_g[7].ACLR
reset_n => butee_g[8].ACLR
reset_n => butee_g[9].ACLR
reset_n => butee_g[10].ACLR
reset_n => butee_g[11].ACLR
reset_n => butee_g[12].ACLR
reset_n => butee_g[13].ACLR
reset_n => butee_g[14].ACLR
reset_n => butee_g[15].ACLR
reset_n => duty[0].ACLR
reset_n => duty[1].ACLR
reset_n => duty[2].ACLR
reset_n => duty[3].ACLR
reset_n => duty[4].ACLR
reset_n => duty[5].ACLR
reset_n => duty[6].ACLR
reset_n => duty[7].ACLR
reset_n => duty[8].ACLR
reset_n => duty[9].ACLR
reset_n => duty[10].ACLR
reset_n => duty[11].ACLR
reset_n => duty[12].ACLR
reset_n => duty[13].ACLR
reset_n => duty[14].ACLR
reset_n => duty[15].ACLR
reset_n => freq[0].ACLR
reset_n => freq[1].ACLR
reset_n => freq[2].ACLR
reset_n => freq[3].ACLR
reset_n => freq[4].ACLR
reset_n => freq[5].ACLR
reset_n => freq[6].ACLR
reset_n => freq[7].ACLR
reset_n => freq[8].ACLR
reset_n => freq[9].ACLR
reset_n => freq[10].ACLR
reset_n => freq[11].ACLR
reset_n => freq[12].ACLR
reset_n => freq[13].ACLR
reset_n => freq[14].ACLR
reset_n => freq[15].ACLR
reset_n => raz_n.ACLR
reset_n => start_conv.ACLR
reset_n => cpt100ms[0].ACLR
reset_n => cpt100ms[1].ACLR
reset_n => cpt100ms[2].ACLR
reset_n => cpt100ms[3].ACLR
reset_n => cpt100ms[4].ACLR
reset_n => cpt100ms[5].ACLR
reset_n => cpt100ms[6].ACLR
reset_n => cpt100ms[7].ACLR
reset_n => cpt100ms[8].ACLR
reset_n => cpt100ms[9].ACLR
reset_n => cpt100ms[10].ACLR
reset_n => cpt100ms[11].ACLR
reset_n => cpt100ms[12].ACLR
reset_n => cpt100ms[13].ACLR
reset_n => cpt100ms[14].ACLR
reset_n => cpt100ms[15].ACLR
reset_n => cpt100ms[16].ACLR
reset_n => cpt100ms[17].ACLR
reset_n => cpt100ms[18].ACLR
reset_n => cpt100ms[19].ACLR
reset_n => cpt100ms[20].ACLR
reset_n => cpt100ms[21].ACLR
reset_n => cpt100ms[22].ACLR
reset_n => cpt100ms[23].ACLR
reset_n => cpt100ms[24].ACLR
reset_n => cpt100ms[25].ACLR
reset_n => cpt100ms[26].ACLR
reset_n => cpt100ms[27].ACLR
reset_n => cpt100ms[28].ACLR
reset_n => cpt100ms[29].ACLR
reset_n => cpt100ms[30].ACLR
reset_n => cpt100ms[31].ACLR
reset_n => en1Mhz.ACLR
reset_n => cpt1Mhz[0].ACLR
reset_n => cpt1Mhz[1].ACLR
reset_n => cpt1Mhz[2].ACLR
reset_n => cpt1Mhz[3].ACLR
reset_n => cpt1Mhz[4].ACLR
reset_n => cpt1Mhz[5].ACLR
reset_n => cpt1Mhz[6].ACLR
reset_n => cpt1Mhz[7].ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => pwm_on.PRESET
reset_n => CurrentState.ACLR
reset_n => endAcq.ACLR
reset_n => DataIN_CAN[0].ACLR
reset_n => DataIN_CAN[1].ACLR
reset_n => DataIN_CAN[2].ACLR
reset_n => DataIN_CAN[3].ACLR
reset_n => DataIN_CAN[4].ACLR
reset_n => DataIN_CAN[5].ACLR
reset_n => DataIN_CAN[6].ACLR
reset_n => DataIN_CAN[7].ACLR
reset_n => DataIN_CAN[8].ACLR
reset_n => DataIN_CAN[9].ACLR
reset_n => DataIN_CAN[10].ACLR
reset_n => DataIN_CAN[11].ACLR
reset_n => cptDATA[0].ACLR
reset_n => cptDATA[1].ACLR
reset_n => cptDATA[2].ACLR
reset_n => cptDATA[3].ACLR
reset_n => cptDATA[4].ACLR
reset_n => cptDATA[5].ACLR
reset_n => cptDATA[6].ACLR
reset_n => cptDATA[7].ACLR
reset_n => fin_course_d.ENA
reset_n => fin_course_g.ENA
reset_n => out_PWM~reg0.ENA
reset_n => clk_adc~reg0.ENA
reset_n => Angle_barre[0].ENA
reset_n => Angle_barre[1].ENA
reset_n => Angle_barre[2].ENA
reset_n => Angle_barre[3].ENA
reset_n => Angle_barre[4].ENA
reset_n => Angle_barre[5].ENA
reset_n => Angle_barre[6].ENA
reset_n => Angle_barre[7].ENA
reset_n => Angle_barre[8].ENA
reset_n => Angle_barre[9].ENA
reset_n => Angle_barre[10].ENA
reset_n => Angle_barre[11].ENA
Write_n => process_write.IN0
Data_IN => DataIN_CAN.DATAB
chipselect => process_write.IN1
writedata[0] => freq.DATAB
writedata[0] => duty.DATAB
writedata[0] => butee_g.DATAB
writedata[0] => butee_d.DATAB
writedata[0] => raz_n.DATAB
writedata[1] => freq.DATAB
writedata[1] => duty.DATAB
writedata[1] => butee_g.DATAB
writedata[1] => butee_d.DATAB
writedata[1] => enable_pwm.DATAB
writedata[2] => freq.DATAB
writedata[2] => duty.DATAB
writedata[2] => butee_g.DATAB
writedata[2] => butee_d.DATAB
writedata[2] => sens_rotation.DATAB
writedata[3] => freq.DATAB
writedata[3] => duty.DATAB
writedata[3] => butee_g.DATAB
writedata[3] => butee_d.DATAB
writedata[4] => freq.DATAB
writedata[4] => duty.DATAB
writedata[4] => butee_g.DATAB
writedata[4] => butee_d.DATAB
writedata[5] => freq.DATAB
writedata[5] => duty.DATAB
writedata[5] => butee_g.DATAB
writedata[5] => butee_d.DATAB
writedata[6] => freq.DATAB
writedata[6] => duty.DATAB
writedata[6] => butee_g.DATAB
writedata[6] => butee_d.DATAB
writedata[7] => freq.DATAB
writedata[7] => duty.DATAB
writedata[7] => butee_g.DATAB
writedata[7] => butee_d.DATAB
writedata[8] => freq.DATAB
writedata[8] => duty.DATAB
writedata[8] => butee_g.DATAB
writedata[8] => butee_d.DATAB
writedata[9] => freq.DATAB
writedata[9] => duty.DATAB
writedata[9] => butee_g.DATAB
writedata[9] => butee_d.DATAB
writedata[10] => freq.DATAB
writedata[10] => duty.DATAB
writedata[10] => butee_g.DATAB
writedata[10] => butee_d.DATAB
writedata[11] => freq.DATAB
writedata[11] => duty.DATAB
writedata[11] => butee_g.DATAB
writedata[11] => butee_d.DATAB
writedata[12] => freq.DATAB
writedata[12] => duty.DATAB
writedata[12] => butee_g.DATAB
writedata[12] => butee_d.DATAB
writedata[13] => freq.DATAB
writedata[13] => duty.DATAB
writedata[13] => butee_g.DATAB
writedata[13] => butee_d.DATAB
writedata[14] => freq.DATAB
writedata[14] => duty.DATAB
writedata[14] => butee_g.DATAB
writedata[14] => butee_d.DATAB
writedata[15] => freq.DATAB
writedata[15] => duty.DATAB
writedata[15] => butee_g.DATAB
writedata[15] => butee_d.DATAB
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
address[0] => Equal3.IN5
address[0] => Equal4.IN5
address[0] => Equal5.IN5
address[0] => Equal6.IN5
address[0] => Equal7.IN5
address[0] => Mux0.IN6
address[0] => Mux1.IN6
address[0] => Mux2.IN6
address[0] => Mux3.IN6
address[0] => Mux4.IN5
address[0] => Mux5.IN5
address[0] => Mux6.IN5
address[0] => Mux7.IN5
address[0] => Mux8.IN5
address[0] => Mux9.IN5
address[0] => Mux10.IN5
address[0] => Mux11.IN4
address[0] => Mux12.IN4
address[0] => Mux13.IN4
address[0] => Mux14.IN4
address[0] => Mux15.IN4
address[1] => Equal3.IN4
address[1] => Equal4.IN4
address[1] => Equal5.IN4
address[1] => Equal6.IN4
address[1] => Equal7.IN4
address[1] => Mux0.IN5
address[1] => Mux1.IN5
address[1] => Mux2.IN5
address[1] => Mux3.IN5
address[1] => Mux4.IN4
address[1] => Mux5.IN4
address[1] => Mux6.IN4
address[1] => Mux7.IN4
address[1] => Mux8.IN4
address[1] => Mux9.IN4
address[1] => Mux10.IN4
address[1] => Mux11.IN3
address[1] => Mux12.IN3
address[1] => Mux13.IN3
address[1] => Mux14.IN3
address[1] => Mux15.IN3
address[2] => Equal3.IN3
address[2] => Equal4.IN3
address[2] => Equal5.IN3
address[2] => Equal6.IN3
address[2] => Equal7.IN3
address[2] => Mux0.IN4
address[2] => Mux1.IN4
address[2] => Mux2.IN4
address[2] => Mux3.IN4
address[2] => Mux4.IN3
address[2] => Mux5.IN3
address[2] => Mux6.IN3
address[2] => Mux7.IN3
address[2] => Mux8.IN3
address[2] => Mux9.IN3
address[2] => Mux10.IN3
address[2] => Mux11.IN2
address[2] => Mux12.IN2
address[2] => Mux13.IN2
address[2] => Mux14.IN2
address[2] => Mux15.IN2


