
ProgrammeBOUSSOLE.elf:     file format elf32-littlenios2
ProgrammeBOUSSOLE.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000d90 memsz 0x00000d90 flags r-x
    LOAD off    0x00001db0 vaddr 0x00008db0 paddr 0x00008ea0 align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x00001f90 vaddr 0x00008f90 paddr 0x00008f90 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000d18  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000078  00008d38  00008d38  00001d38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000000f0  00008db0  00008ea0  00001db0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  00008f90  00008f90  00001f90  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00001ea0  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000248  00000000  00000000  00001ec8  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 0000036a  00000000  00000000  00002110  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000032ef  00000000  00000000  0000247a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000fe5  00000000  00000000  00005769  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00003040  00000000  00000000  0000674e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000340  00000000  00000000  00009790  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000d65  00000000  00000000  00009ad0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000d02  00000000  00000000  0000a835  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  0000b538  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 000000c8  00000000  00000000  0000b548  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000c636  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  0000c639  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  0000c63e  2**0
                  CONTENTS, READONLY
 19 .stderr_dev   0000000b  00000000  00000000  0000c63f  2**0
                  CONTENTS, READONLY
 20 .stdin_dev    0000000b  00000000  00000000  0000c64a  2**0
                  CONTENTS, READONLY
 21 .stdout_dev   0000000b  00000000  00000000  0000c655  2**0
                  CONTENTS, READONLY
 22 .sopc_system_name 00000008  00000000  00000000  0000c660  2**0
                  CONTENTS, READONLY
 23 .quartus_project_dir 00000038  00000000  00000000  0000c668  2**0
                  CONTENTS, READONLY
 24 .jdi          0000423b  00000000  00000000  0000c6a0  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .text	00000000 .text
00008d38 l    d  .rodata	00000000 .rodata
00008db0 l    d  .rwdata	00000000 .rwdata
00008f90 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
00008224 l     F .text	00000080 print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00008db0 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00008a1c l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 alt_load.c
00008b68 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_irq.c
00008bf4 g     F .text	0000002c alt_main
00008ea0 g       *ABS*	00000000 __flash_rwdata_start
0000818c g     F .text	00000054 printf
00008c20 g     F .text	00000038 alt_putstr
00000000  w      *UND*	00000000 __errno
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00008f90 g     O .bss	00000004 errno
00008f98 g     O .bss	00000004 alt_argv
00010e90 g       *ABS*	00000000 _gp
00008d30 g     F .text	00000008 altera_nios2_irq_init
000081e0 g     F .text	00000044 _printf_r
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00008b58 g     F .text	00000008 __udivsi3
00008e94 g     O .rwdata	00000004 _global_impure_ptr
00008fa0 g       *ABS*	00000000 __bss_end
00008d28 g     F .text	00000004 alt_dcache_flush_all
00008ea0 g       *ABS*	00000000 __ram_rwdata_end
00008c58 g     F .text	00000078 write
00008db0 g       *ABS*	00000000 __ram_rodata_end
00008e98 g     O .rwdata	00000004 jtag_uart_0
00008b60 g     F .text	00000008 __umodsi3
00008fa0 g       *ABS*	00000000 end
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00008cf4 g     F .text	00000034 altera_avalon_jtag_uart_write
000082a4 g     F .text	00000600 ___vfprintf_internal_r
00008020 g     F .text	0000003c _start
00008cd0 g     F .text	00000004 alt_sys_init
00008154 g     F .text	00000038 __mulsi3
00008db0 g       *ABS*	00000000 __ram_rwdata_start
00008d38 g       *ABS*	00000000 __ram_rodata_start
00008fa0 g       *ABS*	00000000 __alt_stack_base
000088c8 g     F .text	000000bc __sfvwrite_small_dev
00008f90 g       *ABS*	00000000 __bss_start
0000805c g     F .text	000000f8 main
00008f9c g     O .bss	00000004 alt_envp
00008e9c g     O .rwdata	00000004 alt_errno
00008a98 g     F .text	00000060 __divsi3
00008d38 g       *ABS*	00000000 __flash_rodata_start
00008cd4 g     F .text	00000020 alt_irq_init
000089a4 g     F .text	00000078 _write_r
00008e90 g     O .rwdata	00000004 _impure_ptr
00008f94 g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008ea0 g       *ABS*	00000000 _edata
00008fa0 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
0000800c g       .entry	00000000 exit
00008af8 g     F .text	00000060 __modsi3
0000d000 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
00008984 g     F .text	00000020 strlen
00008d2c g     F .text	00000004 alt_icache_flush_all
000088a4 g     F .text	00000024 __vfprintf_internal
00008b88 g     F .text	0000006c alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def40014 	ori	sp,sp,53248

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d683a414 	ori	gp,gp,3728
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a3e414 	ori	r2,r2,36752

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e3e814 	ori	r3,r3,36768

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	0008b880 	call	8b88 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	0008bf40 	call	8bf4 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <main>:
#include "sys/alt_stdio.h"
#include "stdio.h"
#include "stdlib.h"

int main()
{ 
    805c:	defffe04 	addi	sp,sp,-8
	int data_valid = 0;
	unsigned int  valeur_boussole = 0;
	int angle = 0;
	  alt_putstr("Initialisation AVALLON PWM \n");
    8060:	01000074 	movhi	r4,1
    8064:	21234e04 	addi	r4,r4,-29384
#include "sys/alt_stdio.h"
#include "stdio.h"
#include "stdlib.h"

int main()
{ 
    8068:	dfc00115 	stw	ra,4(sp)
    806c:	dc000015 	stw	r16,0(sp)
	int data_valid = 0;
	unsigned int  valeur_boussole = 0;
	int angle = 0;
	  alt_putstr("Initialisation AVALLON PWM \n");
    8070:	0008c200 	call	8c20 <alt_putstr>

	  *freq = 0x40d990; // divise clk par 4250000
    8074:	00c01074 	movhi	r3,65
    8078:	18f66404 	addi	r3,r3,-9840
    807c:	00800074 	movhi	r2,1
    8080:	10840804 	addi	r2,r2,4128
    8084:	10c00015 	stw	r3,0(r2)
	  *duty = 0x0fd990; // RC = 20%
    8088:	00c00434 	movhi	r3,16
    808c:	18f66404 	addi	r3,r3,-9840
    8090:	10800104 	addi	r2,r2,4
    8094:	10c00015 	stw	r3,0(r2)
	  *ctrl = 0x3;
    8098:	00c000c4 	movi	r3,3
    809c:	10800104 	addi	r2,r2,4
    80a0:	10c00015 	stw	r3,0(r2)

  alt_putstr("Initialisation Module BOUSSOLE \n");
    80a4:	01000074 	movhi	r4,1
    80a8:	21235604 	addi	r4,r4,-29352
    80ac:	0008c200 	call	8c20 <alt_putstr>

  	  *Config = 0x2;
    80b0:	00c00084 	movi	r3,2
    80b4:	00800074 	movhi	r2,1
    80b8:	10840c04 	addi	r2,r2,4144
    80bc:	10c00015 	stw	r3,0(r2)


  /* Event loop never exits. */
  while (1){

	 data_valid = *Compas & 0x100;
    80c0:	00800074 	movhi	r2,1
    80c4:	10840d04 	addi	r2,r2,4148
    80c8:	10c00017 	ldw	r3,0(r2)
	  if(data_valid>>8 == 1 && (*Compas)& 0xff != 0){
    80cc:	1880400c 	andi	r2,r3,256
    80d0:	100bd23a 	srai	r5,r2,8
    80d4:	103ffa26 	beq	r2,zero,80c0 <main+0x64>
    80d8:	1944703a 	and	r2,r3,r5
    80dc:	1005003a 	cmpeq	r2,r2,zero

		  valeur_boussole = (*Compas)& 0xff;
		  alt_putstr("Compas = 0x ");
    80e0:	01000074 	movhi	r4,1
    80e4:	21235f04 	addi	r4,r4,-29316
  while (1){

	 data_valid = *Compas & 0x100;
	  if(data_valid>>8 == 1 && (*Compas)& 0xff != 0){

		  valeur_boussole = (*Compas)& 0xff;
    80e8:	1c003fcc 	andi	r16,r3,255

  /* Event loop never exits. */
  while (1){

	 data_valid = *Compas & 0x100;
	  if(data_valid>>8 == 1 && (*Compas)& 0xff != 0){
    80ec:	103ff41e 	bne	r2,zero,80c0 <main+0x64>

		  valeur_boussole = (*Compas)& 0xff;
		  alt_putstr("Compas = 0x ");
    80f0:	0008c200 	call	8c20 <alt_putstr>
		  printf("%x",valeur_boussole);
    80f4:	800b883a 	mov	r5,r16
    80f8:	01000074 	movhi	r4,1
    80fc:	21236304 	addi	r4,r4,-29300
    8100:	000818c0 	call	818c <printf>
		  alt_putstr("\n");
    8104:	01000074 	movhi	r4,1
    8108:	21236404 	addi	r4,r4,-29296
    810c:	0008c200 	call	8c20 <alt_putstr>

		  angle = (valeur_boussole - 1 ) * 10;
		  alt_putstr("Angle =  ");
    8110:	01000074 	movhi	r4,1
    8114:	21236504 	addi	r4,r4,-29292
    8118:	0008c200 	call	8c20 <alt_putstr>
		  printf("%d",angle);
    811c:	01400284 	movi	r5,10
    8120:	8009883a 	mov	r4,r16
    8124:	00081540 	call	8154 <__mulsi3>
    8128:	117ffd84 	addi	r5,r2,-10
    812c:	01000074 	movhi	r4,1
    8130:	21236804 	addi	r4,r4,-29280
    8134:	000818c0 	call	818c <printf>
		  alt_putstr(" degres ");
    8138:	01000074 	movhi	r4,1
    813c:	21236904 	addi	r4,r4,-29276
    8140:	0008c200 	call	8c20 <alt_putstr>
		alt_putstr("\n");
    8144:	01000074 	movhi	r4,1
    8148:	21236404 	addi	r4,r4,-29296
    814c:	0008c200 	call	8c20 <alt_putstr>
    8150:	003fdb06 	br	80c0 <main+0x64>

00008154 <__mulsi3>:
    8154:	20000a26 	beq	r4,zero,8180 <__mulsi3+0x2c>
    8158:	0007883a 	mov	r3,zero
    815c:	2080004c 	andi	r2,r4,1
    8160:	1005003a 	cmpeq	r2,r2,zero
    8164:	2008d07a 	srli	r4,r4,1
    8168:	1000011e 	bne	r2,zero,8170 <__mulsi3+0x1c>
    816c:	1947883a 	add	r3,r3,r5
    8170:	294b883a 	add	r5,r5,r5
    8174:	203ff91e 	bne	r4,zero,815c <__mulsi3+0x8>
    8178:	1805883a 	mov	r2,r3
    817c:	f800283a 	ret
    8180:	0007883a 	mov	r3,zero
    8184:	1805883a 	mov	r2,r3
    8188:	f800283a 	ret

0000818c <printf>:
    818c:	defffb04 	addi	sp,sp,-20
    8190:	dfc00115 	stw	ra,4(sp)
    8194:	d9400215 	stw	r5,8(sp)
    8198:	d9800315 	stw	r6,12(sp)
    819c:	d9c00415 	stw	r7,16(sp)
    81a0:	00800074 	movhi	r2,1
    81a4:	10a3a404 	addi	r2,r2,-29040
    81a8:	11400017 	ldw	r5,0(r2)
    81ac:	d8800204 	addi	r2,sp,8
    81b0:	d8800015 	stw	r2,0(sp)
    81b4:	29c00217 	ldw	r7,8(r5)
    81b8:	100d883a 	mov	r6,r2
    81bc:	00800074 	movhi	r2,1
    81c0:	10a23204 	addi	r2,r2,-30520
    81c4:	200b883a 	mov	r5,r4
    81c8:	38800115 	stw	r2,4(r7)
    81cc:	3809883a 	mov	r4,r7
    81d0:	00088a40 	call	88a4 <__vfprintf_internal>
    81d4:	dfc00117 	ldw	ra,4(sp)
    81d8:	dec00504 	addi	sp,sp,20
    81dc:	f800283a 	ret

000081e0 <_printf_r>:
    81e0:	defffc04 	addi	sp,sp,-16
    81e4:	dfc00115 	stw	ra,4(sp)
    81e8:	d9800215 	stw	r6,8(sp)
    81ec:	d9c00315 	stw	r7,12(sp)
    81f0:	22000217 	ldw	r8,8(r4)
    81f4:	d8800204 	addi	r2,sp,8
    81f8:	d8800015 	stw	r2,0(sp)
    81fc:	100f883a 	mov	r7,r2
    8200:	00800074 	movhi	r2,1
    8204:	10a23204 	addi	r2,r2,-30520
    8208:	280d883a 	mov	r6,r5
    820c:	40800115 	stw	r2,4(r8)
    8210:	400b883a 	mov	r5,r8
    8214:	00082a40 	call	82a4 <___vfprintf_internal_r>
    8218:	dfc00117 	ldw	ra,4(sp)
    821c:	dec00404 	addi	sp,sp,16
    8220:	f800283a 	ret

00008224 <print_repeat>:
    8224:	defffb04 	addi	sp,sp,-20
    8228:	dc800315 	stw	r18,12(sp)
    822c:	dc400215 	stw	r17,8(sp)
    8230:	dc000115 	stw	r16,4(sp)
    8234:	dfc00415 	stw	ra,16(sp)
    8238:	2025883a 	mov	r18,r4
    823c:	2823883a 	mov	r17,r5
    8240:	3821883a 	mov	r16,r7
    8244:	d9800005 	stb	r6,0(sp)
    8248:	9009883a 	mov	r4,r18
    824c:	880b883a 	mov	r5,r17
    8250:	d80d883a 	mov	r6,sp
    8254:	01c00044 	movi	r7,1
    8258:	04000b0e 	bge	zero,r16,8288 <print_repeat+0x64>
    825c:	88c00117 	ldw	r3,4(r17)
    8260:	843fffc4 	addi	r16,r16,-1
    8264:	183ee83a 	callr	r3
    8268:	103ff726 	beq	r2,zero,8248 <print_repeat+0x24>
    826c:	00bfffc4 	movi	r2,-1
    8270:	dfc00417 	ldw	ra,16(sp)
    8274:	dc800317 	ldw	r18,12(sp)
    8278:	dc400217 	ldw	r17,8(sp)
    827c:	dc000117 	ldw	r16,4(sp)
    8280:	dec00504 	addi	sp,sp,20
    8284:	f800283a 	ret
    8288:	0005883a 	mov	r2,zero
    828c:	dfc00417 	ldw	ra,16(sp)
    8290:	dc800317 	ldw	r18,12(sp)
    8294:	dc400217 	ldw	r17,8(sp)
    8298:	dc000117 	ldw	r16,4(sp)
    829c:	dec00504 	addi	sp,sp,20
    82a0:	f800283a 	ret

000082a4 <___vfprintf_internal_r>:
    82a4:	deffec04 	addi	sp,sp,-80
    82a8:	ddc01115 	stw	r23,68(sp)
    82ac:	dd801015 	stw	r22,64(sp)
    82b0:	dd000e15 	stw	r20,56(sp)
    82b4:	dcc00d15 	stw	r19,52(sp)
    82b8:	dc400b15 	stw	r17,44(sp)
    82bc:	dfc01315 	stw	ra,76(sp)
    82c0:	df001215 	stw	fp,72(sp)
    82c4:	dd400f15 	stw	r21,60(sp)
    82c8:	dc800c15 	stw	r18,48(sp)
    82cc:	dc000a15 	stw	r16,40(sp)
    82d0:	d9000915 	stw	r4,36(sp)
    82d4:	282d883a 	mov	r22,r5
    82d8:	3829883a 	mov	r20,r7
    82dc:	3027883a 	mov	r19,r6
    82e0:	0023883a 	mov	r17,zero
    82e4:	d8000815 	stw	zero,32(sp)
    82e8:	d8000715 	stw	zero,28(sp)
    82ec:	002f883a 	mov	r23,zero
    82f0:	d8000615 	stw	zero,24(sp)
    82f4:	d8000515 	stw	zero,20(sp)
    82f8:	d8000415 	stw	zero,16(sp)
    82fc:	d8000315 	stw	zero,12(sp)
    8300:	d8000215 	stw	zero,8(sp)
    8304:	99400003 	ldbu	r5,0(r19)
    8308:	01c00044 	movi	r7,1
    830c:	9cc00044 	addi	r19,r19,1
    8310:	29003fcc 	andi	r4,r5,255
    8314:	2100201c 	xori	r4,r4,128
    8318:	213fe004 	addi	r4,r4,-128
    831c:	20001626 	beq	r4,zero,8378 <___vfprintf_internal_r+0xd4>
    8320:	89c02226 	beq	r17,r7,83ac <___vfprintf_internal_r+0x108>
    8324:	00800084 	movi	r2,2
    8328:	88802526 	beq	r17,r2,83c0 <___vfprintf_internal_r+0x11c>
    832c:	883ff51e 	bne	r17,zero,8304 <___vfprintf_internal_r+0x60>
    8330:	00800944 	movi	r2,37
    8334:	2081291e 	bne	r4,r2,87dc <___vfprintf_internal_r+0x538>
    8338:	05ffffc4 	movi	r23,-1
    833c:	00800284 	movi	r2,10
    8340:	d9c00415 	stw	r7,16(sp)
    8344:	d8000815 	stw	zero,32(sp)
    8348:	d8000715 	stw	zero,28(sp)
    834c:	ddc00615 	stw	r23,24(sp)
    8350:	d8800515 	stw	r2,20(sp)
    8354:	d8000315 	stw	zero,12(sp)
    8358:	99400003 	ldbu	r5,0(r19)
    835c:	3823883a 	mov	r17,r7
    8360:	9cc00044 	addi	r19,r19,1
    8364:	29003fcc 	andi	r4,r5,255
    8368:	2100201c 	xori	r4,r4,128
    836c:	213fe004 	addi	r4,r4,-128
    8370:	01c00044 	movi	r7,1
    8374:	203fea1e 	bne	r4,zero,8320 <___vfprintf_internal_r+0x7c>
    8378:	d8800217 	ldw	r2,8(sp)
    837c:	dfc01317 	ldw	ra,76(sp)
    8380:	df001217 	ldw	fp,72(sp)
    8384:	ddc01117 	ldw	r23,68(sp)
    8388:	dd801017 	ldw	r22,64(sp)
    838c:	dd400f17 	ldw	r21,60(sp)
    8390:	dd000e17 	ldw	r20,56(sp)
    8394:	dcc00d17 	ldw	r19,52(sp)
    8398:	dc800c17 	ldw	r18,48(sp)
    839c:	dc400b17 	ldw	r17,44(sp)
    83a0:	dc000a17 	ldw	r16,40(sp)
    83a4:	dec01404 	addi	sp,sp,80
    83a8:	f800283a 	ret
    83ac:	00800c04 	movi	r2,48
    83b0:	20805f26 	beq	r4,r2,8530 <___vfprintf_internal_r+0x28c>
    83b4:	00800944 	movi	r2,37
    83b8:	20811526 	beq	r4,r2,8810 <___vfprintf_internal_r+0x56c>
    83bc:	04400084 	movi	r17,2
    83c0:	00800b84 	movi	r2,46
    83c4:	20805826 	beq	r4,r2,8528 <___vfprintf_internal_r+0x284>
    83c8:	29bff404 	addi	r6,r5,-48
    83cc:	30c03fcc 	andi	r3,r6,255
    83d0:	00800244 	movi	r2,9
    83d4:	3021883a 	mov	r16,r6
    83d8:	10c00c36 	bltu	r2,r3,840c <___vfprintf_internal_r+0x168>
    83dc:	d8c00617 	ldw	r3,24(sp)
    83e0:	3025883a 	mov	r18,r6
    83e4:	18005816 	blt	r3,zero,8548 <___vfprintf_internal_r+0x2a4>
    83e8:	d9000617 	ldw	r4,24(sp)
    83ec:	01400284 	movi	r5,10
    83f0:	00081540 	call	8154 <__mulsi3>
    83f4:	80c03fcc 	andi	r3,r16,255
    83f8:	18c0201c 	xori	r3,r3,128
    83fc:	18ffe004 	addi	r3,r3,-128
    8400:	10c5883a 	add	r2,r2,r3
    8404:	d8800615 	stw	r2,24(sp)
    8408:	003fbe06 	br	8304 <___vfprintf_internal_r+0x60>
    840c:	00801b04 	movi	r2,108
    8410:	20804a26 	beq	r4,r2,853c <___vfprintf_internal_r+0x298>
    8414:	28bfea04 	addi	r2,r5,-88
    8418:	10803fcc 	andi	r2,r2,255
    841c:	00c00804 	movi	r3,32
    8420:	18803f36 	bltu	r3,r2,8520 <___vfprintf_internal_r+0x27c>
    8424:	1085883a 	add	r2,r2,r2
    8428:	1085883a 	add	r2,r2,r2
    842c:	00c00074 	movhi	r3,1
    8430:	18e11004 	addi	r3,r3,-31680
    8434:	10c5883a 	add	r2,r2,r3
    8438:	11000017 	ldw	r4,0(r2)
    843c:	2000683a 	jmp	r4
    8440:	00008570 	cmpltui	zero,zero,533
    8444:	00008520 	cmpeqi	zero,zero,532
    8448:	00008520 	cmpeqi	zero,zero,532
    844c:	00008520 	cmpeqi	zero,zero,532
    8450:	00008520 	cmpeqi	zero,zero,532
    8454:	00008520 	cmpeqi	zero,zero,532
    8458:	00008520 	cmpeqi	zero,zero,532
    845c:	00008520 	cmpeqi	zero,zero,532
    8460:	00008520 	cmpeqi	zero,zero,532
    8464:	00008520 	cmpeqi	zero,zero,532
    8468:	00008520 	cmpeqi	zero,zero,532
    846c:	000086dc 	xori	zero,zero,539
    8470:	00008730 	cmpltui	zero,zero,540
    8474:	00008520 	cmpeqi	zero,zero,532
    8478:	00008520 	cmpeqi	zero,zero,532
    847c:	00008520 	cmpeqi	zero,zero,532
    8480:	00008520 	cmpeqi	zero,zero,532
    8484:	00008730 	cmpltui	zero,zero,540
    8488:	00008520 	cmpeqi	zero,zero,532
    848c:	00008520 	cmpeqi	zero,zero,532
    8490:	00008520 	cmpeqi	zero,zero,532
    8494:	00008520 	cmpeqi	zero,zero,532
    8498:	00008520 	cmpeqi	zero,zero,532
    849c:	00008780 	call	878 <__alt_mem_onchip_memory2_0-0x7788>
    84a0:	00008520 	cmpeqi	zero,zero,532
    84a4:	00008520 	cmpeqi	zero,zero,532
    84a8:	00008520 	cmpeqi	zero,zero,532
    84ac:	000084c4 	movi	zero,531
    84b0:	00008520 	cmpeqi	zero,zero,532
    84b4:	00008794 	movui	zero,542
    84b8:	00008520 	cmpeqi	zero,zero,532
    84bc:	00008520 	cmpeqi	zero,zero,532
    84c0:	000087a0 	cmpeqi	zero,zero,542
    84c4:	a4400017 	ldw	r17,0(r20)
    84c8:	8809883a 	mov	r4,r17
    84cc:	00089840 	call	8984 <strlen>
    84d0:	d9000917 	ldw	r4,36(sp)
    84d4:	b8a5c83a 	sub	r18,r23,r2
    84d8:	b00b883a 	mov	r5,r22
    84dc:	01800804 	movi	r6,32
    84e0:	900f883a 	mov	r7,r18
    84e4:	1021883a 	mov	r16,r2
    84e8:	00082240 	call	8224 <print_repeat>
    84ec:	1000b81e 	bne	r2,zero,87d0 <___vfprintf_internal_r+0x52c>
    84f0:	b0c00117 	ldw	r3,4(r22)
    84f4:	d9000917 	ldw	r4,36(sp)
    84f8:	880d883a 	mov	r6,r17
    84fc:	b00b883a 	mov	r5,r22
    8500:	800f883a 	mov	r7,r16
    8504:	183ee83a 	callr	r3
    8508:	1000b11e 	bne	r2,zero,87d0 <___vfprintf_internal_r+0x52c>
    850c:	d8c00217 	ldw	r3,8(sp)
    8510:	a5000104 	addi	r20,r20,4
    8514:	1c05883a 	add	r2,r3,r16
    8518:	90a5883a 	add	r18,r18,r2
    851c:	dc800215 	stw	r18,8(sp)
    8520:	0023883a 	mov	r17,zero
    8524:	003f7706 	br	8304 <___vfprintf_internal_r+0x60>
    8528:	d8000615 	stw	zero,24(sp)
    852c:	003f7506 	br	8304 <___vfprintf_internal_r+0x60>
    8530:	04400084 	movi	r17,2
    8534:	d9c00815 	stw	r7,32(sp)
    8538:	003f7206 	br	8304 <___vfprintf_internal_r+0x60>
    853c:	00800044 	movi	r2,1
    8540:	d8800715 	stw	r2,28(sp)
    8544:	003f6f06 	br	8304 <___vfprintf_internal_r+0x60>
    8548:	b800af16 	blt	r23,zero,8808 <___vfprintf_internal_r+0x564>
    854c:	b809883a 	mov	r4,r23
    8550:	01400284 	movi	r5,10
    8554:	00081540 	call	8154 <__mulsi3>
    8558:	1007883a 	mov	r3,r2
    855c:	90803fcc 	andi	r2,r18,255
    8560:	1080201c 	xori	r2,r2,128
    8564:	10bfe004 	addi	r2,r2,-128
    8568:	18af883a 	add	r23,r3,r2
    856c:	003f6506 	br	8304 <___vfprintf_internal_r+0x60>
    8570:	00c00404 	movi	r3,16
    8574:	00800044 	movi	r2,1
    8578:	d8c00515 	stw	r3,20(sp)
    857c:	d8000415 	stw	zero,16(sp)
    8580:	d8800315 	stw	r2,12(sp)
    8584:	182b883a 	mov	r21,r3
    8588:	d8c00717 	ldw	r3,28(sp)
    858c:	1805003a 	cmpeq	r2,r3,zero
    8590:	10006b1e 	bne	r2,zero,8740 <___vfprintf_internal_r+0x49c>
    8594:	d8800417 	ldw	r2,16(sp)
    8598:	10006b1e 	bne	r2,zero,8748 <___vfprintf_internal_r+0x4a4>
    859c:	a4800017 	ldw	r18,0(r20)
    85a0:	a5000104 	addi	r20,r20,4
    85a4:	dd000115 	stw	r20,4(sp)
    85a8:	9009883a 	mov	r4,r18
    85ac:	a80b883a 	mov	r5,r21
    85b0:	0008b580 	call	8b58 <__udivsi3>
    85b4:	0023883a 	mov	r17,zero
    85b8:	1021883a 	mov	r16,r2
    85bc:	10006d26 	beq	r2,zero,8774 <___vfprintf_internal_r+0x4d0>
    85c0:	07000044 	movi	fp,1
    85c4:	e029883a 	mov	r20,fp
    85c8:	a009883a 	mov	r4,r20
    85cc:	a80b883a 	mov	r5,r21
    85d0:	00081540 	call	8154 <__mulsi3>
    85d4:	8009883a 	mov	r4,r16
    85d8:	a80b883a 	mov	r5,r21
    85dc:	1029883a 	mov	r20,r2
    85e0:	0008b580 	call	8b58 <__udivsi3>
    85e4:	1021883a 	mov	r16,r2
    85e8:	e7000044 	addi	fp,fp,1
    85ec:	103ff61e 	bne	r2,zero,85c8 <___vfprintf_internal_r+0x324>
    85f0:	d8800817 	ldw	r2,32(sp)
    85f4:	bf2fc83a 	sub	r23,r23,fp
    85f8:	10009226 	beq	r2,zero,8844 <___vfprintf_internal_r+0x5a0>
    85fc:	8805003a 	cmpeq	r2,r17,zero
    8600:	10000d1e 	bne	r2,zero,8638 <___vfprintf_internal_r+0x394>
    8604:	b0c00117 	ldw	r3,4(r22)
    8608:	d9000917 	ldw	r4,36(sp)
    860c:	00800b44 	movi	r2,45
    8610:	d8800005 	stb	r2,0(sp)
    8614:	b00b883a 	mov	r5,r22
    8618:	d80d883a 	mov	r6,sp
    861c:	01c00044 	movi	r7,1
    8620:	183ee83a 	callr	r3
    8624:	10006a1e 	bne	r2,zero,87d0 <___vfprintf_internal_r+0x52c>
    8628:	d8c00217 	ldw	r3,8(sp)
    862c:	bdffffc4 	addi	r23,r23,-1
    8630:	18c00044 	addi	r3,r3,1
    8634:	d8c00215 	stw	r3,8(sp)
    8638:	d9000917 	ldw	r4,36(sp)
    863c:	b00b883a 	mov	r5,r22
    8640:	01800c04 	movi	r6,48
    8644:	b80f883a 	mov	r7,r23
    8648:	00082240 	call	8224 <print_repeat>
    864c:	1000601e 	bne	r2,zero,87d0 <___vfprintf_internal_r+0x52c>
    8650:	d8800217 	ldw	r2,8(sp)
    8654:	b8a3883a 	add	r17,r23,r2
    8658:	a0005826 	beq	r20,zero,87bc <___vfprintf_internal_r+0x518>
    865c:	9009883a 	mov	r4,r18
    8660:	a00b883a 	mov	r5,r20
    8664:	0008b580 	call	8b58 <__udivsi3>
    8668:	11000c04 	addi	r4,r2,48
    866c:	20c03fcc 	andi	r3,r4,255
    8670:	00800e44 	movi	r2,57
    8674:	10c0052e 	bgeu	r2,r3,868c <___vfprintf_internal_r+0x3e8>
    8678:	d8c00317 	ldw	r3,12(sp)
    867c:	1805003a 	cmpeq	r2,r3,zero
    8680:	10004c1e 	bne	r2,zero,87b4 <___vfprintf_internal_r+0x510>
    8684:	008001c4 	movi	r2,7
    8688:	2089883a 	add	r4,r4,r2
    868c:	b0c00117 	ldw	r3,4(r22)
    8690:	d9000005 	stb	r4,0(sp)
    8694:	d9000917 	ldw	r4,36(sp)
    8698:	b00b883a 	mov	r5,r22
    869c:	d80d883a 	mov	r6,sp
    86a0:	01c00044 	movi	r7,1
    86a4:	183ee83a 	callr	r3
    86a8:	1000491e 	bne	r2,zero,87d0 <___vfprintf_internal_r+0x52c>
    86ac:	a009883a 	mov	r4,r20
    86b0:	a80b883a 	mov	r5,r21
    86b4:	0008b580 	call	8b58 <__udivsi3>
    86b8:	1021883a 	mov	r16,r2
    86bc:	8c400044 	addi	r17,r17,1
    86c0:	10003e26 	beq	r2,zero,87bc <___vfprintf_internal_r+0x518>
    86c4:	a00b883a 	mov	r5,r20
    86c8:	9009883a 	mov	r4,r18
    86cc:	0008b600 	call	8b60 <__umodsi3>
    86d0:	1025883a 	mov	r18,r2
    86d4:	8029883a 	mov	r20,r16
    86d8:	003fe006 	br	865c <___vfprintf_internal_r+0x3b8>
    86dc:	d9000917 	ldw	r4,36(sp)
    86e0:	b00b883a 	mov	r5,r22
    86e4:	01800804 	movi	r6,32
    86e8:	b9ffffc4 	addi	r7,r23,-1
    86ec:	00082240 	call	8224 <print_repeat>
    86f0:	1000371e 	bne	r2,zero,87d0 <___vfprintf_internal_r+0x52c>
    86f4:	a0800017 	ldw	r2,0(r20)
    86f8:	b0c00117 	ldw	r3,4(r22)
    86fc:	d9000917 	ldw	r4,36(sp)
    8700:	d8800005 	stb	r2,0(sp)
    8704:	b00b883a 	mov	r5,r22
    8708:	d80d883a 	mov	r6,sp
    870c:	01c00044 	movi	r7,1
    8710:	183ee83a 	callr	r3
    8714:	10002e1e 	bne	r2,zero,87d0 <___vfprintf_internal_r+0x52c>
    8718:	d8800217 	ldw	r2,8(sp)
    871c:	a5000104 	addi	r20,r20,4
    8720:	0023883a 	mov	r17,zero
    8724:	15c5883a 	add	r2,r2,r23
    8728:	d8800215 	stw	r2,8(sp)
    872c:	003ef506 	br	8304 <___vfprintf_internal_r+0x60>
    8730:	d8c00717 	ldw	r3,28(sp)
    8734:	dd400517 	ldw	r21,20(sp)
    8738:	1805003a 	cmpeq	r2,r3,zero
    873c:	103f9526 	beq	r2,zero,8594 <___vfprintf_internal_r+0x2f0>
    8740:	d8c00417 	ldw	r3,16(sp)
    8744:	183f9526 	beq	r3,zero,859c <___vfprintf_internal_r+0x2f8>
    8748:	a4800017 	ldw	r18,0(r20)
    874c:	a5000104 	addi	r20,r20,4
    8750:	dd000115 	stw	r20,4(sp)
    8754:	903f940e 	bge	r18,zero,85a8 <___vfprintf_internal_r+0x304>
    8758:	04a5c83a 	sub	r18,zero,r18
    875c:	9009883a 	mov	r4,r18
    8760:	a80b883a 	mov	r5,r21
    8764:	0008b580 	call	8b58 <__udivsi3>
    8768:	04400044 	movi	r17,1
    876c:	1021883a 	mov	r16,r2
    8770:	103f931e 	bne	r2,zero,85c0 <___vfprintf_internal_r+0x31c>
    8774:	07000044 	movi	fp,1
    8778:	e029883a 	mov	r20,fp
    877c:	003f9c06 	br	85f0 <___vfprintf_internal_r+0x34c>
    8780:	00800204 	movi	r2,8
    8784:	102b883a 	mov	r21,r2
    8788:	d8800515 	stw	r2,20(sp)
    878c:	d8000415 	stw	zero,16(sp)
    8790:	003f7d06 	br	8588 <___vfprintf_internal_r+0x2e4>
    8794:	dd400517 	ldw	r21,20(sp)
    8798:	d8000415 	stw	zero,16(sp)
    879c:	003f7a06 	br	8588 <___vfprintf_internal_r+0x2e4>
    87a0:	00c00404 	movi	r3,16
    87a4:	182b883a 	mov	r21,r3
    87a8:	d8c00515 	stw	r3,20(sp)
    87ac:	d8000415 	stw	zero,16(sp)
    87b0:	003f7506 	br	8588 <___vfprintf_internal_r+0x2e4>
    87b4:	008009c4 	movi	r2,39
    87b8:	003fb306 	br	8688 <___vfprintf_internal_r+0x3e4>
    87bc:	dd000117 	ldw	r20,4(sp)
    87c0:	8f23883a 	add	r17,r17,fp
    87c4:	dc400215 	stw	r17,8(sp)
    87c8:	0023883a 	mov	r17,zero
    87cc:	003ecd06 	br	8304 <___vfprintf_internal_r+0x60>
    87d0:	00bfffc4 	movi	r2,-1
    87d4:	d8800215 	stw	r2,8(sp)
    87d8:	003ee706 	br	8378 <___vfprintf_internal_r+0xd4>
    87dc:	b0c00117 	ldw	r3,4(r22)
    87e0:	d9000917 	ldw	r4,36(sp)
    87e4:	d9400005 	stb	r5,0(sp)
    87e8:	d80d883a 	mov	r6,sp
    87ec:	b00b883a 	mov	r5,r22
    87f0:	183ee83a 	callr	r3
    87f4:	103ff61e 	bne	r2,zero,87d0 <___vfprintf_internal_r+0x52c>
    87f8:	d8c00217 	ldw	r3,8(sp)
    87fc:	18c00044 	addi	r3,r3,1
    8800:	d8c00215 	stw	r3,8(sp)
    8804:	003ebf06 	br	8304 <___vfprintf_internal_r+0x60>
    8808:	0007883a 	mov	r3,zero
    880c:	003f5306 	br	855c <___vfprintf_internal_r+0x2b8>
    8810:	b0c00117 	ldw	r3,4(r22)
    8814:	d9000005 	stb	r4,0(sp)
    8818:	d9000917 	ldw	r4,36(sp)
    881c:	b00b883a 	mov	r5,r22
    8820:	d80d883a 	mov	r6,sp
    8824:	880f883a 	mov	r7,r17
    8828:	183ee83a 	callr	r3
    882c:	103fe81e 	bne	r2,zero,87d0 <___vfprintf_internal_r+0x52c>
    8830:	d8800217 	ldw	r2,8(sp)
    8834:	1445883a 	add	r2,r2,r17
    8838:	0023883a 	mov	r17,zero
    883c:	d8800215 	stw	r2,8(sp)
    8840:	003eb006 	br	8304 <___vfprintf_internal_r+0x60>
    8844:	8821003a 	cmpeq	r16,r17,zero
    8848:	80001426 	beq	r16,zero,889c <___vfprintf_internal_r+0x5f8>
    884c:	d9000917 	ldw	r4,36(sp)
    8850:	b00b883a 	mov	r5,r22
    8854:	01800804 	movi	r6,32
    8858:	b80f883a 	mov	r7,r23
    885c:	00082240 	call	8224 <print_repeat>
    8860:	103fdb1e 	bne	r2,zero,87d0 <___vfprintf_internal_r+0x52c>
    8864:	d8c00217 	ldw	r3,8(sp)
    8868:	b8e3883a 	add	r17,r23,r3
    886c:	803f7a1e 	bne	r16,zero,8658 <___vfprintf_internal_r+0x3b4>
    8870:	b0c00117 	ldw	r3,4(r22)
    8874:	d9000917 	ldw	r4,36(sp)
    8878:	00800b44 	movi	r2,45
    887c:	d8800005 	stb	r2,0(sp)
    8880:	b00b883a 	mov	r5,r22
    8884:	d80d883a 	mov	r6,sp
    8888:	01c00044 	movi	r7,1
    888c:	183ee83a 	callr	r3
    8890:	103fcf1e 	bne	r2,zero,87d0 <___vfprintf_internal_r+0x52c>
    8894:	8c400044 	addi	r17,r17,1
    8898:	003f6f06 	br	8658 <___vfprintf_internal_r+0x3b4>
    889c:	bdffffc4 	addi	r23,r23,-1
    88a0:	003fea06 	br	884c <___vfprintf_internal_r+0x5a8>

000088a4 <__vfprintf_internal>:
    88a4:	00800074 	movhi	r2,1
    88a8:	10a3a404 	addi	r2,r2,-29040
    88ac:	2013883a 	mov	r9,r4
    88b0:	11000017 	ldw	r4,0(r2)
    88b4:	2805883a 	mov	r2,r5
    88b8:	300f883a 	mov	r7,r6
    88bc:	480b883a 	mov	r5,r9
    88c0:	100d883a 	mov	r6,r2
    88c4:	00082a41 	jmpi	82a4 <___vfprintf_internal_r>

000088c8 <__sfvwrite_small_dev>:
    88c8:	2880000b 	ldhu	r2,0(r5)
    88cc:	defffa04 	addi	sp,sp,-24
    88d0:	dcc00315 	stw	r19,12(sp)
    88d4:	1080020c 	andi	r2,r2,8
    88d8:	dc800215 	stw	r18,8(sp)
    88dc:	dc400115 	stw	r17,4(sp)
    88e0:	dfc00515 	stw	ra,20(sp)
    88e4:	dd000415 	stw	r20,16(sp)
    88e8:	dc000015 	stw	r16,0(sp)
    88ec:	2825883a 	mov	r18,r5
    88f0:	2027883a 	mov	r19,r4
    88f4:	3023883a 	mov	r17,r6
    88f8:	10002026 	beq	r2,zero,897c <__sfvwrite_small_dev+0xb4>
    88fc:	2940008f 	ldh	r5,2(r5)
    8900:	28000f16 	blt	r5,zero,8940 <__sfvwrite_small_dev+0x78>
    8904:	01c01b0e 	bge	zero,r7,8974 <__sfvwrite_small_dev+0xac>
    8908:	3821883a 	mov	r16,r7
    890c:	05010004 	movi	r20,1024
    8910:	00000206 	br	891c <__sfvwrite_small_dev+0x54>
    8914:	0400170e 	bge	zero,r16,8974 <__sfvwrite_small_dev+0xac>
    8918:	9140008f 	ldh	r5,2(r18)
    891c:	880d883a 	mov	r6,r17
    8920:	9809883a 	mov	r4,r19
    8924:	800f883a 	mov	r7,r16
    8928:	a400010e 	bge	r20,r16,8930 <__sfvwrite_small_dev+0x68>
    892c:	01c10004 	movi	r7,1024
    8930:	00089a40 	call	89a4 <_write_r>
    8934:	88a3883a 	add	r17,r17,r2
    8938:	80a1c83a 	sub	r16,r16,r2
    893c:	00bff516 	blt	zero,r2,8914 <__sfvwrite_small_dev+0x4c>
    8940:	9080000b 	ldhu	r2,0(r18)
    8944:	00ffffc4 	movi	r3,-1
    8948:	10801014 	ori	r2,r2,64
    894c:	9080000d 	sth	r2,0(r18)
    8950:	1805883a 	mov	r2,r3
    8954:	dfc00517 	ldw	ra,20(sp)
    8958:	dd000417 	ldw	r20,16(sp)
    895c:	dcc00317 	ldw	r19,12(sp)
    8960:	dc800217 	ldw	r18,8(sp)
    8964:	dc400117 	ldw	r17,4(sp)
    8968:	dc000017 	ldw	r16,0(sp)
    896c:	dec00604 	addi	sp,sp,24
    8970:	f800283a 	ret
    8974:	0007883a 	mov	r3,zero
    8978:	003ff506 	br	8950 <__sfvwrite_small_dev+0x88>
    897c:	00ffffc4 	movi	r3,-1
    8980:	003ff306 	br	8950 <__sfvwrite_small_dev+0x88>

00008984 <strlen>:
    8984:	20800007 	ldb	r2,0(r4)
    8988:	10000526 	beq	r2,zero,89a0 <strlen+0x1c>
    898c:	2007883a 	mov	r3,r4
    8990:	18c00044 	addi	r3,r3,1
    8994:	18800007 	ldb	r2,0(r3)
    8998:	103ffd1e 	bne	r2,zero,8990 <strlen+0xc>
    899c:	1905c83a 	sub	r2,r3,r4
    89a0:	f800283a 	ret

000089a4 <_write_r>:
    89a4:	defffd04 	addi	sp,sp,-12
    89a8:	dc000015 	stw	r16,0(sp)
    89ac:	04000074 	movhi	r16,1
    89b0:	8423e404 	addi	r16,r16,-28784
    89b4:	dc400115 	stw	r17,4(sp)
    89b8:	80000015 	stw	zero,0(r16)
    89bc:	2023883a 	mov	r17,r4
    89c0:	2809883a 	mov	r4,r5
    89c4:	300b883a 	mov	r5,r6
    89c8:	380d883a 	mov	r6,r7
    89cc:	dfc00215 	stw	ra,8(sp)
    89d0:	0008c580 	call	8c58 <write>
    89d4:	1007883a 	mov	r3,r2
    89d8:	00bfffc4 	movi	r2,-1
    89dc:	18800626 	beq	r3,r2,89f8 <_write_r+0x54>
    89e0:	1805883a 	mov	r2,r3
    89e4:	dfc00217 	ldw	ra,8(sp)
    89e8:	dc400117 	ldw	r17,4(sp)
    89ec:	dc000017 	ldw	r16,0(sp)
    89f0:	dec00304 	addi	sp,sp,12
    89f4:	f800283a 	ret
    89f8:	80800017 	ldw	r2,0(r16)
    89fc:	103ff826 	beq	r2,zero,89e0 <_write_r+0x3c>
    8a00:	88800015 	stw	r2,0(r17)
    8a04:	1805883a 	mov	r2,r3
    8a08:	dfc00217 	ldw	ra,8(sp)
    8a0c:	dc400117 	ldw	r17,4(sp)
    8a10:	dc000017 	ldw	r16,0(sp)
    8a14:	dec00304 	addi	sp,sp,12
    8a18:	f800283a 	ret

00008a1c <udivmodsi4>:
    8a1c:	29001b2e 	bgeu	r5,r4,8a8c <udivmodsi4+0x70>
    8a20:	28001a16 	blt	r5,zero,8a8c <udivmodsi4+0x70>
    8a24:	00800044 	movi	r2,1
    8a28:	0007883a 	mov	r3,zero
    8a2c:	01c007c4 	movi	r7,31
    8a30:	00000306 	br	8a40 <udivmodsi4+0x24>
    8a34:	19c01326 	beq	r3,r7,8a84 <udivmodsi4+0x68>
    8a38:	18c00044 	addi	r3,r3,1
    8a3c:	28000416 	blt	r5,zero,8a50 <udivmodsi4+0x34>
    8a40:	294b883a 	add	r5,r5,r5
    8a44:	1085883a 	add	r2,r2,r2
    8a48:	293ffa36 	bltu	r5,r4,8a34 <udivmodsi4+0x18>
    8a4c:	10000d26 	beq	r2,zero,8a84 <udivmodsi4+0x68>
    8a50:	0007883a 	mov	r3,zero
    8a54:	21400236 	bltu	r4,r5,8a60 <udivmodsi4+0x44>
    8a58:	2149c83a 	sub	r4,r4,r5
    8a5c:	1886b03a 	or	r3,r3,r2
    8a60:	1004d07a 	srli	r2,r2,1
    8a64:	280ad07a 	srli	r5,r5,1
    8a68:	103ffa1e 	bne	r2,zero,8a54 <udivmodsi4+0x38>
    8a6c:	30000226 	beq	r6,zero,8a78 <udivmodsi4+0x5c>
    8a70:	2005883a 	mov	r2,r4
    8a74:	f800283a 	ret
    8a78:	1809883a 	mov	r4,r3
    8a7c:	2005883a 	mov	r2,r4
    8a80:	f800283a 	ret
    8a84:	0007883a 	mov	r3,zero
    8a88:	003ff806 	br	8a6c <udivmodsi4+0x50>
    8a8c:	00800044 	movi	r2,1
    8a90:	0007883a 	mov	r3,zero
    8a94:	003fef06 	br	8a54 <udivmodsi4+0x38>

00008a98 <__divsi3>:
    8a98:	defffe04 	addi	sp,sp,-8
    8a9c:	dc000015 	stw	r16,0(sp)
    8aa0:	dfc00115 	stw	ra,4(sp)
    8aa4:	0021883a 	mov	r16,zero
    8aa8:	20000c16 	blt	r4,zero,8adc <__divsi3+0x44>
    8aac:	000d883a 	mov	r6,zero
    8ab0:	28000e16 	blt	r5,zero,8aec <__divsi3+0x54>
    8ab4:	0008a1c0 	call	8a1c <udivmodsi4>
    8ab8:	1007883a 	mov	r3,r2
    8abc:	8005003a 	cmpeq	r2,r16,zero
    8ac0:	1000011e 	bne	r2,zero,8ac8 <__divsi3+0x30>
    8ac4:	00c7c83a 	sub	r3,zero,r3
    8ac8:	1805883a 	mov	r2,r3
    8acc:	dfc00117 	ldw	ra,4(sp)
    8ad0:	dc000017 	ldw	r16,0(sp)
    8ad4:	dec00204 	addi	sp,sp,8
    8ad8:	f800283a 	ret
    8adc:	0109c83a 	sub	r4,zero,r4
    8ae0:	04000044 	movi	r16,1
    8ae4:	000d883a 	mov	r6,zero
    8ae8:	283ff20e 	bge	r5,zero,8ab4 <__divsi3+0x1c>
    8aec:	014bc83a 	sub	r5,zero,r5
    8af0:	8021003a 	cmpeq	r16,r16,zero
    8af4:	003fef06 	br	8ab4 <__divsi3+0x1c>

00008af8 <__modsi3>:
    8af8:	deffff04 	addi	sp,sp,-4
    8afc:	dfc00015 	stw	ra,0(sp)
    8b00:	01800044 	movi	r6,1
    8b04:	2807883a 	mov	r3,r5
    8b08:	20000416 	blt	r4,zero,8b1c <__modsi3+0x24>
    8b0c:	28000c16 	blt	r5,zero,8b40 <__modsi3+0x48>
    8b10:	dfc00017 	ldw	ra,0(sp)
    8b14:	dec00104 	addi	sp,sp,4
    8b18:	0008a1c1 	jmpi	8a1c <udivmodsi4>
    8b1c:	0109c83a 	sub	r4,zero,r4
    8b20:	28000b16 	blt	r5,zero,8b50 <__modsi3+0x58>
    8b24:	180b883a 	mov	r5,r3
    8b28:	01800044 	movi	r6,1
    8b2c:	0008a1c0 	call	8a1c <udivmodsi4>
    8b30:	0085c83a 	sub	r2,zero,r2
    8b34:	dfc00017 	ldw	ra,0(sp)
    8b38:	dec00104 	addi	sp,sp,4
    8b3c:	f800283a 	ret
    8b40:	014bc83a 	sub	r5,zero,r5
    8b44:	dfc00017 	ldw	ra,0(sp)
    8b48:	dec00104 	addi	sp,sp,4
    8b4c:	0008a1c1 	jmpi	8a1c <udivmodsi4>
    8b50:	0147c83a 	sub	r3,zero,r5
    8b54:	003ff306 	br	8b24 <__modsi3+0x2c>

00008b58 <__udivsi3>:
    8b58:	000d883a 	mov	r6,zero
    8b5c:	0008a1c1 	jmpi	8a1c <udivmodsi4>

00008b60 <__umodsi3>:
    8b60:	01800044 	movi	r6,1
    8b64:	0008a1c1 	jmpi	8a1c <udivmodsi4>

00008b68 <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8b68:	2900051e 	bne	r5,r4,8b80 <alt_load_section+0x18>
    8b6c:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
    8b70:	20800017 	ldw	r2,0(r4)
    8b74:	21000104 	addi	r4,r4,4
    8b78:	28800015 	stw	r2,0(r5)
    8b7c:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    8b80:	29bffb1e 	bne	r5,r6,8b70 <alt_load_section+0x8>
    8b84:	f800283a 	ret

00008b88 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8b88:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8b8c:	01000074 	movhi	r4,1
    8b90:	2123a804 	addi	r4,r4,-29024
    8b94:	01400074 	movhi	r5,1
    8b98:	29636c04 	addi	r5,r5,-29264
    8b9c:	01800074 	movhi	r6,1
    8ba0:	31a3a804 	addi	r6,r6,-29024
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8ba4:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8ba8:	0008b680 	call	8b68 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8bac:	01000074 	movhi	r4,1
    8bb0:	21200804 	addi	r4,r4,-32736
    8bb4:	01400074 	movhi	r5,1
    8bb8:	29600804 	addi	r5,r5,-32736
    8bbc:	01800074 	movhi	r6,1
    8bc0:	31a00804 	addi	r6,r6,-32736
    8bc4:	0008b680 	call	8b68 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8bc8:	01000074 	movhi	r4,1
    8bcc:	21234e04 	addi	r4,r4,-29384
    8bd0:	01400074 	movhi	r5,1
    8bd4:	29634e04 	addi	r5,r5,-29384
    8bd8:	01800074 	movhi	r6,1
    8bdc:	31a36c04 	addi	r6,r6,-29264
    8be0:	0008b680 	call	8b68 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8be4:	0008d280 	call	8d28 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8be8:	dfc00017 	ldw	ra,0(sp)
    8bec:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    8bf0:	0008d2c1 	jmpi	8d2c <alt_icache_flush_all>

00008bf4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8bf4:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8bf8:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8bfc:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8c00:	0008cd40 	call	8cd4 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8c04:	0008cd00 	call	8cd0 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8c08:	d1204117 	ldw	r4,-32508(gp)
    8c0c:	d1604217 	ldw	r5,-32504(gp)
    8c10:	d1a04317 	ldw	r6,-32500(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    8c14:	dfc00017 	ldw	ra,0(sp)
    8c18:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8c1c:	000805c1 	jmpi	805c <main>

00008c20 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    8c20:	defffe04 	addi	sp,sp,-8
    8c24:	dc000015 	stw	r16,0(sp)
    8c28:	dfc00115 	stw	ra,4(sp)
    8c2c:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    8c30:	00089840 	call	8984 <strlen>
    8c34:	800b883a 	mov	r5,r16
    8c38:	100d883a 	mov	r6,r2
    8c3c:	01000074 	movhi	r4,1
    8c40:	2123a604 	addi	r4,r4,-29032
    8c44:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
    8c48:	dfc00117 	ldw	ra,4(sp)
    8c4c:	dc000017 	ldw	r16,0(sp)
    8c50:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    8c54:	0008cf41 	jmpi	8cf4 <altera_avalon_jtag_uart_write>

00008c58 <write>:
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    8c58:	deffff04 	addi	sp,sp,-4
    8c5c:	2007883a 	mov	r3,r4
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8c60:	00800044 	movi	r2,1
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    8c64:	dfc00015 	stw	ra,0(sp)
#endif

    switch (file) {
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
    8c68:	000f883a 	mov	r7,zero
    8c6c:	01000074 	movhi	r4,1
    8c70:	2123a604 	addi	r4,r4,-29032
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8c74:	18800526 	beq	r3,r2,8c8c <write+0x34>
    8c78:	00800084 	movi	r2,2
    8c7c:	1880061e 	bne	r3,r2,8c98 <write+0x40>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8c80:	01000074 	movhi	r4,1
    8c84:	2123a604 	addi	r4,r4,-29032
    8c88:	000f883a 	mov	r7,zero
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
        return -1;
    }
}
    8c8c:	dfc00017 	ldw	ra,0(sp)
    8c90:	dec00104 	addi	sp,sp,4
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8c94:	0008cf41 	jmpi	8cf4 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    8c98:	00800074 	movhi	r2,1
    8c9c:	10a3a704 	addi	r2,r2,-29028
    8ca0:	10800017 	ldw	r2,0(r2)
    8ca4:	00c00074 	movhi	r3,1
    8ca8:	18e3e404 	addi	r3,r3,-28784
    8cac:	10000226 	beq	r2,zero,8cb8 <write+0x60>
    8cb0:	103ee83a 	callr	r2
    8cb4:	1007883a 	mov	r3,r2
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8cb8:	00801444 	movi	r2,81
    8cbc:	18800015 	stw	r2,0(r3)
        return -1;
    }
}
    8cc0:	00bfffc4 	movi	r2,-1
    8cc4:	dfc00017 	ldw	ra,0(sp)
    8cc8:	dec00104 	addi	sp,sp,4
    8ccc:	f800283a 	ret

00008cd0 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
}
    8cd0:	f800283a 	ret

00008cd4 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8cd4:	deffff04 	addi	sp,sp,-4
    8cd8:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_IRQ_INIT ( CPU_0, cpu_0);
    8cdc:	0008d300 	call	8d30 <altera_nios2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8ce0:	00800044 	movi	r2,1
    8ce4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8ce8:	dfc00017 	ldw	ra,0(sp)
    8cec:	dec00104 	addi	sp,sp,4
    8cf0:	f800283a 	ret

00008cf4 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    8cf4:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
    8cf8:	298f883a 	add	r7,r5,r6
    8cfc:	20c00104 	addi	r3,r4,4
    8d00:	00000606 	br	8d1c <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8d04:	18800037 	ldwio	r2,0(r3)
    8d08:	10bfffec 	andhi	r2,r2,65535
    8d0c:	10000326 	beq	r2,zero,8d1c <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8d10:	28800007 	ldb	r2,0(r5)
    8d14:	29400044 	addi	r5,r5,1
    8d18:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8d1c:	29fff936 	bltu	r5,r7,8d04 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    8d20:	3005883a 	mov	r2,r6
    8d24:	f800283a 	ret

00008d28 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8d28:	f800283a 	ret

00008d2c <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8d2c:	f800283a 	ret

00008d30 <altera_nios2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    8d30:	000170fa 	wrctl	ienable,zero
}
    8d34:	f800283a 	ret
