# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# null
# onchip_memory2_0
# jtag_uart_0
# sysid_0
# GestionVerin_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) GestionVerin_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) GestionVerin.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) GestionVerin_0.vhd]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "0090F5B51AFE000001766BD00168"
set_global_assignment -entity "CPU_GestionVerin" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "CPU_GestionVerin" -name IP_TOOL_VERSION "11.1sp2"
set_global_assignment -entity "CPU_GestionVerin" -name IP_TOOL_ENV "sopc"
