--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=11 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 11.1SP2 cbx_lpm_mux 2012:01:25:21:13:53:SJ cbx_mgl 2012:01:25:21:15:41:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 110 
SUBDESIGN mux_5qb
( 
	data[175..0]	:	input;
	result[10..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[10..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1499w[15..0]	: WIRE;
	w_data1539w[3..0]	: WIRE;
	w_data1540w[3..0]	: WIRE;
	w_data1541w[3..0]	: WIRE;
	w_data1542w[3..0]	: WIRE;
	w_data1638w[15..0]	: WIRE;
	w_data1678w[3..0]	: WIRE;
	w_data1679w[3..0]	: WIRE;
	w_data1680w[3..0]	: WIRE;
	w_data1681w[3..0]	: WIRE;
	w_data1772w[15..0]	: WIRE;
	w_data1812w[3..0]	: WIRE;
	w_data1813w[3..0]	: WIRE;
	w_data1814w[3..0]	: WIRE;
	w_data1815w[3..0]	: WIRE;
	w_data1906w[15..0]	: WIRE;
	w_data1946w[3..0]	: WIRE;
	w_data1947w[3..0]	: WIRE;
	w_data1948w[3..0]	: WIRE;
	w_data1949w[3..0]	: WIRE;
	w_data2040w[15..0]	: WIRE;
	w_data2080w[3..0]	: WIRE;
	w_data2081w[3..0]	: WIRE;
	w_data2082w[3..0]	: WIRE;
	w_data2083w[3..0]	: WIRE;
	w_data2174w[15..0]	: WIRE;
	w_data2214w[3..0]	: WIRE;
	w_data2215w[3..0]	: WIRE;
	w_data2216w[3..0]	: WIRE;
	w_data2217w[3..0]	: WIRE;
	w_data2308w[15..0]	: WIRE;
	w_data2348w[3..0]	: WIRE;
	w_data2349w[3..0]	: WIRE;
	w_data2350w[3..0]	: WIRE;
	w_data2351w[3..0]	: WIRE;
	w_data2442w[15..0]	: WIRE;
	w_data2482w[3..0]	: WIRE;
	w_data2483w[3..0]	: WIRE;
	w_data2484w[3..0]	: WIRE;
	w_data2485w[3..0]	: WIRE;
	w_data2576w[15..0]	: WIRE;
	w_data2616w[3..0]	: WIRE;
	w_data2617w[3..0]	: WIRE;
	w_data2618w[3..0]	: WIRE;
	w_data2619w[3..0]	: WIRE;
	w_data2710w[15..0]	: WIRE;
	w_data2750w[3..0]	: WIRE;
	w_data2751w[3..0]	: WIRE;
	w_data2752w[3..0]	: WIRE;
	w_data2753w[3..0]	: WIRE;
	w_data2844w[15..0]	: WIRE;
	w_data2884w[3..0]	: WIRE;
	w_data2885w[3..0]	: WIRE;
	w_data2886w[3..0]	: WIRE;
	w_data2887w[3..0]	: WIRE;
	w_sel1543w[1..0]	: WIRE;
	w_sel1682w[1..0]	: WIRE;
	w_sel1816w[1..0]	: WIRE;
	w_sel1950w[1..0]	: WIRE;
	w_sel2084w[1..0]	: WIRE;
	w_sel2218w[1..0]	: WIRE;
	w_sel2352w[1..0]	: WIRE;
	w_sel2486w[1..0]	: WIRE;
	w_sel2620w[1..0]	: WIRE;
	w_sel2754w[1..0]	: WIRE;
	w_sel2888w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data2885w[1..1] & w_sel2888w[0..0]) & (! (((w_data2885w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2885w[2..2]))))) # ((((w_data2885w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2885w[2..2]))) & (w_data2885w[3..3] # (! w_sel2888w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2884w[1..1] & w_sel2888w[0..0]) & (! (((w_data2884w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2884w[2..2]))))) # ((((w_data2884w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2884w[2..2]))) & (w_data2884w[3..3] # (! w_sel2888w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2886w[1..1] & w_sel2888w[0..0]) & (! (((w_data2886w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2886w[2..2]))))) # ((((w_data2886w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2886w[2..2]))) & (w_data2886w[3..3] # (! w_sel2888w[0..0]))))))))) # (((((((w_data2884w[1..1] & w_sel2888w[0..0]) & (! (((w_data2884w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2884w[2..2]))))) # ((((w_data2884w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2884w[2..2]))) & (w_data2884w[3..3] # (! w_sel2888w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2886w[1..1] & w_sel2888w[0..0]) & (! (((w_data2886w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2886w[2..2]))))) # ((((w_data2886w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2886w[2..2]))) & (w_data2886w[3..3] # (! w_sel2888w[0..0]))))))) & ((((w_data2887w[1..1] & w_sel2888w[0..0]) & (! (((w_data2887w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2887w[2..2]))))) # ((((w_data2887w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2887w[2..2]))) & (w_data2887w[3..3] # (! w_sel2888w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2751w[1..1] & w_sel2754w[0..0]) & (! (((w_data2751w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2751w[2..2]))))) # ((((w_data2751w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2751w[2..2]))) & (w_data2751w[3..3] # (! w_sel2754w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2750w[1..1] & w_sel2754w[0..0]) & (! (((w_data2750w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2750w[2..2]))))) # ((((w_data2750w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2750w[2..2]))) & (w_data2750w[3..3] # (! w_sel2754w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2752w[1..1] & w_sel2754w[0..0]) & (! (((w_data2752w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2752w[2..2]))))) # ((((w_data2752w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2752w[2..2]))) & (w_data2752w[3..3] # (! w_sel2754w[0..0]))))))))) # (((((((w_data2750w[1..1] & w_sel2754w[0..0]) & (! (((w_data2750w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2750w[2..2]))))) # ((((w_data2750w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2750w[2..2]))) & (w_data2750w[3..3] # (! w_sel2754w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2752w[1..1] & w_sel2754w[0..0]) & (! (((w_data2752w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2752w[2..2]))))) # ((((w_data2752w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2752w[2..2]))) & (w_data2752w[3..3] # (! w_sel2754w[0..0]))))))) & ((((w_data2753w[1..1] & w_sel2754w[0..0]) & (! (((w_data2753w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2753w[2..2]))))) # ((((w_data2753w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2753w[2..2]))) & (w_data2753w[3..3] # (! w_sel2754w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2617w[1..1] & w_sel2620w[0..0]) & (! (((w_data2617w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2617w[2..2]))))) # ((((w_data2617w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2617w[2..2]))) & (w_data2617w[3..3] # (! w_sel2620w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2616w[1..1] & w_sel2620w[0..0]) & (! (((w_data2616w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2616w[2..2]))))) # ((((w_data2616w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2616w[2..2]))) & (w_data2616w[3..3] # (! w_sel2620w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2618w[1..1] & w_sel2620w[0..0]) & (! (((w_data2618w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2618w[2..2]))))) # ((((w_data2618w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2618w[2..2]))) & (w_data2618w[3..3] # (! w_sel2620w[0..0]))))))))) # (((((((w_data2616w[1..1] & w_sel2620w[0..0]) & (! (((w_data2616w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2616w[2..2]))))) # ((((w_data2616w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2616w[2..2]))) & (w_data2616w[3..3] # (! w_sel2620w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2618w[1..1] & w_sel2620w[0..0]) & (! (((w_data2618w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2618w[2..2]))))) # ((((w_data2618w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2618w[2..2]))) & (w_data2618w[3..3] # (! w_sel2620w[0..0]))))))) & ((((w_data2619w[1..1] & w_sel2620w[0..0]) & (! (((w_data2619w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2619w[2..2]))))) # ((((w_data2619w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2619w[2..2]))) & (w_data2619w[3..3] # (! w_sel2620w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2483w[1..1] & w_sel2486w[0..0]) & (! (((w_data2483w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2483w[2..2]))))) # ((((w_data2483w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2483w[2..2]))) & (w_data2483w[3..3] # (! w_sel2486w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2482w[1..1] & w_sel2486w[0..0]) & (! (((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))))) # ((((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))) & (w_data2482w[3..3] # (! w_sel2486w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2484w[1..1] & w_sel2486w[0..0]) & (! (((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))))) # ((((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))) & (w_data2484w[3..3] # (! w_sel2486w[0..0]))))))))) # (((((((w_data2482w[1..1] & w_sel2486w[0..0]) & (! (((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))))) # ((((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))) & (w_data2482w[3..3] # (! w_sel2486w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2484w[1..1] & w_sel2486w[0..0]) & (! (((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))))) # ((((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))) & (w_data2484w[3..3] # (! w_sel2486w[0..0]))))))) & ((((w_data2485w[1..1] & w_sel2486w[0..0]) & (! (((w_data2485w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2485w[2..2]))))) # ((((w_data2485w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2485w[2..2]))) & (w_data2485w[3..3] # (! w_sel2486w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2349w[1..1] & w_sel2352w[0..0]) & (! (((w_data2349w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2349w[2..2]))))) # ((((w_data2349w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2349w[2..2]))) & (w_data2349w[3..3] # (! w_sel2352w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2348w[1..1] & w_sel2352w[0..0]) & (! (((w_data2348w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2348w[2..2]))))) # ((((w_data2348w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2348w[2..2]))) & (w_data2348w[3..3] # (! w_sel2352w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2350w[1..1] & w_sel2352w[0..0]) & (! (((w_data2350w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2350w[2..2]))))) # ((((w_data2350w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2350w[2..2]))) & (w_data2350w[3..3] # (! w_sel2352w[0..0]))))))))) # (((((((w_data2348w[1..1] & w_sel2352w[0..0]) & (! (((w_data2348w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2348w[2..2]))))) # ((((w_data2348w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2348w[2..2]))) & (w_data2348w[3..3] # (! w_sel2352w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2350w[1..1] & w_sel2352w[0..0]) & (! (((w_data2350w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2350w[2..2]))))) # ((((w_data2350w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2350w[2..2]))) & (w_data2350w[3..3] # (! w_sel2352w[0..0]))))))) & ((((w_data2351w[1..1] & w_sel2352w[0..0]) & (! (((w_data2351w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2351w[2..2]))))) # ((((w_data2351w[0..0] & (! w_sel2352w[1..1])) & (! w_sel2352w[0..0])) # (w_sel2352w[1..1] & (w_sel2352w[0..0] # w_data2351w[2..2]))) & (w_data2351w[3..3] # (! w_sel2352w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2215w[1..1] & w_sel2218w[0..0]) & (! (((w_data2215w[0..0] & (! w_sel2218w[1..1])) & (! w_sel2218w[0..0])) # (w_sel2218w[1..1] & (w_sel2218w[0..0] # w_data2215w[2..2]))))) # ((((w_data2215w[0..0] & (! w_sel2218w[1..1])) & (! w_sel2218w[0..0])) # (w_sel2218w[1..1] & (w_sel2218w[0..0] # w_data2215w[2..2]))) & (w_data2215w[3..3] # (! w_sel2218w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2214w[1..1] & w_sel2218w[0..0]) & (! (((w_data2214w[0..0] & (! w_sel2218w[1..1])) & (! w_sel2218w[0..0])) # (w_sel2218w[1..1] & (w_sel2218w[0..0] # w_data2214w[2..2]))))) # ((((w_data2214w[0..0] & (! w_sel2218w[1..1])) & (! w_sel2218w[0..0])) # (w_sel2218w[1..1] & (w_sel2218w[0..0] # w_data2214w[2..2]))) & (w_data2214w[3..3] # (! w_sel2218w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2216w[1..1] & w_sel2218w[0..0]) & (! (((w_data2216w[0..0] & (! w_sel2218w[1..1])) & (! w_sel2218w[0..0])) # (w_sel2218w[1..1] & (w_sel2218w[0..0] # w_data2216w[2..2]))))) # ((((w_data2216w[0..0] & (! w_sel2218w[1..1])) & (! w_sel2218w[0..0])) # (w_sel2218w[1..1] & (w_sel2218w[0..0] # w_data2216w[2..2]))) & (w_data2216w[3..3] # (! w_sel2218w[0..0]))))))))) # (((((((w_data2214w[1..1] & w_sel2218w[0..0]) & (! (((w_data2214w[0..0] & (! w_sel2218w[1..1])) & (! w_sel2218w[0..0])) # (w_sel2218w[1..1] & (w_sel2218w[0..0] # w_data2214w[2..2]))))) # ((((w_data2214w[0..0] & (! w_sel2218w[1..1])) & (! w_sel2218w[0..0])) # (w_sel2218w[1..1] & (w_sel2218w[0..0] # w_data2214w[2..2]))) & (w_data2214w[3..3] # (! w_sel2218w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2216w[1..1] & w_sel2218w[0..0]) & (! (((w_data2216w[0..0] & (! w_sel2218w[1..1])) & (! w_sel2218w[0..0])) # (w_sel2218w[1..1] & (w_sel2218w[0..0] # w_data2216w[2..2]))))) # ((((w_data2216w[0..0] & (! w_sel2218w[1..1])) & (! w_sel2218w[0..0])) # (w_sel2218w[1..1] & (w_sel2218w[0..0] # w_data2216w[2..2]))) & (w_data2216w[3..3] # (! w_sel2218w[0..0]))))))) & ((((w_data2217w[1..1] & w_sel2218w[0..0]) & (! (((w_data2217w[0..0] & (! w_sel2218w[1..1])) & (! w_sel2218w[0..0])) # (w_sel2218w[1..1] & (w_sel2218w[0..0] # w_data2217w[2..2]))))) # ((((w_data2217w[0..0] & (! w_sel2218w[1..1])) & (! w_sel2218w[0..0])) # (w_sel2218w[1..1] & (w_sel2218w[0..0] # w_data2217w[2..2]))) & (w_data2217w[3..3] # (! w_sel2218w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2081w[1..1] & w_sel2084w[0..0]) & (! (((w_data2081w[0..0] & (! w_sel2084w[1..1])) & (! w_sel2084w[0..0])) # (w_sel2084w[1..1] & (w_sel2084w[0..0] # w_data2081w[2..2]))))) # ((((w_data2081w[0..0] & (! w_sel2084w[1..1])) & (! w_sel2084w[0..0])) # (w_sel2084w[1..1] & (w_sel2084w[0..0] # w_data2081w[2..2]))) & (w_data2081w[3..3] # (! w_sel2084w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2080w[1..1] & w_sel2084w[0..0]) & (! (((w_data2080w[0..0] & (! w_sel2084w[1..1])) & (! w_sel2084w[0..0])) # (w_sel2084w[1..1] & (w_sel2084w[0..0] # w_data2080w[2..2]))))) # ((((w_data2080w[0..0] & (! w_sel2084w[1..1])) & (! w_sel2084w[0..0])) # (w_sel2084w[1..1] & (w_sel2084w[0..0] # w_data2080w[2..2]))) & (w_data2080w[3..3] # (! w_sel2084w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2082w[1..1] & w_sel2084w[0..0]) & (! (((w_data2082w[0..0] & (! w_sel2084w[1..1])) & (! w_sel2084w[0..0])) # (w_sel2084w[1..1] & (w_sel2084w[0..0] # w_data2082w[2..2]))))) # ((((w_data2082w[0..0] & (! w_sel2084w[1..1])) & (! w_sel2084w[0..0])) # (w_sel2084w[1..1] & (w_sel2084w[0..0] # w_data2082w[2..2]))) & (w_data2082w[3..3] # (! w_sel2084w[0..0]))))))))) # (((((((w_data2080w[1..1] & w_sel2084w[0..0]) & (! (((w_data2080w[0..0] & (! w_sel2084w[1..1])) & (! w_sel2084w[0..0])) # (w_sel2084w[1..1] & (w_sel2084w[0..0] # w_data2080w[2..2]))))) # ((((w_data2080w[0..0] & (! w_sel2084w[1..1])) & (! w_sel2084w[0..0])) # (w_sel2084w[1..1] & (w_sel2084w[0..0] # w_data2080w[2..2]))) & (w_data2080w[3..3] # (! w_sel2084w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2082w[1..1] & w_sel2084w[0..0]) & (! (((w_data2082w[0..0] & (! w_sel2084w[1..1])) & (! w_sel2084w[0..0])) # (w_sel2084w[1..1] & (w_sel2084w[0..0] # w_data2082w[2..2]))))) # ((((w_data2082w[0..0] & (! w_sel2084w[1..1])) & (! w_sel2084w[0..0])) # (w_sel2084w[1..1] & (w_sel2084w[0..0] # w_data2082w[2..2]))) & (w_data2082w[3..3] # (! w_sel2084w[0..0]))))))) & ((((w_data2083w[1..1] & w_sel2084w[0..0]) & (! (((w_data2083w[0..0] & (! w_sel2084w[1..1])) & (! w_sel2084w[0..0])) # (w_sel2084w[1..1] & (w_sel2084w[0..0] # w_data2083w[2..2]))))) # ((((w_data2083w[0..0] & (! w_sel2084w[1..1])) & (! w_sel2084w[0..0])) # (w_sel2084w[1..1] & (w_sel2084w[0..0] # w_data2083w[2..2]))) & (w_data2083w[3..3] # (! w_sel2084w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1947w[1..1] & w_sel1950w[0..0]) & (! (((w_data1947w[0..0] & (! w_sel1950w[1..1])) & (! w_sel1950w[0..0])) # (w_sel1950w[1..1] & (w_sel1950w[0..0] # w_data1947w[2..2]))))) # ((((w_data1947w[0..0] & (! w_sel1950w[1..1])) & (! w_sel1950w[0..0])) # (w_sel1950w[1..1] & (w_sel1950w[0..0] # w_data1947w[2..2]))) & (w_data1947w[3..3] # (! w_sel1950w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1946w[1..1] & w_sel1950w[0..0]) & (! (((w_data1946w[0..0] & (! w_sel1950w[1..1])) & (! w_sel1950w[0..0])) # (w_sel1950w[1..1] & (w_sel1950w[0..0] # w_data1946w[2..2]))))) # ((((w_data1946w[0..0] & (! w_sel1950w[1..1])) & (! w_sel1950w[0..0])) # (w_sel1950w[1..1] & (w_sel1950w[0..0] # w_data1946w[2..2]))) & (w_data1946w[3..3] # (! w_sel1950w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1948w[1..1] & w_sel1950w[0..0]) & (! (((w_data1948w[0..0] & (! w_sel1950w[1..1])) & (! w_sel1950w[0..0])) # (w_sel1950w[1..1] & (w_sel1950w[0..0] # w_data1948w[2..2]))))) # ((((w_data1948w[0..0] & (! w_sel1950w[1..1])) & (! w_sel1950w[0..0])) # (w_sel1950w[1..1] & (w_sel1950w[0..0] # w_data1948w[2..2]))) & (w_data1948w[3..3] # (! w_sel1950w[0..0]))))))))) # (((((((w_data1946w[1..1] & w_sel1950w[0..0]) & (! (((w_data1946w[0..0] & (! w_sel1950w[1..1])) & (! w_sel1950w[0..0])) # (w_sel1950w[1..1] & (w_sel1950w[0..0] # w_data1946w[2..2]))))) # ((((w_data1946w[0..0] & (! w_sel1950w[1..1])) & (! w_sel1950w[0..0])) # (w_sel1950w[1..1] & (w_sel1950w[0..0] # w_data1946w[2..2]))) & (w_data1946w[3..3] # (! w_sel1950w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1948w[1..1] & w_sel1950w[0..0]) & (! (((w_data1948w[0..0] & (! w_sel1950w[1..1])) & (! w_sel1950w[0..0])) # (w_sel1950w[1..1] & (w_sel1950w[0..0] # w_data1948w[2..2]))))) # ((((w_data1948w[0..0] & (! w_sel1950w[1..1])) & (! w_sel1950w[0..0])) # (w_sel1950w[1..1] & (w_sel1950w[0..0] # w_data1948w[2..2]))) & (w_data1948w[3..3] # (! w_sel1950w[0..0]))))))) & ((((w_data1949w[1..1] & w_sel1950w[0..0]) & (! (((w_data1949w[0..0] & (! w_sel1950w[1..1])) & (! w_sel1950w[0..0])) # (w_sel1950w[1..1] & (w_sel1950w[0..0] # w_data1949w[2..2]))))) # ((((w_data1949w[0..0] & (! w_sel1950w[1..1])) & (! w_sel1950w[0..0])) # (w_sel1950w[1..1] & (w_sel1950w[0..0] # w_data1949w[2..2]))) & (w_data1949w[3..3] # (! w_sel1950w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1813w[1..1] & w_sel1816w[0..0]) & (! (((w_data1813w[0..0] & (! w_sel1816w[1..1])) & (! w_sel1816w[0..0])) # (w_sel1816w[1..1] & (w_sel1816w[0..0] # w_data1813w[2..2]))))) # ((((w_data1813w[0..0] & (! w_sel1816w[1..1])) & (! w_sel1816w[0..0])) # (w_sel1816w[1..1] & (w_sel1816w[0..0] # w_data1813w[2..2]))) & (w_data1813w[3..3] # (! w_sel1816w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1812w[1..1] & w_sel1816w[0..0]) & (! (((w_data1812w[0..0] & (! w_sel1816w[1..1])) & (! w_sel1816w[0..0])) # (w_sel1816w[1..1] & (w_sel1816w[0..0] # w_data1812w[2..2]))))) # ((((w_data1812w[0..0] & (! w_sel1816w[1..1])) & (! w_sel1816w[0..0])) # (w_sel1816w[1..1] & (w_sel1816w[0..0] # w_data1812w[2..2]))) & (w_data1812w[3..3] # (! w_sel1816w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1814w[1..1] & w_sel1816w[0..0]) & (! (((w_data1814w[0..0] & (! w_sel1816w[1..1])) & (! w_sel1816w[0..0])) # (w_sel1816w[1..1] & (w_sel1816w[0..0] # w_data1814w[2..2]))))) # ((((w_data1814w[0..0] & (! w_sel1816w[1..1])) & (! w_sel1816w[0..0])) # (w_sel1816w[1..1] & (w_sel1816w[0..0] # w_data1814w[2..2]))) & (w_data1814w[3..3] # (! w_sel1816w[0..0]))))))))) # (((((((w_data1812w[1..1] & w_sel1816w[0..0]) & (! (((w_data1812w[0..0] & (! w_sel1816w[1..1])) & (! w_sel1816w[0..0])) # (w_sel1816w[1..1] & (w_sel1816w[0..0] # w_data1812w[2..2]))))) # ((((w_data1812w[0..0] & (! w_sel1816w[1..1])) & (! w_sel1816w[0..0])) # (w_sel1816w[1..1] & (w_sel1816w[0..0] # w_data1812w[2..2]))) & (w_data1812w[3..3] # (! w_sel1816w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1814w[1..1] & w_sel1816w[0..0]) & (! (((w_data1814w[0..0] & (! w_sel1816w[1..1])) & (! w_sel1816w[0..0])) # (w_sel1816w[1..1] & (w_sel1816w[0..0] # w_data1814w[2..2]))))) # ((((w_data1814w[0..0] & (! w_sel1816w[1..1])) & (! w_sel1816w[0..0])) # (w_sel1816w[1..1] & (w_sel1816w[0..0] # w_data1814w[2..2]))) & (w_data1814w[3..3] # (! w_sel1816w[0..0]))))))) & ((((w_data1815w[1..1] & w_sel1816w[0..0]) & (! (((w_data1815w[0..0] & (! w_sel1816w[1..1])) & (! w_sel1816w[0..0])) # (w_sel1816w[1..1] & (w_sel1816w[0..0] # w_data1815w[2..2]))))) # ((((w_data1815w[0..0] & (! w_sel1816w[1..1])) & (! w_sel1816w[0..0])) # (w_sel1816w[1..1] & (w_sel1816w[0..0] # w_data1815w[2..2]))) & (w_data1815w[3..3] # (! w_sel1816w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1679w[1..1] & w_sel1682w[0..0]) & (! (((w_data1679w[0..0] & (! w_sel1682w[1..1])) & (! w_sel1682w[0..0])) # (w_sel1682w[1..1] & (w_sel1682w[0..0] # w_data1679w[2..2]))))) # ((((w_data1679w[0..0] & (! w_sel1682w[1..1])) & (! w_sel1682w[0..0])) # (w_sel1682w[1..1] & (w_sel1682w[0..0] # w_data1679w[2..2]))) & (w_data1679w[3..3] # (! w_sel1682w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1678w[1..1] & w_sel1682w[0..0]) & (! (((w_data1678w[0..0] & (! w_sel1682w[1..1])) & (! w_sel1682w[0..0])) # (w_sel1682w[1..1] & (w_sel1682w[0..0] # w_data1678w[2..2]))))) # ((((w_data1678w[0..0] & (! w_sel1682w[1..1])) & (! w_sel1682w[0..0])) # (w_sel1682w[1..1] & (w_sel1682w[0..0] # w_data1678w[2..2]))) & (w_data1678w[3..3] # (! w_sel1682w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1680w[1..1] & w_sel1682w[0..0]) & (! (((w_data1680w[0..0] & (! w_sel1682w[1..1])) & (! w_sel1682w[0..0])) # (w_sel1682w[1..1] & (w_sel1682w[0..0] # w_data1680w[2..2]))))) # ((((w_data1680w[0..0] & (! w_sel1682w[1..1])) & (! w_sel1682w[0..0])) # (w_sel1682w[1..1] & (w_sel1682w[0..0] # w_data1680w[2..2]))) & (w_data1680w[3..3] # (! w_sel1682w[0..0]))))))))) # (((((((w_data1678w[1..1] & w_sel1682w[0..0]) & (! (((w_data1678w[0..0] & (! w_sel1682w[1..1])) & (! w_sel1682w[0..0])) # (w_sel1682w[1..1] & (w_sel1682w[0..0] # w_data1678w[2..2]))))) # ((((w_data1678w[0..0] & (! w_sel1682w[1..1])) & (! w_sel1682w[0..0])) # (w_sel1682w[1..1] & (w_sel1682w[0..0] # w_data1678w[2..2]))) & (w_data1678w[3..3] # (! w_sel1682w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1680w[1..1] & w_sel1682w[0..0]) & (! (((w_data1680w[0..0] & (! w_sel1682w[1..1])) & (! w_sel1682w[0..0])) # (w_sel1682w[1..1] & (w_sel1682w[0..0] # w_data1680w[2..2]))))) # ((((w_data1680w[0..0] & (! w_sel1682w[1..1])) & (! w_sel1682w[0..0])) # (w_sel1682w[1..1] & (w_sel1682w[0..0] # w_data1680w[2..2]))) & (w_data1680w[3..3] # (! w_sel1682w[0..0]))))))) & ((((w_data1681w[1..1] & w_sel1682w[0..0]) & (! (((w_data1681w[0..0] & (! w_sel1682w[1..1])) & (! w_sel1682w[0..0])) # (w_sel1682w[1..1] & (w_sel1682w[0..0] # w_data1681w[2..2]))))) # ((((w_data1681w[0..0] & (! w_sel1682w[1..1])) & (! w_sel1682w[0..0])) # (w_sel1682w[1..1] & (w_sel1682w[0..0] # w_data1681w[2..2]))) & (w_data1681w[3..3] # (! w_sel1682w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1540w[1..1] & w_sel1543w[0..0]) & (! (((w_data1540w[0..0] & (! w_sel1543w[1..1])) & (! w_sel1543w[0..0])) # (w_sel1543w[1..1] & (w_sel1543w[0..0] # w_data1540w[2..2]))))) # ((((w_data1540w[0..0] & (! w_sel1543w[1..1])) & (! w_sel1543w[0..0])) # (w_sel1543w[1..1] & (w_sel1543w[0..0] # w_data1540w[2..2]))) & (w_data1540w[3..3] # (! w_sel1543w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1539w[1..1] & w_sel1543w[0..0]) & (! (((w_data1539w[0..0] & (! w_sel1543w[1..1])) & (! w_sel1543w[0..0])) # (w_sel1543w[1..1] & (w_sel1543w[0..0] # w_data1539w[2..2]))))) # ((((w_data1539w[0..0] & (! w_sel1543w[1..1])) & (! w_sel1543w[0..0])) # (w_sel1543w[1..1] & (w_sel1543w[0..0] # w_data1539w[2..2]))) & (w_data1539w[3..3] # (! w_sel1543w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1541w[1..1] & w_sel1543w[0..0]) & (! (((w_data1541w[0..0] & (! w_sel1543w[1..1])) & (! w_sel1543w[0..0])) # (w_sel1543w[1..1] & (w_sel1543w[0..0] # w_data1541w[2..2]))))) # ((((w_data1541w[0..0] & (! w_sel1543w[1..1])) & (! w_sel1543w[0..0])) # (w_sel1543w[1..1] & (w_sel1543w[0..0] # w_data1541w[2..2]))) & (w_data1541w[3..3] # (! w_sel1543w[0..0]))))))))) # (((((((w_data1539w[1..1] & w_sel1543w[0..0]) & (! (((w_data1539w[0..0] & (! w_sel1543w[1..1])) & (! w_sel1543w[0..0])) # (w_sel1543w[1..1] & (w_sel1543w[0..0] # w_data1539w[2..2]))))) # ((((w_data1539w[0..0] & (! w_sel1543w[1..1])) & (! w_sel1543w[0..0])) # (w_sel1543w[1..1] & (w_sel1543w[0..0] # w_data1539w[2..2]))) & (w_data1539w[3..3] # (! w_sel1543w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1541w[1..1] & w_sel1543w[0..0]) & (! (((w_data1541w[0..0] & (! w_sel1543w[1..1])) & (! w_sel1543w[0..0])) # (w_sel1543w[1..1] & (w_sel1543w[0..0] # w_data1541w[2..2]))))) # ((((w_data1541w[0..0] & (! w_sel1543w[1..1])) & (! w_sel1543w[0..0])) # (w_sel1543w[1..1] & (w_sel1543w[0..0] # w_data1541w[2..2]))) & (w_data1541w[3..3] # (! w_sel1543w[0..0]))))))) & ((((w_data1542w[1..1] & w_sel1543w[0..0]) & (! (((w_data1542w[0..0] & (! w_sel1543w[1..1])) & (! w_sel1543w[0..0])) # (w_sel1543w[1..1] & (w_sel1543w[0..0] # w_data1542w[2..2]))))) # ((((w_data1542w[0..0] & (! w_sel1543w[1..1])) & (! w_sel1543w[0..0])) # (w_sel1543w[1..1] & (w_sel1543w[0..0] # w_data1542w[2..2]))) & (w_data1542w[3..3] # (! w_sel1543w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1499w[] = ( data[165..165], data[154..154], data[143..143], data[132..132], data[121..121], data[110..110], data[99..99], data[88..88], data[77..77], data[66..66], data[55..55], data[44..44], data[33..33], data[22..22], data[11..11], data[0..0]);
	w_data1539w[3..0] = w_data1499w[3..0];
	w_data1540w[3..0] = w_data1499w[7..4];
	w_data1541w[3..0] = w_data1499w[11..8];
	w_data1542w[3..0] = w_data1499w[15..12];
	w_data1638w[] = ( data[166..166], data[155..155], data[144..144], data[133..133], data[122..122], data[111..111], data[100..100], data[89..89], data[78..78], data[67..67], data[56..56], data[45..45], data[34..34], data[23..23], data[12..12], data[1..1]);
	w_data1678w[3..0] = w_data1638w[3..0];
	w_data1679w[3..0] = w_data1638w[7..4];
	w_data1680w[3..0] = w_data1638w[11..8];
	w_data1681w[3..0] = w_data1638w[15..12];
	w_data1772w[] = ( data[167..167], data[156..156], data[145..145], data[134..134], data[123..123], data[112..112], data[101..101], data[90..90], data[79..79], data[68..68], data[57..57], data[46..46], data[35..35], data[24..24], data[13..13], data[2..2]);
	w_data1812w[3..0] = w_data1772w[3..0];
	w_data1813w[3..0] = w_data1772w[7..4];
	w_data1814w[3..0] = w_data1772w[11..8];
	w_data1815w[3..0] = w_data1772w[15..12];
	w_data1906w[] = ( data[168..168], data[157..157], data[146..146], data[135..135], data[124..124], data[113..113], data[102..102], data[91..91], data[80..80], data[69..69], data[58..58], data[47..47], data[36..36], data[25..25], data[14..14], data[3..3]);
	w_data1946w[3..0] = w_data1906w[3..0];
	w_data1947w[3..0] = w_data1906w[7..4];
	w_data1948w[3..0] = w_data1906w[11..8];
	w_data1949w[3..0] = w_data1906w[15..12];
	w_data2040w[] = ( data[169..169], data[158..158], data[147..147], data[136..136], data[125..125], data[114..114], data[103..103], data[92..92], data[81..81], data[70..70], data[59..59], data[48..48], data[37..37], data[26..26], data[15..15], data[4..4]);
	w_data2080w[3..0] = w_data2040w[3..0];
	w_data2081w[3..0] = w_data2040w[7..4];
	w_data2082w[3..0] = w_data2040w[11..8];
	w_data2083w[3..0] = w_data2040w[15..12];
	w_data2174w[] = ( data[170..170], data[159..159], data[148..148], data[137..137], data[126..126], data[115..115], data[104..104], data[93..93], data[82..82], data[71..71], data[60..60], data[49..49], data[38..38], data[27..27], data[16..16], data[5..5]);
	w_data2214w[3..0] = w_data2174w[3..0];
	w_data2215w[3..0] = w_data2174w[7..4];
	w_data2216w[3..0] = w_data2174w[11..8];
	w_data2217w[3..0] = w_data2174w[15..12];
	w_data2308w[] = ( data[171..171], data[160..160], data[149..149], data[138..138], data[127..127], data[116..116], data[105..105], data[94..94], data[83..83], data[72..72], data[61..61], data[50..50], data[39..39], data[28..28], data[17..17], data[6..6]);
	w_data2348w[3..0] = w_data2308w[3..0];
	w_data2349w[3..0] = w_data2308w[7..4];
	w_data2350w[3..0] = w_data2308w[11..8];
	w_data2351w[3..0] = w_data2308w[15..12];
	w_data2442w[] = ( data[172..172], data[161..161], data[150..150], data[139..139], data[128..128], data[117..117], data[106..106], data[95..95], data[84..84], data[73..73], data[62..62], data[51..51], data[40..40], data[29..29], data[18..18], data[7..7]);
	w_data2482w[3..0] = w_data2442w[3..0];
	w_data2483w[3..0] = w_data2442w[7..4];
	w_data2484w[3..0] = w_data2442w[11..8];
	w_data2485w[3..0] = w_data2442w[15..12];
	w_data2576w[] = ( data[173..173], data[162..162], data[151..151], data[140..140], data[129..129], data[118..118], data[107..107], data[96..96], data[85..85], data[74..74], data[63..63], data[52..52], data[41..41], data[30..30], data[19..19], data[8..8]);
	w_data2616w[3..0] = w_data2576w[3..0];
	w_data2617w[3..0] = w_data2576w[7..4];
	w_data2618w[3..0] = w_data2576w[11..8];
	w_data2619w[3..0] = w_data2576w[15..12];
	w_data2710w[] = ( data[174..174], data[163..163], data[152..152], data[141..141], data[130..130], data[119..119], data[108..108], data[97..97], data[86..86], data[75..75], data[64..64], data[53..53], data[42..42], data[31..31], data[20..20], data[9..9]);
	w_data2750w[3..0] = w_data2710w[3..0];
	w_data2751w[3..0] = w_data2710w[7..4];
	w_data2752w[3..0] = w_data2710w[11..8];
	w_data2753w[3..0] = w_data2710w[15..12];
	w_data2844w[] = ( data[175..175], data[164..164], data[153..153], data[142..142], data[131..131], data[120..120], data[109..109], data[98..98], data[87..87], data[76..76], data[65..65], data[54..54], data[43..43], data[32..32], data[21..21], data[10..10]);
	w_data2884w[3..0] = w_data2844w[3..0];
	w_data2885w[3..0] = w_data2844w[7..4];
	w_data2886w[3..0] = w_data2844w[11..8];
	w_data2887w[3..0] = w_data2844w[15..12];
	w_sel1543w[1..0] = sel_node[1..0];
	w_sel1682w[1..0] = sel_node[1..0];
	w_sel1816w[1..0] = sel_node[1..0];
	w_sel1950w[1..0] = sel_node[1..0];
	w_sel2084w[1..0] = sel_node[1..0];
	w_sel2218w[1..0] = sel_node[1..0];
	w_sel2352w[1..0] = sel_node[1..0];
	w_sel2486w[1..0] = sel_node[1..0];
	w_sel2620w[1..0] = sel_node[1..0];
	w_sel2754w[1..0] = sel_node[1..0];
	w_sel2888w[1..0] = sel_node[1..0];
END;
--VALID FILE
